
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
Date:  Thu Dec 8 22:27:30 CET 2022
Directory:  /home/users/u100142/project_directory/drigoni/bottom-up-attention.pytorch
Nodelist:  mel2129
Number of nodes:  1
Ntasks per node:  1
NGPUs per node:  4
CUDA_VISIBLE_DEVICES:  0,1,2,3
TORCH_DEVICE_COUNT:  4
SLURM_MASTER_PORT:  19599
SLURM_MASTER_NODE:  mel2129
SLURM_MASTER_ADDR:  mel2129
SLURM_MASTER_URL:  tcp://mel2129:19599
--------------------------------------------- 
MODEL_NUM_GPUS:  4
MODEL_NUM_MACHINES:  1
MODEL_BATCH_SIZE:  20
MODEL_MAX_ITER:  144000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 

/var/spool/parastation/jobs/249599: line 57: module: command not found
Loading cleaned Visual Genome classes: ./evaluation/objects_vocab_random.txt .
Warning: label already present for 17:stop sign. Class stopsign ignored. 
Warning: label already present for 27:refrigerator. Class fridge ignored. 
Warning: label already present for 44:television. Class tv ignored. 
Warning: label already present for 66:headboard. Class head board ignored. 
Warning: label already present for 59:sailboat. Class sail boat ignored. 
Warning: label already present for 69:tennis racket. Class tennis racquet ignored. 
Warning: label already present for 87:skateboard. Class skate board ignored. 
Warning: label already present for 811:fire truck. Class firetruck ignored. 
Warning: label already present for 135:hot dog. Class hotdog ignored. 
Warning: label already present for 136:surfboard. Class surf board ignored. 
Warning: label already present for 398:sidewalk. Class side walk ignored. 
Warning: label already present for 221:suitcase. Class suit case ignored. 
Warning: label already present for 561:nightstand. Class night stand ignored. 
Warning: label already present for 375:donut. Class doughnut ignored. 
Warning: label already present for 400:stove top. Class stovetop ignored. 
Warning: label already present for 628:donuts. Class doughnuts ignored. 
Warning: label already present for 695:lamp post. Class lamppost ignored. 
Warning: label already present for 168:fire hydrant. Class hydrant ignored. 
Warning: label already present for 1321:hot dogs. Class hotdogs ignored. 
Warning: label already present for 60:racket. Class racquet ignored. 
Warning: label already present for 1134:tail light. Class taillight ignored. 
Warning: label already present for 19:microwave. Class microwave oven ignored. 
Warning: label already present for 1404:tshirt. Class t-shirt ignored. 
Warning: label already present for 1404:tshirt. Class t shirt ignored. 
Warning: label already present for 1526:streetlight. Class street light ignored. 
Number of images to consider: 5000
Loading all  0%|          | 0/108079 [00:00<?, ?it/s] data.
Model type:  noisy
Number of files:  108079
Number of .npz files:  108079
  0%|          | 9/108079 [00:09<31:50:22,  1.06s/it]  0%|          | 49/108079 [00:09<4:24:27,  6.81it/s]  0%|          | 94/108079 [00:09<1:53:14, 15.89it/s]  0%|          | 222/108079 [00:09<34:47, 51.66it/s]   0%|          | 287/108079 [00:10<24:06, 74.53it/s]  0%|          | 364/108079 [00:10<16:28, 109.00it/s]  0%|          | 432/108079 [00:10<12:16, 146.25it/s]  1%|          | 542/108079 [00:10<07:47, 229.98it/s]  1%|          | 617/108079 [00:10<06:39, 269.30it/s]  1%|          | 756/108079 [00:10<04:22, 408.71it/s]  1%|          | 840/108079 [00:10<03:46, 472.80it/s]  1%|          | 949/108079 [00:10<03:04, 581.63it/s]  1%|          | 1040/108079 [00:11<03:05, 576.39it/s]  1%|          | 1191/108079 [00:11<02:26, 728.60it/s]  1%|          | 1296/108079 [00:11<02:13, 798.32it/s]  1%|▏         | 1392/108079 [00:11<02:35, 686.40it/s]  1%|▏         | 1604/108079 [00:11<01:50, 959.46it/s]  2%|▏         | 1766/108079 [00:11<01:37, 1088.39it/s]  2%|▏         | 1889/108079 [00:11<01:36, 1102.35it/s]  2%|▏         | 2009/108079 [00:11<01:41, 1046.51it/s]  2%|▏         | 2121/108079 [00:12<02:00, 882.80it/s]   2%|▏         | 2218/108079 [00:12<02:07, 828.86it/s]  2%|▏         | 2389/108079 [00:12<01:44, 1011.07it/s]  2%|▏         | 2545/108079 [00:12<01:35, 1103.14it/s]  2%|▏         | 2662/108079 [00:12<01:42, 1029.77it/s]  3%|▎         | 2770/108079 [00:12<01:58, 886.30it/s]   3%|▎         | 2917/108079 [00:12<01:43, 1014.10it/s]  3%|▎         | 3026/108079 [00:12<01:42, 1021.66it/s]  3%|▎         | 3134/108079 [00:13<01:47, 973.78it/s]   3%|▎         | 3236/108079 [00:13<01:56, 901.65it/s]  3%|▎         | 3380/108079 [00:13<01:41, 1028.88it/s]  3%|▎         | 3488/108079 [00:13<01:55, 904.31it/s]   3%|▎         | 3584/108079 [00:13<02:12, 788.20it/s]  3%|▎         | 3753/108079 [00:13<01:46, 976.74it/s]  4%|▎         | 3859/108079 [00:13<02:09, 804.84it/s]  4%|▎         | 4052/108079 [00:14<01:43, 1001.67it/s]  4%|▍         | 4247/108079 [00:14<01:33, 1106.79it/s]  4%|▍         | 4365/108079 [00:14<01:39, 1039.95it/s]  4%|▍         | 4474/108079 [00:14<01:49, 942.25it/s]   4%|▍         | 4572/108079 [00:14<02:35, 665.30it/s]  4%|▍         | 4656/108079 [00:14<02:30, 686.26it/s]  4%|▍         | 4797/108079 [00:15<02:11, 786.70it/s]  5%|▍         | 4885/108079 [00:15<02:13, 771.79it/s]  5%|▍         | 5016/108079 [00:15<01:58, 872.32it/s]  5%|▍         | 5129/108079 [00:15<01:53, 904.15it/s]  5%|▍         | 5224/108079 [00:15<01:59, 863.91it/s]  5%|▍         | 5314/108079 [00:15<01:58, 869.94it/s]  5%|▌         | 5404/108079 [00:15<02:05, 819.64it/s]  5%|▌         | 5504/108079 [00:15<02:00, 851.10it/s]  5%|▌         | 5613/108079 [00:15<01:53, 899.10it/s]  5%|▌         | 5739/108079 [00:16<01:48, 939.20it/s]  5%|▌         | 5868/108079 [00:16<01:41, 1009.77it/s]  6%|▌         | 5970/108079 [00:16<01:42, 993.55it/s]   6%|▌         | 6070/108079 [00:16<01:42, 994.53it/s]  6%|▌         | 6214/108079 [00:16<01:35, 1069.36it/s]  6%|▌         | 6351/108079 [00:16<01:33, 1092.89it/s]  6%|▌         | 6461/108079 [00:16<01:33, 1082.28it/s]  6%|▌         | 6570/108079 [00:16<02:05, 810.08it/s]   6%|▌         | 6661/108079 [00:17<02:01, 832.16it/s]  6%|▌         | 6752/108079 [00:17<01:59, 845.10it/s]  6%|▋         | 6864/108079 [00:17<01:50, 912.19it/s]  6%|▋         | 6979/108079 [00:17<01:48, 932.84it/s]  7%|▋         | 7076/108079 [00:17<02:11, 770.13it/s]  7%|▋         | 7216/108079 [00:17<01:49, 920.44it/s]  7%|▋         | 7374/108079 [00:17<01:35, 1052.42it/s]  7%|▋         | 7506/108079 [00:17<01:35, 1054.42it/s]  7%|▋         | 7709/108079 [00:17<01:17, 1294.01it/s]  7%|▋         | 7845/108079 [00:18<01:33, 1071.21it/s]  7%|▋         | 7963/108079 [00:18<01:49, 917.89it/s]   7%|▋         | 8065/108079 [00:18<01:58, 846.97it/s]  8%|▊         | 8183/108079 [00:18<01:49, 909.79it/s]  8%|▊         | 8298/108079 [00:18<01:43, 966.40it/s]  8%|▊         | 8438/108079 [00:18<01:34, 1055.25it/s]  8%|▊         | 8549/108079 [00:18<01:53, 879.95it/s]   8%|▊         | 8645/108079 [00:19<02:00, 826.87it/s]  8%|▊         | 8749/108079 [00:19<01:53, 876.13it/s]  8%|▊         | 8873/108079 [00:19<01:50, 896.01it/s]  8%|▊         | 8967/108079 [00:19<02:05, 789.83it/s]  8%|▊         | 9050/108079 [00:20<04:55, 335.51it/s]  9%|▊         | 9237/108079 [00:20<03:15, 506.14it/s]  9%|▊         | 9323/108079 [00:20<02:59, 549.06it/s]  9%|▉         | 9467/108079 [00:20<02:20, 700.85it/s]  9%|▉         | 9569/108079 [00:20<02:34, 638.75it/s]  9%|▉         | 9707/108079 [00:20<02:15, 724.84it/s]  9%|▉         | 9910/108079 [00:21<01:45, 932.02it/s]  9%|▉         | 10021/108079 [00:21<01:48, 901.61it/s]  9%|▉         | 10123/108079 [00:21<01:47, 915.08it/s]  9%|▉         | 10223/108079 [00:21<01:49, 893.57it/s] 10%|▉         | 10319/108079 [00:21<01:51, 875.14it/s] 10%|▉         | 10518/108079 [00:21<01:25, 1142.64it/s] 10%|▉         | 10640/108079 [00:21<01:50, 883.05it/s]  10%|▉         | 10742/108079 [00:21<01:59, 815.25it/s] 10%|█         | 10854/108079 [00:22<01:55, 839.99it/s] 10%|█         | 10945/108079 [00:22<01:58, 821.61it/s] 10%|█         | 11032/108079 [00:22<04:24, 366.44it/s] 10%|█         | 11125/108079 [00:22<03:43, 433.77it/s] 10%|█         | 11226/108079 [00:23<03:05, 522.28it/s] 11%|█         | 11352/108079 [00:23<02:30, 641.93it/s] 11%|█         | 11442/108079 [00:23<02:19, 691.34it/s] 11%|█         | 11597/108079 [00:23<01:52, 855.28it/s] 11%|█         | 11719/108079 [00:23<01:45, 909.84it/s] 11%|█         | 11883/108079 [00:23<01:31, 1046.10it/s] 11%|█         | 11998/108079 [00:23<01:33, 1029.89it/s] 11%|█         | 12108/108079 [00:23<01:54, 841.75it/s]  11%|█▏        | 12202/108079 [00:24<01:51, 856.37it/s] 11%|█▏        | 12295/108079 [00:24<02:05, 763.07it/s] 12%|█▏        | 12440/108079 [00:24<01:45, 910.43it/s] 12%|█▏        | 12544/108079 [00:24<01:41, 938.05it/s] 12%|█▏        | 12644/108079 [00:24<02:02, 778.08it/s] 12%|█▏        | 12804/108079 [00:24<01:40, 951.52it/s] 12%|█▏        | 12909/108079 [00:24<01:50, 861.92it/s] 12%|█▏        | 13005/108079 [00:24<01:51, 851.37it/s] 12%|█▏        | 13096/108079 [00:25<02:09, 736.05it/s] 12%|█▏        | 13243/108079 [00:25<01:47, 884.11it/s] 12%|█▏        | 13440/108079 [00:25<01:25, 1105.84it/s] 13%|█▎        | 13683/108079 [00:25<01:07, 1407.64it/s] 13%|█▎        | 13833/108079 [00:25<01:14, 1257.20it/s] 13%|█▎        | 13968/108079 [00:25<01:45, 891.65it/s]  13%|█▎        | 14084/108079 [00:26<01:45, 888.81it/s] 13%|█▎        | 14237/108079 [00:26<01:37, 959.87it/s] 13%|█▎        | 14347/108079 [00:26<01:34, 990.47it/s] 13%|█▎        | 14469/108079 [00:26<01:32, 1010.36it/s] 13%|█▎        | 14577/108079 [00:26<01:34, 994.57it/s]  14%|█▎        | 14681/108079 [00:26<01:39, 942.99it/s] 14%|█▎        | 14805/108079 [00:26<01:35, 979.40it/s] 14%|█▍        | 14906/108079 [00:26<01:34, 981.63it/s] 14%|█▍        | 15041/108079 [00:26<01:29, 1044.20it/s] 14%|█▍        | 15147/108079 [00:27<01:38, 945.10it/s]  14%|█▍        | 15309/108079 [00:27<01:22, 1119.50it/s] 14%|█▍        | 15426/108079 [00:27<01:57, 791.62it/s]  14%|█▍        | 15552/108079 [00:27<01:46, 871.81it/s] 15%|█▍        | 15685/108079 [00:27<01:36, 962.36it/s] 15%|█▍        | 15793/108079 [00:27<01:41, 911.22it/s] 15%|█▍        | 15893/108079 [00:27<01:41, 906.07it/s] 15%|█▍        | 16070/108079 [00:28<01:21, 1123.36it/s] 15%|█▍        | 16191/108079 [00:28<01:36, 951.06it/s]  15%|█▌        | 16300/108079 [00:28<01:36, 952.32it/s] 15%|█▌        | 16493/108079 [00:28<01:19, 1153.14it/s] 15%|█▌        | 16615/108079 [00:28<01:24, 1078.12it/s] 15%|█▌        | 16728/108079 [00:28<01:42, 888.24it/s]  16%|█▌        | 16825/108079 [00:28<01:44, 872.23it/s] 16%|█▌        | 16918/108079 [00:29<02:16, 666.56it/s] 16%|█▌        | 16995/108079 [00:29<02:18, 656.50it/s] 16%|█▌        | 17097/108079 [00:29<02:10, 697.27it/s] 16%|█▌        | 17200/108079 [00:29<02:00, 756.87it/s] 16%|█▌        | 17347/108079 [00:29<01:46, 854.05it/s] 16%|█▌        | 17473/108079 [00:29<01:36, 940.20it/s] 16%|█▋        | 17572/108079 [00:29<01:42, 881.16it/s] 16%|█▋        | 17726/108079 [00:29<01:27, 1034.85it/s] 17%|█▋        | 17837/108079 [00:30<01:28, 1019.79it/s] 17%|█▋        | 17944/108079 [00:30<01:27, 1024.45it/s] 17%|█▋        | 18049/108079 [00:30<01:38, 915.57it/s]  17%|█▋        | 18222/108079 [00:30<01:25, 1051.46it/s] 17%|█▋        | 18330/108079 [00:30<01:36, 933.97it/s]  17%|█▋        | 18427/108079 [00:30<01:58, 759.13it/s] 17%|█▋        | 18528/108079 [00:30<01:53, 786.92it/s] 17%|█▋        | 18667/108079 [00:31<01:42, 872.88it/s] 17%|█▋        | 18759/108079 [00:31<01:57, 762.14it/s] 17%|█▋        | 18840/108079 [00:31<01:58, 751.80it/s] 18%|█▊        | 18918/108079 [00:31<02:48, 528.73it/s] 18%|█▊        | 19026/108079 [00:31<02:29, 596.03it/s] 18%|█▊        | 19206/108079 [00:31<01:50, 807.58it/s] 18%|█▊        | 19299/108079 [00:31<01:48, 815.51it/s] 18%|█▊        | 19397/108079 [00:32<01:48, 821.09it/s] 18%|█▊        | 19485/108079 [00:32<02:07, 696.11it/s] 18%|█▊        | 19562/108079 [00:32<02:06, 702.22it/s] 18%|█▊        | 19677/108079 [00:32<01:53, 781.66it/s] 18%|█▊        | 19765/108079 [00:32<01:50, 801.50it/s] 18%|█▊        | 19849/108079 [00:32<01:51, 788.23it/s] 18%|█▊        | 19931/108079 [00:32<02:06, 697.37it/s] 19%|█▊        | 20004/108079 [00:32<02:13, 658.13it/s] 19%|█▊        | 20136/108079 [00:33<01:46, 822.59it/s] 19%|█▉        | 20290/108079 [00:33<01:30, 971.96it/s] 19%|█▉        | 20391/108079 [00:33<01:30, 973.20it/s] 19%|█▉        | 20491/108079 [00:33<01:37, 895.20it/s] 19%|█▉        | 20584/108079 [00:33<01:54, 765.75it/s] 19%|█▉        | 20666/108079 [00:33<02:13, 655.29it/s] 19%|█▉        | 20746/108079 [00:33<02:13, 653.73it/s] 19%|█▉        | 20841/108079 [00:34<02:04, 698.57it/s] 19%|█▉        | 20961/108079 [00:34<02:08, 677.26it/s] 19%|█▉        | 21032/108079 [00:34<02:14, 649.31it/s] 20%|█▉        | 21099/108079 [00:34<02:42, 535.87it/s] 20%|█▉        | 21156/108079 [00:34<02:42, 534.42it/s] 20%|█▉        | 21212/108079 [00:34<02:52, 502.48it/s] 20%|█▉        | 21276/108079 [00:34<02:44, 528.00it/s] 20%|█▉        | 21344/108079 [00:34<02:34, 562.80it/s] 20%|█▉        | 21440/108079 [00:35<02:11, 661.27it/s] 20%|█▉        | 21565/108079 [00:35<01:47, 804.04it/s] 20%|██        | 21648/108079 [00:35<02:02, 708.41it/s] 20%|██        | 21723/108079 [00:35<02:03, 699.51it/s] 20%|██        | 21825/108079 [00:35<01:50, 783.24it/s] 20%|██        | 21907/108079 [00:35<02:01, 709.80it/s] 20%|██        | 22040/108079 [00:35<01:40, 859.35it/s] 20%|██        | 22142/108079 [00:35<01:38, 868.26it/s] 21%|██        | 22271/108079 [00:36<01:27, 978.95it/s] 21%|██        | 22373/108079 [00:36<01:36, 886.81it/s] 21%|██        | 22466/108079 [00:36<01:40, 849.56it/s] 21%|██        | 22575/108079 [00:36<01:34, 908.38it/s] 21%|██        | 22744/108079 [00:36<01:20, 1056.35it/s] 21%|██        | 22851/108079 [00:36<01:33, 909.73it/s]  21%|██▏       | 22987/108079 [00:36<01:26, 985.68it/s] 21%|██▏       | 23166/108079 [00:36<01:11, 1188.19it/s] 22%|██▏       | 23297/108079 [00:36<01:10, 1196.55it/s] 22%|██▏       | 23421/108079 [00:37<01:11, 1188.60it/s] 22%|██▏       | 23543/108079 [00:37<01:25, 983.76it/s]  22%|██▏       | 23677/108079 [00:37<01:22, 1019.77it/s] 22%|██▏       | 23785/108079 [00:37<01:35, 883.76it/s]  22%|██▏       | 23880/108079 [00:37<01:39, 845.88it/s] 22%|██▏       | 23969/108079 [00:37<01:46, 786.83it/s] 22%|██▏       | 24078/108079 [00:37<01:39, 843.94it/s] 22%|██▏       | 24192/108079 [00:38<01:33, 900.23it/s] 22%|██▏       | 24285/108079 [00:38<01:40, 835.14it/s] 23%|██▎       | 24371/108079 [00:38<02:05, 668.81it/s] 23%|██▎       | 24446/108079 [00:38<02:06, 662.88it/s] 23%|██▎       | 24517/108079 [00:38<02:08, 651.12it/s] 23%|██▎       | 24585/108079 [00:38<02:40, 518.83it/s] 23%|██▎       | 24738/108079 [00:38<01:57, 710.75it/s] 23%|██▎       | 24818/108079 [00:39<02:14, 618.41it/s] 23%|██▎       | 24990/108079 [00:39<01:39, 833.11it/s] 23%|██▎       | 25126/108079 [00:39<01:28, 942.02it/s] 23%|██▎       | 25230/108079 [00:39<01:33, 888.18it/s] 23%|██▎       | 25326/108079 [00:39<01:37, 847.97it/s] 24%|██▎       | 25416/108079 [00:39<02:05, 659.82it/s] 24%|██▎       | 25600/108079 [00:39<01:32, 895.26it/s] 24%|██▍       | 25753/108079 [00:40<01:20, 1023.65it/s] 24%|██▍       | 25869/108079 [00:40<01:34, 866.99it/s]  24%|██▍       | 25976/108079 [00:40<01:32, 884.91it/s] 24%|██▍       | 26074/108079 [00:40<01:32, 886.95it/s] 24%|██▍       | 26218/108079 [00:40<01:21, 998.89it/s] 24%|██▍       | 26324/108079 [00:40<01:31, 891.08it/s] 24%|██▍       | 26444/108079 [00:40<01:25, 951.67it/s] 25%|██▍       | 26545/108079 [00:40<01:28, 918.26it/s] 25%|██▍       | 26694/108079 [00:41<01:18, 1030.59it/s] 25%|██▍       | 26847/108079 [00:41<01:10, 1145.16it/s] 25%|██▍       | 26965/108079 [00:41<01:45, 768.73it/s]  25%|██▌       | 27065/108079 [00:41<01:44, 776.17it/s] 25%|██▌       | 27156/108079 [00:41<01:44, 772.49it/s] 25%|██▌       | 27243/108079 [00:41<02:20, 576.46it/s] 25%|██▌       | 27364/108079 [00:42<01:58, 679.67it/s] 25%|██▌       | 27447/108079 [00:42<01:55, 699.31it/s] 25%|██▌       | 27560/108079 [00:42<01:44, 773.50it/s] 26%|██▌       | 27664/108079 [00:42<01:36, 830.88it/s] 26%|██▌       | 27755/108079 [00:42<01:45, 762.31it/s] 26%|██▌       | 27879/108079 [00:42<01:33, 856.91it/s] 26%|██▌       | 27970/108079 [00:42<01:55, 695.49it/s] 26%|██▌       | 28048/108079 [00:43<02:12, 603.86it/s] 26%|██▌       | 28219/108079 [00:43<01:36, 831.58it/s] 26%|██▌       | 28315/108079 [00:43<01:35, 834.28it/s] 26%|██▋       | 28408/108079 [00:43<01:39, 801.41it/s] 26%|██▋       | 28495/108079 [00:43<01:51, 715.94it/s] 26%|██▋       | 28619/108079 [00:43<01:36, 822.32it/s] 27%|██▋       | 28708/108079 [00:43<01:53, 700.13it/s] 27%|██▋       | 28785/108079 [00:43<02:01, 652.92it/s] 27%|██▋       | 28876/108079 [00:44<01:58, 666.79it/s] 27%|██▋       | 28980/108079 [00:44<01:45, 753.20it/s] 27%|██▋       | 29062/108079 [00:44<01:44, 752.70it/s] 27%|██▋       | 29141/108079 [00:44<01:51, 707.03it/s] 27%|██▋       | 29286/108079 [00:44<01:33, 844.38it/s] 27%|██▋       | 29384/108079 [00:44<01:35, 823.07it/s] 27%|██▋       | 29504/108079 [00:44<01:34, 831.72it/s] 27%|██▋       | 29667/108079 [00:44<01:16, 1022.04it/s] 28%|██▊       | 29774/108079 [00:45<01:22, 944.77it/s]  28%|██▊       | 29872/108079 [00:45<01:26, 907.99it/s] 28%|██▊       | 29999/108079 [00:45<01:23, 934.07it/s] 28%|██▊       | 30098/108079 [00:45<01:22, 941.02it/s] 28%|██▊       | 30214/108079 [00:45<01:17, 999.00it/s] 28%|██▊       | 30321/108079 [00:45<01:18, 986.84it/s] 28%|██▊       | 30421/108079 [00:45<01:27, 888.76it/s] 28%|██▊       | 30513/108079 [00:45<01:26, 896.09it/s] 28%|██▊       | 30605/108079 [00:46<01:52, 688.36it/s] 28%|██▊       | 30735/108079 [00:46<01:36, 803.26it/s] 29%|██▊       | 30891/108079 [00:46<01:20, 955.45it/s] 29%|██▊       | 30995/108079 [00:46<01:46, 724.25it/s] 29%|██▉       | 31101/108079 [00:46<01:41, 756.06it/s] 29%|██▉       | 31208/108079 [00:46<01:38, 778.36it/s] 29%|██▉       | 31346/108079 [00:46<01:26, 884.35it/s] 29%|██▉       | 31451/108079 [00:47<01:25, 891.32it/s] 29%|██▉       | 31568/108079 [00:47<01:23, 913.38it/s] 29%|██▉       | 31683/108079 [00:47<01:18, 973.02it/s] 29%|██▉       | 31784/108079 [00:47<01:33, 819.86it/s] 29%|██▉       | 31872/108079 [00:47<01:54, 664.98it/s] 30%|██▉       | 31947/108079 [00:47<02:01, 627.20it/s] 30%|██▉       | 32061/108079 [00:47<01:43, 737.80it/s] 30%|██▉       | 32143/108079 [00:48<01:55, 658.39it/s] 30%|██▉       | 32224/108079 [00:48<01:55, 658.86it/s] 30%|██▉       | 32307/108079 [00:48<01:48, 695.65it/s] 30%|██▉       | 32381/108079 [00:48<02:07, 593.14it/s] 30%|███       | 32446/108079 [00:48<02:28, 507.73it/s] 30%|███       | 32604/108079 [00:48<01:43, 726.01it/s] 30%|███       | 32687/108079 [00:48<02:10, 578.72it/s] 30%|███       | 32896/108079 [00:49<01:29, 836.40it/s] 31%|███       | 33015/108079 [00:49<01:22, 909.08it/s] 31%|███       | 33155/108079 [00:49<01:18, 958.93it/s] 31%|███       | 33274/108079 [00:49<01:15, 989.81it/s] 31%|███       | 33380/108079 [00:49<01:19, 944.26it/s] 31%|███       | 33574/108079 [00:49<01:02, 1193.92it/s] 31%|███       | 33702/108079 [00:49<01:26, 858.03it/s]  31%|███▏      | 33807/108079 [00:50<01:33, 790.45it/s] 31%|███▏      | 33900/108079 [00:50<01:31, 812.11it/s] 31%|███▏      | 33992/108079 [00:50<01:50, 669.21it/s] 32%|███▏      | 34069/108079 [00:50<02:09, 572.04it/s] 32%|███▏      | 34203/108079 [00:50<01:44, 704.72it/s] 32%|███▏      | 34285/108079 [00:50<01:50, 664.85it/s] 32%|███▏      | 34374/108079 [00:50<01:49, 673.70it/s] 32%|███▏      | 34447/108079 [00:51<01:53, 646.51it/s] 32%|███▏      | 34560/108079 [00:51<01:38, 743.73it/s] 32%|███▏      | 34678/108079 [00:51<01:29, 816.33it/s] 32%|███▏      | 34771/108079 [00:51<01:34, 776.07it/s] 32%|███▏      | 34867/108079 [00:51<01:29, 814.70it/s] 32%|███▏      | 34952/108079 [00:51<01:29, 814.77it/s] 32%|███▏      | 35045/108079 [00:51<01:26, 845.65it/s] 33%|███▎      | 35208/108079 [00:51<01:13, 995.63it/s] 33%|███▎      | 35308/108079 [00:52<01:16, 950.69it/s] 33%|███▎      | 35404/108079 [00:52<01:26, 844.76it/s] 33%|███▎      | 35612/108079 [00:52<01:02, 1156.23it/s] 33%|███▎      | 35735/108079 [00:52<01:17, 935.76it/s]  33%|███▎      | 35840/108079 [00:52<01:20, 894.41it/s] 33%|███▎      | 35937/108079 [00:52<01:20, 893.76it/s] 33%|███▎      | 36050/108079 [00:52<01:15, 952.31it/s] 33%|███▎      | 36151/108079 [00:52<01:18, 921.44it/s] 34%|███▎      | 36247/108079 [00:53<01:23, 861.73it/s] 34%|███▎      | 36336/108079 [00:53<01:25, 842.60it/s] 34%|███▍      | 36481/108079 [00:53<01:12, 986.43it/s] 34%|███▍      | 36583/108079 [00:53<01:28, 805.02it/s] 34%|███▍      | 36733/108079 [00:53<01:16, 933.78it/s] 34%|███▍      | 36908/108079 [00:53<01:03, 1124.40it/s] 34%|███▍      | 37029/108079 [00:54<01:47, 658.28it/s]  34%|███▍      | 37123/108079 [00:54<01:45, 675.55it/s] 34%|███▍      | 37211/108079 [00:54<01:46, 667.33it/s] 35%|███▍      | 37339/108079 [00:54<01:30, 784.34it/s] 35%|███▍      | 37458/108079 [00:54<01:26, 816.44it/s] 35%|███▍      | 37604/108079 [00:54<01:14, 941.44it/s] 35%|███▍      | 37732/108079 [00:54<01:09, 1014.45it/s] 35%|███▌      | 37842/108079 [00:55<01:34, 744.56it/s]  35%|███▌      | 37932/108079 [00:55<01:41, 690.65it/s] 35%|███▌      | 38116/108079 [00:55<01:15, 930.69it/s] 35%|███▌      | 38228/108079 [00:55<01:31, 761.12it/s] 35%|███▌      | 38360/108079 [00:55<01:19, 872.61it/s] 36%|███▌      | 38465/108079 [00:55<01:18, 883.94it/s] 36%|███▌      | 38577/108079 [00:55<01:17, 893.41it/s] 36%|███▌      | 38675/108079 [00:56<01:30, 765.25it/s] 36%|███▌      | 38785/108079 [00:56<01:24, 817.69it/s] 36%|███▌      | 38916/108079 [00:56<01:14, 933.25it/s] 36%|███▌      | 39018/108079 [00:56<01:23, 830.24it/s] 36%|███▌      | 39108/108079 [00:56<01:48, 638.32it/s] 36%|███▋      | 39189/108079 [00:56<01:43, 664.59it/s] 36%|███▋      | 39271/108079 [00:56<01:41, 677.00it/s] 36%|███▋      | 39375/108079 [00:56<01:31, 748.49it/s] 37%|███▋      | 39494/108079 [00:57<01:25, 800.57it/s] 37%|███▋      | 39579/108079 [00:57<01:29, 769.29it/s] 37%|███▋      | 39721/108079 [00:57<01:15, 904.04it/s] 37%|███▋      | 39815/108079 [00:57<01:25, 794.07it/s] 37%|███▋      | 39934/108079 [00:57<01:20, 846.66it/s] 37%|███▋      | 40022/108079 [00:57<01:21, 839.80it/s] 37%|███▋      | 40109/108079 [00:57<01:22, 824.55it/s] 37%|███▋      | 40193/108079 [00:57<01:32, 737.51it/s] 37%|███▋      | 40269/108079 [00:58<01:38, 685.36it/s] 37%|███▋      | 40351/108079 [00:58<01:35, 708.65it/s] 37%|███▋      | 40426/108079 [00:58<01:38, 685.92it/s] 37%|███▋      | 40496/108079 [00:58<01:39, 676.78it/s] 38%|███▊      | 40573/108079 [00:58<01:40, 672.44it/s] 38%|███▊      | 40641/108079 [00:58<01:42, 660.38it/s] 38%|███▊      | 40735/108079 [00:58<01:40, 672.79it/s] 38%|███▊      | 40849/108079 [00:58<01:28, 759.11it/s] 38%|███▊      | 40953/108079 [00:59<01:25, 785.58it/s] 38%|███▊      | 41035/108079 [00:59<01:25, 785.99it/s] 38%|███▊      | 41153/108079 [00:59<01:14, 892.37it/s] 38%|███▊      | 41244/108079 [00:59<01:14, 891.99it/s] 38%|███▊      | 41344/108079 [00:59<01:16, 874.95it/s] 38%|███▊      | 41468/108079 [00:59<01:09, 953.32it/s] 38%|███▊      | 41567/108079 [00:59<01:11, 935.86it/s] 39%|███▊      | 41666/108079 [00:59<01:14, 886.91it/s] 39%|███▊      | 41791/108079 [00:59<01:07, 981.62it/s] 39%|███▉      | 41891/108079 [01:00<01:12, 909.08it/s] 39%|███▉      | 41984/108079 [01:00<01:22, 799.00it/s] 39%|███▉      | 42067/108079 [01:00<01:36, 682.16it/s] 39%|███▉      | 42140/108079 [01:00<02:02, 537.74it/s] 39%|███▉      | 42224/108079 [01:00<01:51, 591.23it/s] 39%|███▉      | 42295/108079 [01:00<01:50, 596.66it/s] 39%|███▉      | 42412/108079 [01:00<01:29, 730.81it/s] 39%|███▉      | 42494/108079 [01:01<01:30, 724.93it/s] 39%|███▉      | 42591/108079 [01:01<01:25, 768.75it/s] 40%|███▉      | 42750/108079 [01:01<01:12, 901.97it/s] 40%|███▉      | 42842/108079 [01:01<01:13, 889.23it/s] 40%|███▉      | 42932/108079 [01:01<01:15, 868.39it/s] 40%|███▉      | 43029/108079 [01:01<01:16, 853.61it/s] 40%|███▉      | 43132/108079 [01:01<01:12, 889.71it/s] 40%|████      | 43251/108079 [01:01<01:10, 916.88it/s] 40%|████      | 43349/108079 [01:01<01:10, 921.62it/s] 40%|████      | 43442/108079 [01:02<01:12, 893.52it/s] 40%|████      | 43533/108079 [01:02<01:13, 876.81it/s] 40%|████      | 43662/108079 [01:02<01:07, 955.81it/s] 40%|████      | 43758/108079 [01:02<01:07, 949.57it/s] 41%|████      | 43932/108079 [01:02<00:56, 1134.75it/s] 41%|████      | 44046/108079 [01:02<01:03, 1001.24it/s] 41%|████      | 44149/108079 [01:02<01:06, 967.40it/s]  41%|████      | 44248/108079 [01:02<01:08, 926.99it/s] 41%|████      | 44342/108079 [01:03<01:21, 779.27it/s] 41%|████      | 44462/108079 [01:03<01:18, 812.13it/s] 41%|████      | 44546/108079 [01:03<01:22, 767.72it/s] 41%|████▏     | 44636/108079 [01:03<01:21, 773.81it/s] 41%|████▏     | 44715/108079 [01:03<01:34, 672.65it/s] 41%|████▏     | 44851/108079 [01:03<01:19, 799.10it/s] 42%|████▏     | 44955/108079 [01:03<01:19, 797.34it/s] 42%|████▏     | 45076/108079 [01:03<01:11, 878.08it/s] 42%|████▏     | 45178/108079 [01:04<01:09, 906.72it/s] 42%|████▏     | 45291/108079 [01:04<01:05, 962.59it/s] 42%|████▏     | 45394/108079 [01:04<01:05, 952.57it/s] 42%|████▏     | 45528/108079 [01:04<01:00, 1036.83it/s] 42%|████▏     | 45730/108079 [01:04<00:49, 1268.48it/s] 42%|████▏     | 45858/108079 [01:04<00:58, 1062.98it/s] 43%|████▎     | 45970/108079 [01:04<01:01, 1017.69it/s] 43%|████▎     | 46076/108079 [01:04<01:04, 959.18it/s]  43%|████▎     | 46214/108079 [01:05<01:00, 1026.78it/s] 43%|████▎     | 46320/108079 [01:05<01:07, 920.71it/s]  43%|████▎     | 46415/108079 [01:05<01:18, 781.34it/s] 43%|████▎     | 46531/108079 [01:05<01:15, 819.54it/s] 43%|████▎     | 46655/108079 [01:05<01:11, 860.51it/s] 43%|████▎     | 46855/108079 [01:05<00:55, 1100.38it/s] 43%|████▎     | 46971/108079 [01:05<00:56, 1080.33it/s] 44%|████▎     | 47083/108079 [01:05<01:02, 979.42it/s]  44%|████▎     | 47185/108079 [01:06<01:09, 881.62it/s] 44%|████▍     | 47303/108079 [01:06<01:05, 921.11it/s] 44%|████▍     | 47398/108079 [01:06<01:33, 646.23it/s] 44%|████▍     | 47475/108079 [01:06<01:39, 607.19it/s] 44%|████▍     | 47739/108079 [01:06<01:02, 967.97it/s] 44%|████▍     | 47919/108079 [01:06<00:53, 1133.96it/s] 44%|████▍     | 48048/108079 [01:07<01:07, 890.45it/s]  45%|████▍     | 48155/108079 [01:07<01:05, 917.73it/s] 45%|████▍     | 48303/108079 [01:07<01:01, 970.13it/s] 45%|████▍     | 48410/108079 [01:07<01:20, 737.81it/s] 45%|████▍     | 48505/108079 [01:07<01:16, 774.15it/s] 45%|████▍     | 48594/108079 [01:07<01:18, 759.88it/s] 45%|████▌     | 48727/108079 [01:07<01:06, 887.54it/s] 45%|████▌     | 48826/108079 [01:08<01:06, 888.35it/s] 45%|████▌     | 48995/108079 [01:08<00:54, 1091.84it/s] 45%|████▌     | 49113/108079 [01:08<00:53, 1092.44it/s] 46%|████▌     | 49229/108079 [01:08<00:57, 1032.23it/s] 46%|████▌     | 49337/108079 [01:08<01:17, 756.64it/s]  46%|████▌     | 49499/108079 [01:08<01:03, 923.91it/s] 46%|████▌     | 49621/108079 [01:08<00:59, 981.24it/s] 46%|████▌     | 49731/108079 [01:09<01:05, 896.59it/s] 46%|████▌     | 49830/108079 [01:09<01:10, 822.89it/s] 46%|████▌     | 49919/108079 [01:09<01:18, 739.06it/s] 46%|████▋     | 50057/108079 [01:09<01:05, 881.91it/s] 46%|████▋     | 50203/108079 [01:09<00:58, 990.37it/s] 47%|████▋     | 50374/108079 [01:09<00:52, 1090.84it/s] 47%|████▋     | 50575/108079 [01:09<00:45, 1273.85it/s] 47%|████▋     | 50708/108079 [01:09<00:56, 1013.36it/s] 47%|████▋     | 50820/108079 [01:10<00:59, 970.36it/s]  47%|████▋     | 50924/108079 [01:10<01:01, 927.91it/s] 47%|████▋     | 51045/108079 [01:10<01:00, 936.47it/s] 47%|████▋     | 51142/108079 [01:10<01:02, 911.25it/s] 47%|████▋     | 51236/108079 [01:10<01:04, 877.16it/s] 48%|████▊     | 51440/108079 [01:10<00:49, 1140.25it/s] 48%|████▊     | 51558/108079 [01:10<00:58, 966.12it/s]  48%|████▊     | 51789/108079 [01:10<00:45, 1249.84it/s] 48%|████▊     | 51923/108079 [01:11<00:47, 1179.68it/s] 48%|████▊     | 52048/108079 [01:11<00:54, 1033.40it/s] 48%|████▊     | 52158/108079 [01:11<01:02, 893.39it/s]  48%|████▊     | 52254/108079 [01:11<01:02, 887.69it/s] 48%|████▊     | 52348/108079 [01:11<01:09, 807.63it/s] 49%|████▊     | 52466/108079 [01:11<01:02, 894.08it/s] 49%|████▊     | 52561/108079 [01:12<01:15, 737.94it/s] 49%|████▊     | 52642/108079 [01:12<01:26, 637.89it/s] 49%|████▉     | 52785/108079 [01:12<01:09, 797.34it/s] 49%|████▉     | 52876/108079 [01:12<01:08, 804.42it/s] 49%|████▉     | 53055/108079 [01:12<00:55, 985.24it/s] 49%|████▉     | 53204/108079 [01:12<00:51, 1072.11it/s] 49%|████▉     | 53338/108079 [01:12<00:49, 1111.66it/s] 49%|████▉     | 53453/108079 [01:12<00:50, 1074.66it/s] 50%|████▉     | 53564/108079 [01:13<00:55, 983.36it/s]  50%|████▉     | 53674/108079 [01:13<00:55, 974.40it/s] 50%|████▉     | 53774/108079 [01:13<00:56, 964.02it/s] 50%|████▉     | 53913/108079 [01:13<00:51, 1051.14it/s] 50%|████▉     | 54020/108079 [01:13<00:59, 910.44it/s]  50%|█████     | 54115/108079 [01:13<01:03, 854.71it/s] 50%|█████     | 54218/108079 [01:13<01:02, 863.17it/s] 50%|█████     | 54324/108079 [01:13<01:00, 890.66it/s] 50%|█████     | 54415/108079 [01:14<01:05, 820.04it/s] 50%|█████     | 54499/108079 [01:14<01:21, 657.61it/s] 51%|█████     | 54627/108079 [01:14<01:12, 733.89it/s] 51%|█████     | 54705/108079 [01:14<01:13, 730.70it/s] 51%|█████     | 54781/108079 [01:14<01:19, 673.00it/s] 51%|█████     | 54929/108079 [01:14<01:05, 817.02it/s] 51%|█████     | 55014/108079 [01:14<01:10, 751.96it/s] 51%|█████     | 55181/108079 [01:14<00:55, 958.22it/s] 51%|█████     | 55337/108079 [01:15<00:47, 1110.56it/s] 51%|█████▏    | 55492/108079 [01:15<00:43, 1206.53it/s] 51%|█████▏    | 55618/108079 [01:15<00:48, 1085.67it/s] 52%|█████▏    | 55733/108079 [01:15<00:49, 1061.53it/s] 52%|█████▏    | 55843/108079 [01:15<00:59, 879.33it/s]  52%|█████▏    | 55938/108079 [01:15<01:16, 677.68it/s] 52%|█████▏    | 56017/108079 [01:15<01:17, 668.11it/s] 52%|█████▏    | 56134/108079 [01:16<01:10, 739.41it/s] 52%|█████▏    | 56303/108079 [01:16<00:59, 864.38it/s] 52%|█████▏    | 56407/108079 [01:16<01:02, 822.45it/s] 52%|█████▏    | 56531/108079 [01:16<00:56, 917.49it/s] 52%|█████▏    | 56653/108079 [01:16<00:54, 951.36it/s] 53%|█████▎    | 56829/108079 [01:16<00:45, 1122.17it/s] 53%|█████▎    | 56964/108079 [01:16<00:44, 1155.72it/s] 53%|█████▎    | 57083/108079 [01:16<00:48, 1060.78it/s] 53%|█████▎    | 57193/108079 [01:17<00:50, 1012.39it/s] 53%|█████▎    | 57297/108079 [01:17<00:51, 980.09it/s]  53%|█████▎    | 57397/108079 [01:17<00:53, 939.66it/s] 53%|█████▎    | 57492/108079 [01:17<00:56, 895.77it/s] 53%|█████▎    | 57583/108079 [01:17<01:16, 658.48it/s] 53%|█████▎    | 57696/108079 [01:17<01:07, 749.28it/s] 53%|█████▎    | 57818/108079 [01:17<01:01, 818.06it/s] 54%|█████▎    | 57907/108079 [01:18<01:02, 807.60it/s] 54%|█████▎    | 57993/108079 [01:18<01:05, 769.56it/s] 54%|█████▍    | 58172/108079 [01:18<00:52, 944.53it/s] 54%|█████▍    | 58277/108079 [01:18<00:52, 952.44it/s] 54%|█████▍    | 58378/108079 [01:18<00:54, 915.87it/s] 54%|█████▍    | 58471/108079 [01:18<00:55, 886.69it/s] 54%|█████▍    | 58561/108079 [01:18<01:00, 821.86it/s] 54%|█████▍    | 58644/108079 [01:19<01:22, 596.19it/s] 54%|█████▍    | 58713/108079 [01:19<01:22, 597.55it/s] 54%|█████▍    | 58866/108079 [01:19<01:05, 749.31it/s] 55%|█████▍    | 58963/108079 [01:19<01:04, 755.71it/s] 55%|█████▍    | 59043/108079 [01:19<01:04, 762.92it/s] 55%|█████▍    | 59123/108079 [01:19<01:14, 660.53it/s] 55%|█████▍    | 59193/108079 [01:19<01:25, 569.82it/s] 55%|█████▍    | 59256/108079 [01:19<01:23, 582.68it/s] 55%|█████▍    | 59367/108079 [01:20<01:10, 694.70it/s] 55%|█████▍    | 59441/108079 [01:20<01:20, 606.88it/s] 55%|█████▌    | 59558/108079 [01:20<01:06, 733.84it/s] 55%|█████▌    | 59638/108079 [01:20<01:08, 705.41it/s] 55%|█████▌    | 59713/108079 [01:20<01:12, 668.53it/s] 55%|█████▌    | 59785/108079 [01:20<01:11, 673.98it/s] 56%|█████▌    | 60000/108079 [01:20<00:46, 1033.59it/s] 56%|█████▌    | 60192/108079 [01:20<00:39, 1209.81it/s] 56%|█████▌    | 60371/108079 [01:20<00:34, 1364.50it/s] 56%|█████▌    | 60535/108079 [01:21<00:33, 1414.80it/s] 56%|█████▌    | 60680/108079 [01:21<00:38, 1243.84it/s] 56%|█████▋    | 60810/108079 [01:21<00:39, 1193.57it/s] 56%|█████▋    | 60933/108079 [01:21<00:46, 1014.30it/s] 56%|█████▋    | 61041/108079 [01:21<00:48, 964.70it/s]  57%|█████▋    | 61142/108079 [01:21<00:50, 934.54it/s] 57%|█████▋    | 61238/108079 [01:21<00:56, 833.91it/s] 57%|█████▋    | 61340/108079 [01:22<00:56, 824.26it/s] 57%|█████▋    | 61532/108079 [01:22<00:44, 1048.78it/s] 57%|█████▋    | 61751/108079 [01:22<00:37, 1224.37it/s] 57%|█████▋    | 61881/108079 [01:22<00:38, 1194.55it/s] 57%|█████▋    | 62002/108079 [01:22<00:42, 1087.51it/s] 58%|█████▊    | 62179/108079 [01:22<00:37, 1212.91it/s] 58%|█████▊    | 62303/108079 [01:22<00:42, 1067.57it/s] 58%|█████▊    | 62414/108079 [01:22<00:42, 1076.34it/s] 58%|█████▊    | 62525/108079 [01:23<00:43, 1048.84it/s] 58%|█████▊    | 62661/108079 [01:23<00:41, 1095.58it/s] 58%|█████▊    | 62773/108079 [01:23<00:43, 1037.95it/s] 58%|█████▊    | 62878/108079 [01:23<00:45, 993.11it/s]  58%|█████▊    | 62979/108079 [01:23<00:52, 861.77it/s] 58%|█████▊    | 63128/108079 [01:23<00:45, 997.18it/s] 59%|█████▊    | 63232/108079 [01:23<00:46, 961.23it/s] 59%|█████▊    | 63331/108079 [01:23<00:49, 905.63it/s] 59%|█████▉    | 63498/108079 [01:24<00:40, 1101.89it/s] 59%|█████▉    | 63613/108079 [01:24<00:43, 1019.10it/s] 59%|█████▉    | 63872/108079 [01:24<00:32, 1372.49it/s] 59%|█████▉    | 64014/108079 [01:24<00:32, 1343.15it/s] 59%|█████▉    | 64152/108079 [01:24<00:38, 1132.96it/s] 59%|█████▉    | 64273/108079 [01:24<00:39, 1104.21it/s] 60%|█████▉    | 64388/108079 [01:24<00:39, 1101.12it/s] 60%|█████▉    | 64502/108079 [01:24<00:41, 1037.84it/s] 60%|█████▉    | 64609/108079 [01:25<00:42, 1024.07it/s] 60%|█████▉    | 64713/108079 [01:25<00:49, 878.45it/s]  60%|█████▉    | 64805/108079 [01:25<00:50, 853.36it/s] 60%|██████    | 64929/108079 [01:25<00:45, 950.31it/s] 60%|██████    | 65053/108079 [01:25<00:44, 957.08it/s] 60%|██████    | 65159/108079 [01:25<00:43, 983.68it/s] 60%|██████    | 65260/108079 [01:25<00:48, 882.89it/s] 60%|██████    | 65352/108079 [01:26<01:04, 666.77it/s] 61%|██████    | 65430/108079 [01:26<01:05, 654.40it/s] 61%|██████    | 65607/108079 [01:26<00:47, 900.89it/s] 61%|██████    | 65710/108079 [01:26<00:54, 783.63it/s] 61%|██████    | 65799/108079 [01:26<00:52, 801.41it/s] 61%|██████    | 65887/108079 [01:26<00:52, 810.91it/s] 61%|██████    | 66035/108079 [01:26<00:46, 910.44it/s] 61%|██████▏   | 66251/108079 [01:26<00:35, 1180.98it/s] 61%|██████▏   | 66400/108079 [01:26<00:33, 1251.15it/s] 62%|██████▏   | 66530/108079 [01:27<00:48, 848.36it/s]  62%|██████▏   | 66635/108079 [01:27<00:47, 878.90it/s] 62%|██████▏   | 66738/108079 [01:27<00:49, 829.48it/s] 62%|██████▏   | 66832/108079 [01:27<00:53, 777.90it/s] 62%|██████▏   | 66917/108079 [01:27<00:56, 733.17it/s] 62%|██████▏   | 67016/108079 [01:27<00:53, 762.82it/s] 62%|██████▏   | 67097/108079 [01:28<01:00, 680.71it/s] 62%|██████▏   | 67190/108079 [01:28<00:56, 725.79it/s] 62%|██████▏   | 67278/108079 [01:28<00:53, 756.39it/s] 62%|██████▏   | 67399/108079 [01:28<00:47, 856.45it/s] 62%|██████▏   | 67493/108079 [01:28<00:46, 878.56it/s] 63%|██████▎   | 67623/108079 [01:28<00:41, 978.34it/s] 63%|██████▎   | 67738/108079 [01:28<00:40, 985.24it/s] 63%|██████▎   | 67862/108079 [01:28<00:42, 945.10it/s] 63%|██████▎   | 67959/108079 [01:28<00:44, 899.94it/s] 63%|██████▎   | 68059/108079 [01:29<00:44, 892.29it/s] 63%|██████▎   | 68150/108079 [01:29<00:48, 823.92it/s] 63%|██████▎   | 68234/108079 [01:29<00:51, 771.03it/s] 63%|██████▎   | 68440/108079 [01:29<00:37, 1045.18it/s] 63%|██████▎   | 68603/108079 [01:29<00:34, 1155.92it/s] 64%|██████▎   | 68721/108079 [01:29<00:35, 1122.23it/s] 64%|██████▎   | 68835/108079 [01:29<00:43, 895.15it/s]  64%|██████▍   | 68976/108079 [01:29<00:38, 1008.32it/s] 64%|██████▍   | 69085/108079 [01:30<00:45, 863.61it/s]  64%|██████▍   | 69180/108079 [01:30<00:52, 745.43it/s] 64%|██████▍   | 69263/108079 [01:30<00:57, 673.90it/s] 64%|██████▍   | 69342/108079 [01:30<00:55, 692.92it/s] 64%|██████▍   | 69416/108079 [01:30<00:58, 659.31it/s] 64%|██████▍   | 69511/108079 [01:30<00:53, 717.08it/s] 64%|██████▍   | 69643/108079 [01:30<00:45, 853.74it/s] 65%|██████▍   | 69841/108079 [01:31<00:33, 1135.81it/s] 65%|██████▍   | 69992/108079 [01:31<00:31, 1213.24it/s] 65%|██████▍   | 70119/108079 [01:31<00:35, 1058.75it/s] 65%|██████▍   | 70232/108079 [01:31<00:37, 1013.90it/s] 65%|██████▌   | 70351/108079 [01:31<00:35, 1057.20it/s] 65%|██████▌   | 70461/108079 [01:31<00:45, 825.79it/s]  65%|██████▌   | 70554/108079 [01:31<00:47, 792.48it/s] 65%|██████▌   | 70640/108079 [01:32<00:56, 668.36it/s] 65%|██████▌   | 70741/108079 [01:32<00:50, 741.78it/s] 66%|██████▌   | 70957/108079 [01:32<00:35, 1054.98it/s] 66%|██████▌   | 71089/108079 [01:32<00:33, 1119.54it/s] 66%|██████▌   | 71211/108079 [01:32<00:35, 1044.61it/s] 66%|██████▌   | 71323/108079 [01:32<00:46, 798.46it/s]  66%|██████▌   | 71416/108079 [01:32<00:44, 818.12it/s] 66%|██████▌   | 71586/108079 [01:32<00:36, 990.45it/s] 66%|██████▋   | 71695/108079 [01:33<00:36, 996.10it/s] 67%|██████▋   | 71913/108079 [01:33<00:28, 1284.34it/s] 67%|██████▋   | 72051/108079 [01:33<00:37, 961.06it/s]  67%|██████▋   | 72165/108079 [01:33<00:36, 977.99it/s] 67%|██████▋   | 72322/108079 [01:33<00:32, 1089.42it/s] 67%|██████▋   | 72443/108079 [01:33<00:32, 1112.86it/s] 67%|██████▋   | 72563/108079 [01:33<00:37, 943.98it/s]  67%|██████▋   | 72718/108079 [01:34<00:33, 1070.95it/s] 67%|██████▋   | 72835/108079 [01:34<00:40, 872.77it/s]  67%|██████▋   | 72934/108079 [01:34<00:48, 723.78it/s] 68%|██████▊   | 73143/108079 [01:34<00:34, 1000.12it/s] 68%|██████▊   | 73265/108079 [01:34<00:35, 970.55it/s]  68%|██████▊   | 73377/108079 [01:34<00:34, 992.22it/s] 68%|██████▊   | 73487/108079 [01:35<00:46, 749.40it/s] 68%|██████▊   | 73578/108079 [01:35<00:44, 777.26it/s] 68%|██████▊   | 73686/108079 [01:35<00:41, 821.79it/s] 68%|██████▊   | 73854/108079 [01:35<00:34, 989.37it/s] 69%|██████▊   | 74039/108079 [01:35<00:29, 1160.40it/s] 69%|██████▊   | 74163/108079 [01:35<00:40, 842.28it/s]  69%|██████▉   | 74319/108079 [01:35<00:36, 928.68it/s] 69%|██████▉   | 74455/108079 [01:36<00:35, 949.19it/s] 69%|██████▉   | 74560/108079 [01:36<00:38, 880.22it/s] 69%|██████▉   | 74655/108079 [01:36<00:42, 779.79it/s] 69%|██████▉   | 74752/108079 [01:36<00:41, 812.07it/s] 69%|██████▉   | 74839/108079 [01:36<00:47, 693.21it/s] 69%|██████▉   | 74955/108079 [01:36<00:42, 785.12it/s] 69%|██████▉   | 75077/108079 [01:36<00:37, 869.95it/s] 70%|██████▉   | 75183/108079 [01:36<00:36, 895.45it/s] 70%|██████▉   | 75343/108079 [01:37<00:31, 1048.28it/s] 70%|██████▉   | 75477/108079 [01:37<00:29, 1090.69it/s] 70%|██████▉   | 75590/108079 [01:37<00:31, 1041.42it/s] 70%|███████   | 75697/108079 [01:37<00:31, 1034.18it/s] 70%|███████   | 75803/108079 [01:37<00:34, 930.65it/s]  70%|███████   | 75899/108079 [01:37<00:38, 830.94it/s] 70%|███████   | 75986/108079 [01:37<00:38, 825.67it/s] 70%|███████   | 76071/108079 [01:37<00:41, 773.56it/s] 70%|███████   | 76150/108079 [01:38<00:47, 669.23it/s] 71%|███████   | 76265/108079 [01:38<00:42, 746.55it/s] 71%|███████   | 76382/108079 [01:38<00:38, 830.55it/s] 71%|███████   | 76469/108079 [01:38<00:42, 741.43it/s] 71%|███████   | 76570/108079 [01:38<00:39, 806.45it/s] 71%|███████   | 76734/108079 [01:38<00:31, 986.35it/s] 71%|███████   | 76837/108079 [01:38<00:36, 849.65it/s] 71%|███████   | 76943/108079 [01:38<00:37, 841.03it/s] 71%|███████▏  | 77031/108079 [01:39<00:43, 719.66it/s] 71%|███████▏  | 77108/108079 [01:39<00:59, 519.45it/s] 71%|███████▏  | 77170/108079 [01:39<01:05, 474.07it/s] 72%|███████▏  | 77354/108079 [01:39<00:42, 726.29it/s] 72%|███████▏  | 77444/108079 [01:39<00:42, 726.34it/s] 72%|███████▏  | 77529/108079 [01:39<00:45, 672.38it/s] 72%|███████▏  | 77606/108079 [01:40<00:43, 693.55it/s] 72%|███████▏  | 77720/108079 [01:40<00:39, 767.76it/s] 72%|███████▏  | 77803/108079 [01:40<00:46, 656.83it/s] 72%|███████▏  | 77881/108079 [01:40<00:46, 643.34it/s] 72%|███████▏  | 78010/108079 [01:40<00:46, 641.46it/s] 72%|███████▏  | 78077/108079 [01:40<00:49, 605.50it/s] 72%|███████▏  | 78162/108079 [01:40<00:45, 658.46it/s] 72%|███████▏  | 78252/108079 [01:41<00:42, 703.75it/s] 72%|███████▏  | 78334/108079 [01:41<00:41, 717.46it/s] 73%|███████▎  | 78408/108079 [01:41<00:52, 565.88it/s] 73%|███████▎  | 78500/108079 [01:41<00:46, 633.69it/s] 73%|███████▎  | 78588/108079 [01:41<00:44, 666.56it/s] 73%|███████▎  | 78728/108079 [01:41<00:34, 848.03it/s] 73%|███████▎  | 78929/108079 [01:41<00:25, 1151.93it/s] 73%|███████▎  | 79054/108079 [01:41<00:30, 956.77it/s]  73%|███████▎  | 79162/108079 [01:42<00:38, 755.80it/s] 73%|███████▎  | 79317/108079 [01:42<00:33, 847.05it/s] 73%|███████▎  | 79413/108079 [01:42<00:33, 852.88it/s] 74%|███████▎  | 79555/108079 [01:42<00:29, 983.58it/s] 74%|███████▎  | 79663/108079 [01:42<00:40, 703.66it/s] 74%|███████▍  | 79753/108079 [01:42<00:39, 713.35it/s] 74%|███████▍  | 79867/108079 [01:43<00:37, 755.00it/s] 74%|███████▍  | 79952/108079 [01:43<00:39, 715.87it/s] 74%|███████▍  | 80077/108079 [01:43<00:33, 833.94it/s] 74%|███████▍  | 80221/108079 [01:43<00:29, 934.03it/s] 74%|███████▍  | 80355/108079 [01:43<00:27, 1012.20it/s] 74%|███████▍  | 80482/108079 [01:43<00:27, 1001.14it/s] 75%|███████▍  | 80586/108079 [01:43<00:29, 941.64it/s]  75%|███████▍  | 80726/108079 [01:43<00:26, 1023.49it/s] 75%|███████▍  | 80831/108079 [01:44<00:26, 1018.14it/s] 75%|███████▍  | 80935/108079 [01:44<00:35, 756.38it/s]  75%|███████▍  | 81026/108079 [01:44<00:35, 754.23it/s] 75%|███████▌  | 81128/108079 [01:44<00:34, 780.58it/s] 75%|███████▌  | 81212/108079 [01:44<00:40, 660.14it/s] 75%|███████▌  | 81309/108079 [01:44<00:37, 712.91it/s] 75%|███████▌  | 81386/108079 [01:44<00:38, 700.10it/s] 75%|███████▌  | 81462/108079 [01:45<00:37, 703.23it/s] 75%|███████▌  | 81550/108079 [01:45<00:35, 747.31it/s] 76%|███████▌  | 81628/108079 [01:45<00:44, 600.92it/s] 76%|███████▌  | 81702/108079 [01:45<00:42, 617.80it/s] 76%|███████▌  | 81842/108079 [01:45<00:33, 791.85it/s] 76%|███████▌  | 81929/108079 [01:45<00:34, 753.29it/s] 76%|███████▌  | 82069/108079 [01:45<00:29, 883.49it/s] 76%|███████▌  | 82162/108079 [01:45<00:30, 855.77it/s] 76%|███████▌  | 82258/108079 [01:45<00:29, 861.27it/s] 76%|███████▌  | 82346/108079 [01:46<00:30, 844.25it/s] 76%|███████▋  | 82432/108079 [01:46<00:35, 731.84it/s] 76%|███████▋  | 82569/108079 [01:46<00:30, 839.02it/s] 76%|███████▋  | 82656/108079 [01:46<00:38, 667.71it/s] 77%|███████▋  | 82866/108079 [01:46<00:25, 974.83it/s] 77%|███████▋  | 82978/108079 [01:46<00:25, 974.46it/s] 77%|███████▋  | 83095/108079 [01:46<00:24, 1008.56it/s] 77%|███████▋  | 83204/108079 [01:47<00:28, 877.79it/s]  77%|███████▋  | 83381/108079 [01:47<00:23, 1036.16it/s] 77%|███████▋  | 83492/108079 [01:47<00:26, 912.22it/s]  77%|███████▋  | 83590/108079 [01:47<00:34, 720.23it/s] 77%|███████▋  | 83711/108079 [01:47<00:31, 782.04it/s] 78%|███████▊  | 83798/108079 [01:47<00:32, 754.82it/s] 78%|███████▊  | 83891/108079 [01:47<00:30, 785.09it/s] 78%|███████▊  | 83983/108079 [01:48<00:30, 795.35it/s] 78%|███████▊  | 84066/108079 [01:48<00:30, 788.85it/s] 78%|███████▊  | 84148/108079 [01:48<00:32, 734.29it/s] 78%|███████▊  | 84272/108079 [01:48<00:28, 844.63it/s] 78%|███████▊  | 84359/108079 [01:48<00:33, 716.07it/s] 78%|███████▊  | 84436/108079 [01:48<00:35, 670.25it/s] 78%|███████▊  | 84507/108079 [01:48<00:38, 617.02it/s] 78%|███████▊  | 84617/108079 [01:48<00:33, 693.47it/s] 78%|███████▊  | 84748/108079 [01:49<00:29, 790.27it/s] 78%|███████▊  | 84831/108079 [01:49<00:30, 769.94it/s] 79%|███████▊  | 84917/108079 [01:49<00:29, 772.71it/s] 79%|███████▊  | 84996/108079 [01:49<00:33, 684.86it/s] 79%|███████▊  | 85108/108079 [01:49<00:29, 789.50it/s] 79%|███████▉  | 85247/108079 [01:49<00:25, 912.30it/s] 79%|███████▉  | 85394/108079 [01:49<00:21, 1034.38it/s] 79%|███████▉  | 85513/108079 [01:49<00:21, 1050.41it/s] 79%|███████▉  | 85621/108079 [01:50<00:26, 858.48it/s]  79%|███████▉  | 85733/108079 [01:50<00:25, 878.96it/s] 79%|███████▉  | 85826/108079 [01:50<00:28, 790.79it/s] 79%|███████▉  | 85910/108079 [01:50<00:32, 688.00it/s] 80%|███████▉  | 86103/108079 [01:50<00:22, 957.78it/s] 80%|███████▉  | 86214/108079 [01:50<00:22, 973.66it/s] 80%|███████▉  | 86320/108079 [01:50<00:24, 894.49it/s] 80%|███████▉  | 86463/108079 [01:51<00:21, 995.45it/s] 80%|████████  | 86569/108079 [01:51<00:28, 748.32it/s] 80%|████████  | 86736/108079 [01:51<00:23, 905.06it/s] 80%|████████  | 86839/108079 [01:51<00:26, 813.55it/s] 80%|████████  | 86930/108079 [01:51<00:27, 769.96it/s] 81%|████████  | 87029/108079 [01:51<00:26, 795.34it/s] 81%|████████  | 87179/108079 [01:51<00:23, 895.98it/s] 81%|████████  | 87325/108079 [01:52<00:20, 992.12it/s] 81%|████████  | 87428/108079 [01:52<00:24, 840.10it/s] 81%|████████  | 87547/108079 [01:52<00:23, 886.11it/s] 81%|████████  | 87667/108079 [01:52<00:21, 943.13it/s] 81%|████████  | 87766/108079 [01:52<00:23, 861.51it/s] 81%|████████▏ | 87856/108079 [01:52<00:24, 809.28it/s] 81%|████████▏ | 87940/108079 [01:52<00:26, 773.71it/s] 81%|████████▏ | 88070/108079 [01:52<00:22, 882.41it/s] 82%|████████▏ | 88161/108079 [01:53<00:27, 715.27it/s] 82%|████████▏ | 88239/108079 [01:53<00:28, 685.67it/s] 82%|████████▏ | 88312/108079 [01:53<00:33, 587.33it/s] 82%|████████▏ | 88391/108079 [01:53<00:31, 627.25it/s] 82%|████████▏ | 88502/108079 [01:53<00:26, 734.70it/s] 82%|████████▏ | 88581/108079 [01:53<00:32, 600.91it/s] 82%|████████▏ | 88701/108079 [01:53<00:26, 717.78it/s] 82%|████████▏ | 88784/108079 [01:54<00:26, 717.86it/s] 82%|████████▏ | 88933/108079 [01:54<00:21, 908.48it/s] 82%|████████▏ | 89158/108079 [01:54<00:15, 1209.14it/s] 83%|████████▎ | 89286/108079 [01:54<00:19, 982.36it/s]  83%|████████▎ | 89395/108079 [01:54<00:22, 834.24it/s] 83%|████████▎ | 89489/108079 [01:54<00:25, 734.60it/s] 83%|████████▎ | 89581/108079 [01:54<00:24, 767.35it/s] 83%|████████▎ | 89665/108079 [01:55<00:24, 747.57it/s] 83%|████████▎ | 89812/108079 [01:55<00:20, 880.85it/s] 83%|████████▎ | 89976/108079 [01:55<00:18, 1000.85it/s] 83%|████████▎ | 90080/108079 [01:55<00:22, 785.78it/s]  83%|████████▎ | 90168/108079 [01:55<00:25, 710.29it/s] 84%|████████▎ | 90255/108079 [01:55<00:25, 706.01it/s] 84%|████████▎ | 90340/108079 [01:55<00:24, 725.81it/s] 84%|████████▎ | 90425/108079 [01:56<00:24, 715.48it/s] 84%|████████▍ | 90524/108079 [01:56<00:22, 779.38it/s] 84%|████████▍ | 90605/108079 [01:56<00:22, 772.52it/s] 84%|████████▍ | 90782/108079 [01:56<00:17, 992.24it/s] 84%|████████▍ | 90883/108079 [01:56<00:19, 883.72it/s] 84%|████████▍ | 90975/108079 [01:56<00:21, 797.74it/s] 84%|████████▍ | 91104/108079 [01:56<00:21, 806.99it/s] 85%|████████▍ | 91349/108079 [01:56<00:14, 1133.95it/s] 85%|████████▍ | 91468/108079 [01:57<00:19, 847.53it/s]  85%|████████▍ | 91580/108079 [01:57<00:18, 893.21it/s] 85%|████████▍ | 91680/108079 [01:57<00:20, 816.88it/s] 85%|████████▍ | 91770/108079 [01:57<00:23, 702.01it/s] 85%|████████▌ | 91881/108079 [01:57<00:21, 765.67it/s] 85%|████████▌ | 91989/108079 [01:57<00:19, 834.19it/s] 85%|████████▌ | 92098/108079 [01:57<00:18, 869.99it/s] 85%|████████▌ | 92253/108079 [01:58<00:16, 983.57it/s] 85%|████████▌ | 92356/108079 [01:58<00:16, 964.58it/s] 86%|████████▌ | 92456/108079 [01:58<00:16, 970.20it/s] 86%|████████▌ | 92555/108079 [01:58<00:16, 938.31it/s] 86%|████████▌ | 92651/108079 [01:58<00:18, 835.35it/s] 86%|████████▌ | 92794/108079 [01:58<00:16, 944.60it/s] 86%|████████▌ | 93001/108079 [01:58<00:13, 1146.21it/s] 86%|████████▌ | 93117/108079 [01:58<00:13, 1135.85it/s] 86%|████████▋ | 93259/108079 [01:59<00:12, 1173.35it/s] 86%|████████▋ | 93377/108079 [01:59<00:12, 1166.52it/s] 87%|████████▋ | 93494/108079 [01:59<00:16, 895.55it/s]  87%|████████▋ | 93609/108079 [01:59<00:15, 924.34it/s] 87%|████████▋ | 93709/108079 [01:59<00:18, 780.77it/s] 87%|████████▋ | 93809/108079 [01:59<00:18, 791.35it/s] 87%|████████▋ | 93901/108079 [01:59<00:17, 814.19it/s] 87%|████████▋ | 94091/108079 [02:00<00:13, 1074.01it/s] 87%|████████▋ | 94207/108079 [02:00<00:23, 602.87it/s]  87%|████████▋ | 94296/108079 [02:00<00:23, 586.80it/s] 87%|████████▋ | 94375/108079 [02:00<00:26, 526.87it/s] 88%|████████▊ | 94583/108079 [02:00<00:17, 786.81it/s] 88%|████████▊ | 94686/108079 [02:01<00:16, 797.70it/s] 88%|████████▊ | 94783/108079 [02:01<00:16, 823.30it/s] 88%|████████▊ | 94899/108079 [02:01<00:14, 885.44it/s] 88%|████████▊ | 94998/108079 [02:01<00:14, 878.93it/s] 88%|████████▊ | 95094/108079 [02:01<00:14, 872.56it/s] 88%|████████▊ | 95270/108079 [02:01<00:11, 1078.13it/s] 88%|████████▊ | 95384/108079 [02:01<00:14, 897.84it/s]  88%|████████▊ | 95482/108079 [02:01<00:15, 799.62it/s] 88%|████████▊ | 95569/108079 [02:02<00:20, 607.03it/s] 88%|████████▊ | 95641/108079 [02:02<00:20, 596.42it/s] 89%|████████▊ | 95807/108079 [02:02<00:14, 818.82it/s] 89%|████████▉ | 95921/108079 [02:02<00:14, 859.11it/s] 89%|████████▉ | 96018/108079 [02:02<00:14, 831.87it/s] 89%|████████▉ | 96150/108079 [02:02<00:13, 888.74it/s] 89%|████████▉ | 96248/108079 [02:02<00:13, 871.91it/s] 89%|████████▉ | 96339/108079 [02:03<00:14, 803.62it/s] 89%|████████▉ | 96487/108079 [02:03<00:12, 951.73it/s] 89%|████████▉ | 96587/108079 [02:03<00:15, 751.77it/s] 90%|████████▉ | 96954/108079 [02:03<00:08, 1382.79it/s] 90%|████████▉ | 97117/108079 [02:03<00:08, 1255.73it/s] 90%|████████▉ | 97262/108079 [02:03<00:09, 1162.81it/s] 90%|█████████ | 97392/108079 [02:03<00:09, 1105.81it/s] 90%|█████████ | 97522/108079 [02:04<00:09, 1126.59it/s] 90%|█████████ | 97642/108079 [02:04<00:10, 968.22it/s]  90%|█████████ | 97747/108079 [02:04<00:11, 902.49it/s] 91%|█████████ | 97843/108079 [02:04<00:11, 853.95it/s] 91%|█████████ | 97968/108079 [02:04<00:11, 883.53it/s] 91%|█████████ | 98141/108079 [02:04<00:09, 1027.51it/s] 91%|█████████ | 98247/108079 [02:04<00:09, 1002.78it/s] 91%|█████████ | 98412/108079 [02:04<00:08, 1161.30it/s] 91%|█████████ | 98533/108079 [02:05<00:10, 949.37it/s]  91%|█████████▏| 98637/108079 [02:05<00:10, 884.45it/s] 91%|█████████▏| 98754/108079 [02:05<00:10, 898.59it/s] 92%|█████████▏| 98898/108079 [02:05<00:09, 989.57it/s] 92%|█████████▏| 99001/108079 [02:05<00:10, 887.29it/s] 92%|█████████▏| 99096/108079 [02:05<00:10, 886.37it/s] 92%|█████████▏| 99188/108079 [02:05<00:10, 882.52it/s] 92%|█████████▏| 99279/108079 [02:05<00:10, 814.92it/s] 92%|█████████▏| 99363/108079 [02:06<00:11, 764.15it/s] 92%|█████████▏| 99472/108079 [02:06<00:10, 823.91it/s] 92%|█████████▏| 99556/108079 [02:06<00:11, 765.93it/s] 92%|█████████▏| 99649/108079 [02:06<00:10, 769.97it/s] 92%|█████████▏| 99727/108079 [02:06<00:14, 594.37it/s] 92%|█████████▏| 99809/108079 [02:06<00:13, 631.91it/s] 92%|█████████▏| 99878/108079 [02:06<00:13, 608.14it/s] 93%|█████████▎| 100087/108079 [02:07<00:08, 926.48it/s] 93%|█████████▎| 100186/108079 [02:07<00:10, 764.17it/s] 93%|█████████▎| 100308/108079 [02:07<00:09, 848.49it/s] 93%|█████████▎| 100476/108079 [02:07<00:07, 1010.60it/s] 93%|█████████▎| 100585/108079 [02:07<00:07, 1014.69it/s] 93%|█████████▎| 100692/108079 [02:07<00:08, 919.41it/s]  93%|█████████▎| 100789/108079 [02:07<00:08, 910.38it/s] 93%|█████████▎| 100891/108079 [02:07<00:07, 932.51it/s] 94%|█████████▎| 101068/108079 [02:08<00:06, 1091.83it/s] 94%|█████████▎| 101179/108079 [02:08<00:07, 879.50it/s]  94%|█████████▎| 101274/108079 [02:08<00:07, 889.09it/s] 94%|█████████▍| 101368/108079 [02:08<00:07, 876.22it/s] 94%|█████████▍| 101459/108079 [02:08<00:07, 883.06it/s] 94%|█████████▍| 101589/108079 [02:08<00:06, 963.15it/s] 94%|█████████▍| 101688/108079 [02:08<00:06, 943.40it/s] 94%|█████████▍| 101793/108079 [02:08<00:06, 952.89it/s] 94%|█████████▍| 101890/108079 [02:09<00:06, 954.23it/s] 94%|█████████▍| 102009/108079 [02:09<00:06, 950.52it/s] 94%|█████████▍| 102105/108079 [02:09<00:07, 776.45it/s] 95%|█████████▍| 102188/108079 [02:09<00:07, 771.39it/s] 95%|█████████▍| 102351/108079 [02:09<00:05, 984.60it/s] 95%|█████████▍| 102507/108079 [02:09<00:05, 1071.78it/s] 95%|█████████▍| 102668/108079 [02:09<00:04, 1158.05it/s] 95%|█████████▌| 102788/108079 [02:09<00:04, 1138.92it/s] 95%|█████████▌| 102904/108079 [02:10<00:05, 1008.28it/s] 95%|█████████▌| 103043/108079 [02:10<00:04, 1081.24it/s] 95%|█████████▌| 103170/108079 [02:10<00:04, 1101.98it/s] 96%|█████████▌| 103283/108079 [02:10<00:04, 1008.42it/s] 96%|█████████▌| 103387/108079 [02:10<00:06, 759.31it/s]  96%|█████████▌| 103490/108079 [02:10<00:05, 808.66it/s] 96%|█████████▌| 103580/108079 [02:10<00:06, 662.33it/s] 96%|█████████▌| 103656/108079 [02:11<00:07, 612.10it/s] 96%|█████████▌| 103724/108079 [02:11<00:07, 618.13it/s] 96%|█████████▌| 103798/108079 [02:11<00:06, 634.34it/s] 96%|█████████▌| 103918/108079 [02:11<00:05, 744.66it/s] 96%|█████████▌| 104021/108079 [02:11<00:05, 764.54it/s] 96%|█████████▋| 104106/108079 [02:11<00:05, 762.17it/s] 96%|█████████▋| 104185/108079 [02:11<00:05, 697.57it/s] 96%|█████████▋| 104257/108079 [02:11<00:05, 687.71it/s] 97%|█████████▋| 104328/108079 [02:12<00:05, 634.64it/s] 97%|█████████▋| 104400/108079 [02:12<00:05, 654.58it/s] 97%|█████████▋| 104488/108079 [02:12<00:05, 704.86it/s] 97%|█████████▋| 104572/108079 [02:12<00:04, 708.93it/s] 97%|█████████▋| 104650/108079 [02:12<00:04, 725.17it/s] 97%|█████████▋| 104724/108079 [02:12<00:04, 715.10it/s] 97%|█████████▋| 104875/108079 [02:12<00:03, 868.44it/s] 97%|█████████▋| 104961/108079 [02:12<00:04, 725.63it/s] 97%|█████████▋| 105116/108079 [02:12<00:03, 864.49it/s] 97%|█████████▋| 105205/108079 [02:13<00:03, 851.78it/s] 97%|█████████▋| 105310/108079 [02:13<00:03, 878.24it/s] 98%|█████████▊| 105434/108079 [02:13<00:02, 952.13it/s] 98%|█████████▊| 105531/108079 [02:13<00:03, 810.64it/s] 98%|█████████▊| 105616/108079 [02:13<00:03, 724.57it/s] 98%|█████████▊| 105693/108079 [02:13<00:03, 698.67it/s] 98%|█████████▊| 105766/108079 [02:13<00:03, 686.13it/s] 98%|█████████▊| 106033/108079 [02:14<00:01, 1088.13it/s] 98%|█████████▊| 106142/108079 [02:14<00:01, 1013.14it/s] 98%|█████████▊| 106303/108079 [02:14<00:01, 1086.90it/s] 98%|█████████▊| 106412/108079 [02:14<00:01, 1042.99it/s] 99%|█████████▊| 106516/108079 [02:14<00:01, 986.86it/s]  99%|█████████▊| 106619/108079 [02:14<00:01, 934.53it/s] 99%|█████████▊| 106713/108079 [02:14<00:01, 738.34it/s] 99%|█████████▉| 106811/108079 [02:14<00:01, 778.93it/s] 99%|█████████▉| 106894/108079 [02:15<00:02, 587.20it/s] 99%|█████████▉| 106962/108079 [02:15<00:01, 577.55it/s] 99%|█████████▉| 107026/108079 [02:15<00:02, 482.10it/s] 99%|█████████▉| 107097/108079 [02:15<00:01, 526.50it/s] 99%|█████████▉| 107245/108079 [02:15<00:01, 698.69it/s] 99%|█████████▉| 107448/108079 [02:15<00:00, 948.22it/s]100%|█████████▉| 107550/108079 [02:15<00:00, 936.75it/s]100%|█████████▉| 107649/108079 [02:16<00:00, 802.52it/s]100%|█████████▉| 107735/108079 [02:16<00:00, 744.81it/s]100%|█████████▉| 107814/108079 [02:16<00:00, 748.87it/s]100%|█████████▉| 107893/108079 [02:16<00:00, 715.36it/s]100%|█████████▉| 107984/108079 [02:16<00:00, 740.17it/s]100%|█████████▉| 108060/108079 [02:16<00:00, 686.32it/s]100%|██████████| 108079/108079 [02:16<00:00, 790.08it/s]
Number of images with zero boxes:  0
Number of bounding boxes:  284922
Model type:  cleaned
Number of files:  108079
Number of .npz files:  108079
  0%|          | 0/108079 [00:00<?, ?it/s]  0%|          | 9/108079 [00:00<33:44, 53.38it/s]  0%|          | 63/108079 [00:00<06:50, 262.94it/s]  0%|          | 222/108079 [00:00<02:21, 762.82it/s]  0%|          | 310/108079 [00:00<02:19, 770.53it/s]  0%|          | 450/108079 [00:00<01:55, 930.12it/s]  1%|          | 580/108079 [00:00<01:43, 1043.56it/s]  1%|          | 756/108079 [00:00<01:27, 1229.76it/s]  1%|          | 922/108079 [00:00<01:21, 1322.41it/s]  1%|          | 1057/108079 [00:01<01:26, 1242.52it/s]  1%|          | 1217/108079 [00:01<01:21, 1304.23it/s]  1%|▏         | 1374/108079 [00:01<01:19, 1343.59it/s]  1%|▏         | 1604/108079 [00:01<01:06, 1602.46it/s]  2%|▏         | 1851/108079 [00:01<01:01, 1720.55it/s]  2%|▏         | 2024/108079 [00:01<01:12, 1468.40it/s]  2%|▏         | 2177/108079 [00:01<01:14, 1425.74it/s]  2%|▏         | 2389/108079 [00:01<01:07, 1577.43it/s]  2%|▏         | 2623/108079 [00:01<01:00, 1742.63it/s]  3%|▎         | 2802/108079 [00:02<01:07, 1561.80it/s]  3%|▎         | 2964/108079 [00:02<01:06, 1570.35it/s]  3%|▎         | 3126/108079 [00:02<01:06, 1571.85it/s]  3%|▎         | 3287/108079 [00:02<01:11, 1474.37it/s]  3%|▎         | 3442/108079 [00:02<01:11, 1462.05it/s]  3%|▎         | 3591/108079 [00:02<01:17, 1353.40it/s]  3%|▎         | 3781/108079 [00:02<01:10, 1489.29it/s]  4%|▎         | 4040/108079 [00:02<00:58, 1788.97it/s]  4%|▍         | 4247/108079 [00:03<00:56, 1854.09it/s]  4%|▍         | 4437/108079 [00:03<01:05, 1579.47it/s]  4%|▍         | 4605/108079 [00:03<01:12, 1426.84it/s]  4%|▍         | 4756/108079 [00:03<01:15, 1371.00it/s]  5%|▍         | 4899/108079 [00:03<01:21, 1270.73it/s]  5%|▍         | 5127/108079 [00:03<01:08, 1497.12it/s]  5%|▍         | 5284/108079 [00:03<01:18, 1310.65it/s]  5%|▌         | 5434/108079 [00:03<01:15, 1356.26it/s]  5%|▌         | 5613/108079 [00:04<01:10, 1450.21it/s]  5%|▌         | 5764/108079 [00:04<01:11, 1439.31it/s]  5%|▌         | 5912/108079 [00:04<01:17, 1317.07it/s]  6%|▌         | 6161/108079 [00:04<01:03, 1615.90it/s]  6%|▌         | 6351/108079 [00:04<01:02, 1628.55it/s]  6%|▌         | 6519/108079 [00:04<01:06, 1527.47it/s]  6%|▌         | 6676/108079 [00:04<01:16, 1318.04it/s]  6%|▋         | 6840/108079 [00:04<01:13, 1369.34it/s]  6%|▋         | 6983/108079 [00:05<01:15, 1347.51it/s]  7%|▋         | 7122/108079 [00:05<01:19, 1268.62it/s]  7%|▋         | 7374/108079 [00:05<01:04, 1570.39it/s]  7%|▋         | 7537/108079 [00:05<01:03, 1581.86it/s]  7%|▋         | 7812/108079 [00:05<00:53, 1877.15it/s]  7%|▋         | 8004/108079 [00:05<01:10, 1426.12it/s]  8%|▊         | 8183/108079 [00:05<01:06, 1508.18it/s]  8%|▊         | 8350/108079 [00:05<01:05, 1525.03it/s]  8%|▊         | 8521/108079 [00:05<01:04, 1552.37it/s]  8%|▊         | 8685/108079 [00:06<01:09, 1434.91it/s]  8%|▊         | 8881/108079 [00:06<01:04, 1543.81it/s]  8%|▊         | 9042/108079 [00:06<01:11, 1390.08it/s]  9%|▊         | 9253/108079 [00:06<01:04, 1532.52it/s]  9%|▊         | 9426/108079 [00:06<01:02, 1583.50it/s]  9%|▉         | 9653/108079 [00:06<00:56, 1729.92it/s]  9%|▉         | 9916/108079 [00:06<00:51, 1908.51it/s]  9%|▉         | 10110/108079 [00:06<00:56, 1728.85it/s] 10%|▉         | 10288/108079 [00:07<00:59, 1652.68it/s] 10%|▉         | 10547/108079 [00:07<00:52, 1843.93it/s] 10%|▉         | 10735/108079 [00:07<01:00, 1616.97it/s] 10%|█         | 10903/108079 [00:07<00:59, 1627.07it/s] 10%|█         | 11071/108079 [00:07<01:09, 1405.62it/s] 10%|█         | 11226/108079 [00:07<01:08, 1410.00it/s] 11%|█         | 11382/108079 [00:07<01:09, 1394.27it/s] 11%|█         | 11588/108079 [00:07<01:01, 1565.46it/s] 11%|█         | 11750/108079 [00:08<01:04, 1501.17it/s] 11%|█         | 11904/108079 [00:08<01:04, 1501.88it/s] 11%|█         | 12057/108079 [00:08<01:07, 1433.02it/s] 11%|█▏        | 12220/108079 [00:08<01:05, 1457.99it/s] 11%|█▏        | 12368/108079 [00:08<01:15, 1259.73it/s] 12%|█▏        | 12540/108079 [00:08<01:09, 1371.41it/s] 12%|█▏        | 12683/108079 [00:08<01:17, 1235.44it/s] 12%|█▏        | 12844/108079 [00:08<01:12, 1306.13it/s] 12%|█▏        | 13005/108079 [00:09<01:10, 1345.64it/s] 12%|█▏        | 13144/108079 [00:09<01:13, 1289.63it/s] 12%|█▏        | 13339/108079 [00:09<01:06, 1432.68it/s] 13%|█▎        | 13568/108079 [00:09<00:56, 1664.26it/s] 13%|█▎        | 13771/108079 [00:09<00:54, 1716.97it/s] 13%|█▎        | 13946/108079 [00:09<00:55, 1684.86it/s] 13%|█▎        | 14117/108079 [00:09<01:00, 1542.93it/s] 13%|█▎        | 14275/108079 [00:09<01:03, 1485.75it/s] 13%|█▎        | 14426/108079 [00:09<01:05, 1419.02it/s] 13%|█▎        | 14570/108079 [00:10<01:18, 1183.92it/s] 14%|█▎        | 14766/108079 [00:10<01:08, 1360.73it/s] 14%|█▍        | 14992/108079 [00:10<01:00, 1541.01it/s] 14%|█▍        | 15154/108079 [00:10<01:06, 1399.19it/s] 14%|█▍        | 15304/108079 [00:10<01:06, 1401.74it/s] 14%|█▍        | 15449/108079 [00:10<01:19, 1159.03it/s] 15%|█▍        | 15677/108079 [00:10<01:07, 1374.41it/s] 15%|█▍        | 15825/108079 [00:11<01:13, 1257.51it/s] 15%|█▍        | 16026/108079 [00:11<01:06, 1389.84it/s] 15%|█▍        | 16187/108079 [00:11<01:04, 1425.16it/s] 15%|█▌        | 16336/108079 [00:11<01:03, 1435.74it/s] 15%|█▌        | 16613/108079 [00:11<00:59, 1533.76it/s] 16%|█▌        | 16768/108079 [00:11<01:06, 1378.18it/s] 16%|█▌        | 16908/108079 [00:11<01:16, 1190.21it/s] 16%|█▌        | 17031/108079 [00:11<01:18, 1165.21it/s] 16%|█▌        | 17150/108079 [00:12<01:20, 1130.83it/s] 16%|█▌        | 17280/108079 [00:12<01:18, 1149.73it/s] 16%|█▌        | 17451/108079 [00:12<01:10, 1287.69it/s] 16%|█▋        | 17638/108079 [00:12<01:03, 1420.56it/s] 17%|█▋        | 17876/108079 [00:12<00:56, 1608.01it/s] 17%|█▋        | 18039/108079 [00:12<01:00, 1499.78it/s] 17%|█▋        | 18258/108079 [00:12<00:54, 1661.72it/s] 17%|█▋        | 18427/108079 [00:12<01:05, 1359.51it/s] 17%|█▋        | 18573/108079 [00:12<01:05, 1363.39it/s] 17%|█▋        | 18742/108079 [00:13<01:03, 1404.20it/s] 17%|█▋        | 18888/108079 [00:13<01:26, 1030.26it/s] 18%|█▊        | 19008/108079 [00:13<01:24, 1047.95it/s] 18%|█▊        | 19206/108079 [00:13<01:12, 1222.20it/s] 18%|█▊        | 19387/108079 [00:13<01:05, 1359.23it/s] 18%|█▊        | 19535/108079 [00:13<01:13, 1208.14it/s] 18%|█▊        | 19667/108079 [00:13<01:15, 1173.69it/s] 18%|█▊        | 19792/108079 [00:14<01:19, 1104.87it/s] 18%|█▊        | 19908/108079 [00:14<01:51, 790.64it/s]  19%|█▊        | 20022/108079 [00:14<01:43, 846.85it/s] 19%|█▊        | 20253/108079 [00:14<01:16, 1141.06it/s] 19%|█▉        | 20397/108079 [00:14<01:15, 1167.61it/s] 19%|█▉        | 20526/108079 [00:14<01:19, 1095.33it/s] 19%|█▉        | 20699/108079 [00:14<01:10, 1231.80it/s] 19%|█▉        | 20831/108079 [00:15<01:12, 1197.71it/s] 19%|█▉        | 20990/108079 [00:15<01:07, 1285.58it/s] 20%|█▉        | 21124/108079 [00:15<01:11, 1218.10it/s] 20%|█▉        | 21258/108079 [00:15<01:12, 1192.28it/s] 20%|█▉        | 21436/108079 [00:15<01:04, 1347.29it/s] 20%|█▉        | 21588/108079 [00:15<01:02, 1394.52it/s] 20%|██        | 21731/108079 [00:15<01:08, 1258.17it/s] 20%|██        | 21862/108079 [00:15<01:10, 1217.70it/s] 20%|██        | 22040/108079 [00:15<01:04, 1334.49it/s] 21%|██        | 22210/108079 [00:16<01:01, 1390.46it/s] 21%|██        | 22418/108079 [00:16<00:54, 1578.12it/s] 21%|██        | 22580/108079 [00:16<00:55, 1536.70it/s] 21%|██        | 22749/108079 [00:16<00:55, 1534.44it/s] 21%|██        | 22912/108079 [00:16<00:55, 1524.92it/s] 21%|██▏       | 23234/108079 [00:16<00:45, 1869.22it/s] 22%|██▏       | 23419/108079 [00:16<00:48, 1730.10it/s] 22%|██▏       | 23592/108079 [00:16<00:51, 1629.36it/s] 22%|██▏       | 23755/108079 [00:16<00:52, 1616.43it/s] 22%|██▏       | 23917/108079 [00:17<01:02, 1346.92it/s] 22%|██▏       | 24091/108079 [00:17<01:02, 1347.30it/s] 22%|██▏       | 24250/108079 [00:17<01:00, 1391.25it/s] 23%|██▎       | 24394/108079 [00:17<01:17, 1080.68it/s] 23%|██▎       | 24515/108079 [00:17<01:20, 1035.35it/s] 23%|██▎       | 24627/108079 [00:17<01:33, 895.51it/s]  23%|██▎       | 24769/108079 [00:18<01:25, 979.36it/s] 23%|██▎       | 24937/108079 [00:18<01:13, 1135.81it/s] 23%|██▎       | 25142/108079 [00:18<01:01, 1340.26it/s] 23%|██▎       | 25315/108079 [00:18<00:57, 1437.87it/s] 24%|██▎       | 25468/108079 [00:18<01:00, 1361.60it/s] 24%|██▍       | 25734/108079 [00:18<00:49, 1671.39it/s] 24%|██▍       | 25909/108079 [00:18<00:53, 1529.39it/s] 24%|██▍       | 26069/108079 [00:18<00:55, 1486.22it/s] 24%|██▍       | 26228/108079 [00:18<00:54, 1504.70it/s] 24%|██▍       | 26409/108079 [00:19<00:51, 1577.37it/s] 25%|██▍       | 26570/108079 [00:19<00:51, 1580.72it/s] 25%|██▍       | 26801/108079 [00:19<00:45, 1772.35it/s] 25%|██▍       | 26981/108079 [00:19<00:53, 1529.53it/s] 25%|██▌       | 27141/108079 [00:19<00:57, 1401.92it/s] 25%|██▌       | 27288/108079 [00:19<01:00, 1325.57it/s] 25%|██▌       | 27425/108079 [00:19<01:01, 1316.74it/s] 26%|██▌       | 27564/108079 [00:19<01:01, 1313.59it/s] 26%|██▌       | 27732/108079 [00:19<00:57, 1405.20it/s] 26%|██▌       | 27913/108079 [00:20<00:53, 1494.51it/s] 26%|██▌       | 28065/108079 [00:20<00:57, 1387.95it/s] 26%|██▌       | 28303/108079 [00:20<00:48, 1645.93it/s] 26%|██▋       | 28472/108079 [00:20<00:52, 1509.17it/s] 27%|██▋       | 28650/108079 [00:20<00:50, 1580.07it/s] 27%|██▋       | 28813/108079 [00:20<00:58, 1351.91it/s] 27%|██▋       | 28960/108079 [00:20<00:57, 1371.72it/s] 27%|██▋       | 29104/108079 [00:20<00:59, 1321.98it/s] 27%|██▋       | 29307/108079 [00:21<00:52, 1507.19it/s] 27%|██▋       | 29504/108079 [00:21<00:49, 1597.75it/s] 27%|██▋       | 29720/108079 [00:21<00:44, 1746.51it/s] 28%|██▊       | 29899/108079 [00:21<00:47, 1646.62it/s] 28%|██▊       | 30081/108079 [00:21<00:47, 1630.26it/s] 28%|██▊       | 30272/108079 [00:21<00:45, 1705.49it/s] 28%|██▊       | 30446/108079 [00:21<00:56, 1372.96it/s] 28%|██▊       | 30595/108079 [00:21<01:00, 1287.90it/s] 28%|██▊       | 30732/108079 [00:22<00:59, 1305.63it/s] 29%|██▊       | 30909/108079 [00:22<00:55, 1401.01it/s] 29%|██▊       | 31055/108079 [00:22<00:59, 1297.14it/s] 29%|██▉       | 31208/108079 [00:22<00:56, 1356.43it/s] 29%|██▉       | 31348/108079 [00:22<00:56, 1363.28it/s] 29%|██▉       | 31506/108079 [00:22<00:55, 1387.85it/s] 29%|██▉       | 31647/108079 [00:22<00:56, 1342.72it/s] 29%|██▉       | 31783/108079 [00:22<00:59, 1291.01it/s] 30%|██▉       | 31914/108079 [00:22<01:00, 1253.90it/s] 30%|██▉       | 32086/108079 [00:23<00:55, 1362.16it/s] 30%|██▉       | 32224/108079 [00:23<01:08, 1100.79it/s] 30%|██▉       | 32343/108079 [00:23<01:09, 1092.30it/s] 30%|███       | 32458/108079 [00:23<01:15, 1005.73it/s] 30%|███       | 32642/108079 [00:23<01:04, 1172.17it/s] 30%|███       | 32765/108079 [00:23<01:10, 1070.47it/s] 31%|███       | 33010/108079 [00:23<00:53, 1407.39it/s] 31%|███       | 33186/108079 [00:23<00:51, 1464.15it/s] 31%|███       | 33340/108079 [00:24<00:50, 1478.23it/s] 31%|███       | 33616/108079 [00:24<00:41, 1810.25it/s] 31%|███▏      | 33803/108079 [00:24<00:52, 1412.68it/s] 31%|███▏      | 33962/108079 [00:24<00:55, 1333.56it/s] 32%|███▏      | 34203/108079 [00:24<00:46, 1578.70it/s] 32%|███▏      | 34376/108079 [00:24<00:51, 1443.68it/s] 32%|███▏      | 34532/108079 [00:24<00:50, 1449.98it/s] 32%|███▏      | 34687/108079 [00:24<00:50, 1448.97it/s] 32%|███▏      | 34838/108079 [00:25<00:56, 1293.95it/s] 32%|███▏      | 34985/108079 [00:25<00:55, 1327.46it/s] 33%|███▎      | 35217/108079 [00:25<00:46, 1554.76it/s] 33%|███▎      | 35378/108079 [00:25<00:51, 1400.67it/s] 33%|███▎      | 35612/108079 [00:25<00:44, 1616.72it/s] 33%|███▎      | 35781/108079 [00:25<00:51, 1394.91it/s] 33%|███▎      | 35930/108079 [00:25<00:51, 1393.08it/s] 33%|███▎      | 36097/108079 [00:25<00:50, 1435.34it/s] 34%|███▎      | 36246/108079 [00:26<00:52, 1357.26it/s] 34%|███▎      | 36386/108079 [00:26<00:53, 1331.37it/s] 34%|███▍      | 36567/108079 [00:26<00:51, 1396.23it/s] 34%|███▍      | 36709/108079 [00:26<00:51, 1396.89it/s] 34%|███▍      | 36911/108079 [00:26<00:47, 1507.39it/s] 34%|███▍      | 37063/108079 [00:26<01:06, 1065.20it/s] 34%|███▍      | 37188/108079 [00:26<01:09, 1026.89it/s] 35%|███▍      | 37402/108079 [00:26<00:56, 1256.93it/s] 35%|███▍      | 37602/108079 [00:27<00:51, 1367.07it/s] 35%|███▍      | 37751/108079 [00:27<00:55, 1257.95it/s] 35%|███▌      | 37886/108079 [00:27<01:01, 1134.28it/s] 35%|███▌      | 38007/108079 [00:27<01:01, 1145.09it/s] 35%|███▌      | 38168/108079 [00:27<00:56, 1232.92it/s] 35%|███▌      | 38329/108079 [00:27<00:52, 1330.02it/s] 36%|███▌      | 38467/108079 [00:27<01:01, 1137.12it/s] 36%|███▌      | 38646/108079 [00:28<00:54, 1281.46it/s] 36%|███▌      | 38783/108079 [00:28<00:54, 1276.78it/s] 36%|███▌      | 38917/108079 [00:28<00:54, 1262.35it/s] 36%|███▌      | 39047/108079 [00:28<00:56, 1219.10it/s] 36%|███▌      | 39172/108079 [00:28<01:02, 1098.88it/s] 36%|███▋      | 39348/108079 [00:28<00:56, 1209.81it/s] 37%|███▋      | 39494/108079 [00:28<00:54, 1267.76it/s] 37%|███▋      | 39718/108079 [00:28<00:45, 1514.55it/s] 37%|███▋      | 39874/108079 [00:28<00:48, 1404.73it/s] 37%|███▋      | 40019/108079 [00:29<00:53, 1274.53it/s] 37%|███▋      | 40151/108079 [00:29<00:57, 1180.61it/s] 37%|███▋      | 40273/108079 [00:29<00:58, 1150.06it/s] 37%|███▋      | 40394/108079 [00:29<00:59, 1131.42it/s] 37%|███▋      | 40521/108079 [00:29<01:00, 1115.65it/s] 38%|███▊      | 40682/108079 [00:29<00:54, 1245.89it/s] 38%|███▊      | 40810/108079 [00:29<00:55, 1222.14it/s] 38%|███▊      | 40978/108079 [00:29<00:50, 1339.62it/s] 38%|███▊      | 41114/108079 [00:29<00:50, 1321.04it/s] 38%|███▊      | 41248/108079 [00:30<00:56, 1186.21it/s] 38%|███▊      | 41482/108079 [00:30<00:45, 1473.53it/s] 39%|███▊      | 41672/108079 [00:30<00:42, 1566.99it/s] 39%|███▉      | 41893/108079 [00:30<00:39, 1696.97it/s] 39%|███▉      | 42066/108079 [00:30<00:43, 1502.60it/s] 39%|███▉      | 42222/108079 [00:30<00:59, 1105.38it/s] 39%|███▉      | 42390/108079 [00:30<00:53, 1227.37it/s] 39%|███▉      | 42531/108079 [00:31<00:54, 1192.98it/s] 40%|███▉      | 42727/108079 [00:31<00:47, 1372.52it/s] 40%|███▉      | 42878/108079 [00:31<00:55, 1180.21it/s] 40%|███▉      | 43009/108079 [00:31<00:54, 1190.05it/s] 40%|███▉      | 43142/108079 [00:31<00:54, 1200.65it/s] 40%|████      | 43319/108079 [00:31<00:49, 1318.10it/s] 40%|████      | 43483/108079 [00:31<00:46, 1396.47it/s] 40%|████      | 43628/108079 [00:31<00:46, 1395.86it/s] 41%|████      | 43839/108079 [00:31<00:41, 1565.29it/s] 41%|████      | 44019/108079 [00:32<00:40, 1585.18it/s] 41%|████      | 44229/108079 [00:32<00:37, 1711.31it/s] 41%|████      | 44403/108079 [00:32<00:46, 1371.50it/s] 41%|████      | 44552/108079 [00:32<00:52, 1217.23it/s] 41%|████▏     | 44690/108079 [00:32<00:51, 1226.54it/s] 41%|████▏     | 44820/108079 [00:32<00:53, 1189.24it/s] 42%|████▏     | 44997/108079 [00:32<00:48, 1305.49it/s] 42%|████▏     | 45133/108079 [00:32<00:49, 1283.84it/s] 42%|████▏     | 45291/108079 [00:33<00:47, 1333.50it/s] 42%|████▏     | 45474/108079 [00:33<00:42, 1462.14it/s] 42%|████▏     | 45730/108079 [00:33<00:35, 1736.59it/s] 42%|████▏     | 45908/108079 [00:33<00:35, 1748.70it/s] 43%|████▎     | 46086/108079 [00:33<00:41, 1476.31it/s] 43%|████▎     | 46260/108079 [00:33<00:40, 1513.87it/s] 43%|████▎     | 46418/108079 [00:33<00:46, 1313.43it/s] 43%|████▎     | 46569/108079 [00:33<00:45, 1345.52it/s] 43%|████▎     | 46710/108079 [00:34<00:49, 1251.75it/s] 43%|████▎     | 46949/108079 [00:34<00:40, 1527.01it/s] 44%|████▎     | 47110/108079 [00:34<00:40, 1498.07it/s] 44%|████▎     | 47266/108079 [00:34<00:44, 1367.69it/s] 44%|████▍     | 47409/108079 [00:34<00:49, 1216.29it/s] 44%|████▍     | 47537/108079 [00:34<00:52, 1164.19it/s] 44%|████▍     | 47886/108079 [00:34<00:35, 1703.49it/s] 44%|████▍     | 48067/108079 [00:34<00:38, 1540.71it/s] 45%|████▍     | 48231/108079 [00:35<00:38, 1538.35it/s] 45%|████▍     | 48392/108079 [00:35<00:51, 1165.88it/s] 45%|████▍     | 48530/108079 [00:35<00:50, 1183.22it/s] 45%|████▌     | 48736/108079 [00:35<00:42, 1380.44it/s] 45%|████▌     | 49001/108079 [00:35<00:34, 1690.28it/s] 46%|████▌     | 49187/108079 [00:35<00:37, 1571.63it/s] 46%|████▌     | 49357/108079 [00:35<00:39, 1492.58it/s] 46%|████▌     | 49594/108079 [00:35<00:34, 1688.12it/s] 46%|████▌     | 49772/108079 [00:36<00:36, 1577.46it/s] 46%|████▌     | 49937/108079 [00:36<00:42, 1371.74it/s] 46%|████▋     | 50144/108079 [00:36<00:37, 1535.33it/s] 47%|████▋     | 50374/108079 [00:36<00:35, 1641.63it/s] 47%|████▋     | 50631/108079 [00:36<00:31, 1822.17it/s] 47%|████▋     | 50820/108079 [00:36<00:33, 1692.70it/s] 47%|████▋     | 50995/108079 [00:36<00:34, 1671.86it/s] 47%|████▋     | 51181/108079 [00:36<00:33, 1708.87it/s] 48%|████▊     | 51472/108079 [00:37<00:28, 2014.70it/s] 48%|████▊     | 51678/108079 [00:37<00:39, 1420.51it/s] 48%|████▊     | 51847/108079 [00:37<00:38, 1449.81it/s] 48%|████▊     | 52122/108079 [00:37<00:32, 1745.14it/s] 48%|████▊     | 52318/108079 [00:37<00:41, 1352.57it/s] 49%|████▊     | 52509/108079 [00:37<00:38, 1449.23it/s] 49%|████▊     | 52677/108079 [00:38<00:58, 939.05it/s]  49%|████▉     | 52854/108079 [00:38<00:51, 1080.23it/s] 49%|████▉     | 53202/108079 [00:38<00:36, 1498.15it/s] 49%|████▉     | 53393/108079 [00:38<00:35, 1551.26it/s] 50%|████▉     | 53618/108079 [00:38<00:31, 1707.36it/s] 50%|████▉     | 53815/108079 [00:38<00:30, 1762.69it/s] 50%|████▉     | 54011/108079 [00:38<00:32, 1647.83it/s] 50%|█████     | 54192/108079 [00:39<00:32, 1657.86it/s] 50%|█████     | 54368/108079 [00:39<00:37, 1432.49it/s] 50%|█████     | 54523/108079 [00:39<00:42, 1266.06it/s] 51%|█████     | 54693/108079 [00:39<00:40, 1333.39it/s] 51%|█████     | 54892/108079 [00:39<00:37, 1437.32it/s] 51%|█████     | 55043/108079 [00:39<00:36, 1441.75it/s] 51%|█████     | 55289/108079 [00:39<00:31, 1663.34it/s] 51%|█████▏    | 55492/108079 [00:39<00:29, 1760.93it/s] 52%|█████▏    | 55673/108079 [00:40<00:31, 1660.78it/s] 52%|█████▏    | 55844/108079 [00:40<00:32, 1613.11it/s] 52%|█████▏    | 56009/108079 [00:40<00:40, 1271.22it/s] 52%|█████▏    | 56167/108079 [00:40<00:39, 1310.13it/s] 52%|█████▏    | 56316/108079 [00:40<00:38, 1335.58it/s] 52%|█████▏    | 56457/108079 [00:40<00:40, 1269.91it/s] 52%|█████▏    | 56713/108079 [00:40<00:32, 1580.31it/s] 53%|█████▎    | 56964/108079 [00:40<00:28, 1793.38it/s] 53%|█████▎    | 57151/108079 [00:41<00:31, 1591.87it/s] 53%|█████▎    | 57372/108079 [00:41<00:30, 1661.78it/s] 53%|█████▎    | 57545/108079 [00:41<00:34, 1453.19it/s] 53%|█████▎    | 57698/108079 [00:41<00:36, 1374.65it/s] 54%|█████▎    | 57862/108079 [00:41<00:34, 1437.57it/s] 54%|█████▍    | 58120/108079 [00:41<00:28, 1727.56it/s] 54%|█████▍    | 58309/108079 [00:41<00:28, 1747.05it/s] 54%|█████▍    | 58490/108079 [00:41<00:32, 1535.20it/s] 54%|█████▍    | 58652/108079 [00:42<00:36, 1364.88it/s] 55%|█████▍    | 58905/108079 [00:42<00:30, 1612.60it/s] 55%|█████▍    | 59076/108079 [00:42<00:33, 1457.37it/s] 55%|█████▍    | 59231/108079 [00:42<00:41, 1175.53it/s] 55%|█████▍    | 59368/108079 [00:42<00:40, 1214.10it/s] 55%|█████▌    | 59500/108079 [00:42<00:40, 1200.94it/s] 55%|█████▌    | 59628/108079 [00:42<00:43, 1119.65it/s] 55%|█████▌    | 59765/108079 [00:42<00:41, 1164.02it/s] 56%|█████▌    | 60038/108079 [00:43<00:32, 1482.31it/s] 56%|█████▌    | 60278/108079 [00:43<00:29, 1632.29it/s] 56%|█████▌    | 60602/108079 [00:43<00:23, 2026.22it/s] 56%|█████▋    | 60812/108079 [00:43<00:24, 1911.72it/s] 56%|█████▋    | 61009/108079 [00:43<00:34, 1369.16it/s] 57%|█████▋    | 61170/108079 [00:43<00:36, 1287.34it/s] 57%|█████▋    | 61328/108079 [00:43<00:35, 1318.04it/s] 57%|█████▋    | 61571/108079 [00:44<00:29, 1573.92it/s] 57%|█████▋    | 61794/108079 [00:44<00:28, 1646.36it/s] 57%|█████▋    | 61974/108079 [00:44<00:27, 1662.23it/s] 58%|█████▊    | 62186/108079 [00:44<00:26, 1758.74it/s] 58%|█████▊    | 62369/108079 [00:44<00:28, 1620.58it/s] 58%|█████▊    | 62593/108079 [00:44<00:25, 1761.84it/s] 58%|█████▊    | 62844/108079 [00:44<00:23, 1915.38it/s] 58%|█████▊    | 63041/108079 [00:44<00:32, 1403.34it/s] 58%|█████▊    | 63215/108079 [00:45<00:30, 1477.36it/s] 59%|█████▊    | 63381/108079 [00:45<00:33, 1341.15it/s] 59%|█████▉    | 63540/108079 [00:45<00:31, 1394.13it/s] 59%|█████▉    | 63872/108079 [00:45<00:23, 1844.03it/s] 59%|█████▉    | 64079/108079 [00:45<00:23, 1867.82it/s] 59%|█████▉    | 64277/108079 [00:45<00:24, 1823.58it/s] 60%|█████▉    | 64467/108079 [00:45<00:25, 1738.18it/s] 60%|█████▉    | 64659/108079 [00:45<00:24, 1746.79it/s] 60%|█████▉    | 64838/108079 [00:46<00:28, 1540.82it/s] 60%|██████    | 65061/108079 [00:46<00:25, 1714.80it/s] 60%|██████    | 65241/108079 [00:46<00:28, 1512.90it/s] 61%|██████    | 65401/108079 [00:46<00:29, 1449.58it/s] 61%|██████    | 65552/108079 [00:46<00:30, 1400.21it/s] 61%|██████    | 65722/108079 [00:46<00:28, 1476.58it/s] 61%|██████    | 65874/108079 [00:46<00:32, 1313.68it/s] 61%|██████    | 66115/108079 [00:46<00:26, 1589.89it/s] 61%|██████▏   | 66400/108079 [00:47<00:21, 1896.87it/s] 62%|██████▏   | 66599/108079 [00:47<00:28, 1453.89it/s] 62%|██████▏   | 66766/108079 [00:47<00:29, 1409.31it/s] 62%|██████▏   | 66922/108079 [00:47<00:29, 1395.90it/s] 62%|██████▏   | 67072/108079 [00:47<00:32, 1268.62it/s] 62%|██████▏   | 67207/108079 [00:47<00:32, 1269.66it/s] 62%|██████▏   | 67370/108079 [00:47<00:30, 1353.90it/s] 63%|██████▎   | 67597/108079 [00:47<00:25, 1594.05it/s] 63%|██████▎   | 67764/108079 [00:48<00:27, 1477.67it/s] 63%|██████▎   | 67919/108079 [00:48<00:27, 1459.20it/s] 63%|██████▎   | 68070/108079 [00:48<00:28, 1391.93it/s] 63%|██████▎   | 68213/108079 [00:48<00:33, 1182.97it/s] 63%|██████▎   | 68492/108079 [00:48<00:26, 1498.23it/s] 64%|██████▎   | 68649/108079 [00:48<00:27, 1411.72it/s] 64%|██████▎   | 68796/108079 [00:48<00:28, 1369.13it/s] 64%|██████▍   | 68937/108079 [00:48<00:28, 1349.81it/s] 64%|██████▍   | 69074/108079 [00:49<00:30, 1275.26it/s] 64%|██████▍   | 69267/108079 [00:49<00:26, 1445.27it/s] 64%|██████▍   | 69452/108079 [00:49<00:25, 1510.31it/s] 64%|██████▍   | 69672/108079 [00:49<00:22, 1697.84it/s] 65%|██████▍   | 69846/108079 [00:49<00:23, 1618.39it/s] 65%|██████▍   | 70011/108079 [00:49<00:25, 1501.39it/s] 65%|██████▍   | 70184/108079 [00:49<00:30, 1234.29it/s] 65%|██████▌   | 70394/108079 [00:49<00:26, 1411.56it/s] 65%|██████▌   | 70547/108079 [00:50<00:30, 1212.82it/s] 65%|██████▌   | 70680/108079 [00:50<00:30, 1228.73it/s] 66%|██████▌   | 70957/108079 [00:50<00:23, 1593.28it/s] 66%|██████▌   | 71148/108079 [00:50<00:22, 1639.04it/s] 66%|██████▌   | 71322/108079 [00:50<00:24, 1530.34it/s] 66%|██████▌   | 71586/108079 [00:50<00:20, 1807.44it/s] 67%|██████▋   | 71887/108079 [00:50<00:17, 2126.19it/s] 67%|██████▋   | 72110/108079 [00:50<00:20, 1725.95it/s] 67%|██████▋   | 72333/108079 [00:51<00:19, 1826.99it/s] 67%|██████▋   | 72531/108079 [00:51<00:19, 1844.20it/s] 67%|██████▋   | 72727/108079 [00:51<00:19, 1813.60it/s] 67%|██████▋   | 72916/108079 [00:51<00:21, 1606.01it/s] 68%|██████▊   | 73157/108079 [00:51<00:20, 1706.12it/s] 68%|██████▊   | 73334/108079 [00:51<00:21, 1639.41it/s] 68%|██████▊   | 73503/108079 [00:51<00:23, 1449.19it/s] 68%|██████▊   | 73669/108079 [00:51<00:23, 1496.07it/s] 68%|██████▊   | 73906/108079 [00:52<00:19, 1720.36it/s] 69%|██████▊   | 74086/108079 [00:52<00:20, 1629.16it/s] 69%|██████▊   | 74255/108079 [00:52<00:24, 1361.75it/s] 69%|██████▉   | 74424/108079 [00:52<00:24, 1392.10it/s] 69%|██████▉   | 74571/108079 [00:52<00:27, 1215.89it/s] 69%|██████▉   | 74701/108079 [00:52<00:27, 1204.62it/s] 69%|██████▉   | 74827/108079 [00:52<00:31, 1041.72it/s] 69%|██████▉   | 75041/108079 [00:53<00:26, 1264.02it/s] 70%|██████▉   | 75177/108079 [00:53<00:28, 1163.62it/s] 70%|██████▉   | 75403/108079 [00:53<00:22, 1425.66it/s] 70%|██████▉   | 75557/108079 [00:53<00:23, 1407.78it/s] 70%|███████   | 75741/108079 [00:53<00:21, 1504.96it/s] 70%|███████   | 75899/108079 [00:53<00:23, 1359.73it/s] 70%|███████   | 76042/108079 [00:53<00:23, 1342.63it/s] 70%|███████   | 76181/108079 [00:53<00:25, 1237.75it/s] 71%|███████   | 76349/108079 [00:53<00:23, 1348.95it/s] 71%|███████   | 76489/108079 [00:54<00:25, 1257.87it/s] 71%|███████   | 76734/108079 [00:54<00:20, 1533.30it/s] 71%|███████   | 76893/108079 [00:54<00:20, 1487.13it/s] 71%|███████▏  | 77046/108079 [00:54<00:22, 1397.09it/s] 71%|███████▏  | 77189/108079 [00:54<00:27, 1108.64it/s] 72%|███████▏  | 77391/108079 [00:54<00:23, 1316.78it/s] 72%|███████▏  | 77537/108079 [00:54<00:24, 1254.39it/s] 72%|███████▏  | 77741/108079 [00:54<00:20, 1447.39it/s] 72%|███████▏  | 77897/108079 [00:55<00:25, 1200.32it/s] 72%|███████▏  | 78073/108079 [00:55<00:23, 1301.88it/s] 72%|███████▏  | 78253/108079 [00:55<00:21, 1409.28it/s] 73%|███████▎  | 78405/108079 [00:55<00:23, 1271.12it/s] 73%|███████▎  | 78567/108079 [00:55<00:22, 1299.36it/s] 73%|███████▎  | 78751/108079 [00:55<00:21, 1393.68it/s] 73%|███████▎  | 78975/108079 [00:55<00:18, 1594.01it/s] 73%|███████▎  | 79141/108079 [00:56<00:22, 1267.24it/s] 73%|███████▎  | 79317/108079 [00:56<00:20, 1372.40it/s] 74%|███████▎  | 79555/108079 [00:56<00:17, 1611.35it/s] 74%|███████▍  | 79730/108079 [00:56<00:21, 1324.46it/s] 74%|███████▍  | 79880/108079 [00:56<00:21, 1286.43it/s] 74%|███████▍  | 80080/108079 [00:56<00:19, 1454.89it/s] 74%|███████▍  | 80239/108079 [00:56<00:24, 1149.09it/s] 74%|███████▍  | 80410/108079 [00:57<00:21, 1271.10it/s] 75%|███████▍  | 80555/108079 [00:57<00:21, 1308.29it/s] 75%|███████▍  | 80735/108079 [00:57<00:19, 1384.93it/s] 75%|███████▍  | 80884/108079 [00:57<00:19, 1398.34it/s] 75%|███████▍  | 81031/108079 [00:57<00:20, 1348.81it/s] 75%|███████▌  | 81171/108079 [00:57<00:22, 1195.14it/s] 75%|███████▌  | 81327/108079 [00:57<00:20, 1286.43it/s] 75%|███████▌  | 81462/108079 [00:57<00:21, 1239.61it/s] 75%|███████▌  | 81591/108079 [00:57<00:23, 1105.78it/s] 76%|███████▌  | 81777/108079 [00:58<00:20, 1257.70it/s] 76%|███████▌  | 81977/108079 [00:58<00:18, 1394.83it/s] 76%|███████▌  | 82145/108079 [00:58<00:17, 1469.20it/s] 76%|███████▌  | 82298/108079 [00:58<00:17, 1485.66it/s] 76%|███████▋  | 82476/108079 [00:58<00:16, 1542.46it/s] 76%|███████▋  | 82633/108079 [00:58<00:17, 1417.47it/s] 77%|███████▋  | 82874/108079 [00:58<00:15, 1671.41it/s] 77%|███████▋  | 83089/108079 [00:58<00:14, 1723.01it/s] 77%|███████▋  | 83279/108079 [00:58<00:14, 1771.35it/s] 77%|███████▋  | 83459/108079 [00:59<00:13, 1768.05it/s] 77%|███████▋  | 83638/108079 [00:59<00:18, 1298.93it/s] 78%|███████▊  | 83787/108079 [00:59<00:19, 1245.18it/s] 78%|███████▊  | 83925/108079 [00:59<00:21, 1127.91it/s] 78%|███████▊  | 84048/108079 [00:59<00:21, 1094.33it/s] 78%|███████▊  | 84224/108079 [00:59<00:19, 1219.76it/s] 78%|███████▊  | 84353/108079 [00:59<00:21, 1110.55it/s] 78%|███████▊  | 84470/108079 [01:00<00:23, 1011.06it/s] 78%|███████▊  | 84599/108079 [01:00<00:22, 1040.98it/s] 78%|███████▊  | 84748/108079 [01:00<00:20, 1149.69it/s] 79%|███████▊  | 84873/108079 [01:00<00:20, 1153.80it/s] 79%|███████▊  | 85078/108079 [01:00<00:16, 1392.91it/s] 79%|███████▉  | 85269/108079 [01:00<00:14, 1535.57it/s] 79%|███████▉  | 85488/108079 [01:00<00:13, 1677.45it/s] 79%|███████▉  | 85660/108079 [01:00<00:13, 1606.59it/s] 79%|███████▉  | 85824/108079 [01:00<00:15, 1443.80it/s] 80%|███████▉  | 86004/108079 [01:01<00:14, 1517.36it/s] 80%|███████▉  | 86160/108079 [01:01<00:14, 1466.89it/s] 80%|███████▉  | 86310/108079 [01:01<00:17, 1242.59it/s] 80%|████████  | 86515/108079 [01:01<00:16, 1329.81it/s] 80%|████████  | 86742/108079 [01:01<00:13, 1526.76it/s] 80%|████████  | 86902/108079 [01:01<00:16, 1305.89it/s] 81%|████████  | 87129/108079 [01:01<00:13, 1504.98it/s] 81%|████████  | 87325/108079 [01:02<00:12, 1614.08it/s] 81%|████████  | 87496/108079 [01:02<00:12, 1632.07it/s] 81%|████████  | 87666/108079 [01:02<00:12, 1598.57it/s] 81%|████████▏ | 87843/108079 [01:02<00:13, 1526.66it/s] 81%|████████▏ | 88000/108079 [01:02<00:13, 1458.26it/s] 82%|████████▏ | 88149/108079 [01:02<00:15, 1328.02it/s] 82%|████████▏ | 88286/108079 [01:02<00:17, 1108.43it/s] 82%|████████▏ | 88410/108079 [01:02<00:17, 1119.53it/s] 82%|████████▏ | 88528/108079 [01:03<00:18, 1079.05it/s] 82%|████████▏ | 88701/108079 [01:03<00:16, 1189.66it/s] 82%|████████▏ | 88843/108079 [01:03<00:15, 1247.96it/s] 83%|████████▎ | 89168/108079 [01:03<00:10, 1773.90it/s] 83%|████████▎ | 89354/108079 [01:03<00:11, 1601.76it/s] 83%|████████▎ | 89523/108079 [01:03<00:12, 1514.14it/s] 83%|████████▎ | 89711/108079 [01:03<00:11, 1594.20it/s] 83%|████████▎ | 89974/108079 [01:03<00:09, 1870.15it/s] 83%|████████▎ | 90169/108079 [01:04<00:12, 1405.14it/s] 84%|████████▎ | 90331/108079 [01:04<00:12, 1378.73it/s] 84%|████████▎ | 90484/108079 [01:04<00:14, 1177.15it/s] 84%|████████▍ | 90664/108079 [01:04<00:13, 1297.53it/s] 84%|████████▍ | 90882/108079 [01:04<00:11, 1466.24it/s] 84%|████████▍ | 91041/108079 [01:04<00:11, 1445.88it/s] 85%|████████▍ | 91349/108079 [01:04<00:09, 1830.45it/s] 85%|████████▍ | 91543/108079 [01:04<00:10, 1526.49it/s] 85%|████████▍ | 91711/108079 [01:05<00:11, 1432.47it/s] 85%|████████▍ | 91865/108079 [01:05<00:11, 1449.31it/s] 85%|████████▌ | 92018/108079 [01:05<00:11, 1378.58it/s] 85%|████████▌ | 92183/108079 [01:05<00:11, 1396.00it/s] 85%|████████▌ | 92370/108079 [01:05<00:10, 1510.20it/s] 86%|████████▌ | 92528/108079 [01:05<00:10, 1480.63it/s] 86%|████████▌ | 92680/108079 [01:05<00:10, 1482.43it/s] 86%|████████▌ | 92898/108079 [01:05<00:09, 1611.79it/s] 86%|████████▌ | 93172/108079 [01:05<00:08, 1862.10it/s] 86%|████████▋ | 93360/108079 [01:06<00:07, 1865.71it/s] 87%|████████▋ | 93548/108079 [01:06<00:08, 1773.48it/s] 87%|████████▋ | 93727/108079 [01:06<00:09, 1454.64it/s] 87%|████████▋ | 93901/108079 [01:06<00:09, 1518.80it/s] 87%|████████▋ | 94144/108079 [01:06<00:07, 1747.50it/s] 87%|████████▋ | 94328/108079 [01:06<00:09, 1411.08it/s] 87%|████████▋ | 94504/108079 [01:06<00:09, 1492.39it/s] 88%|████████▊ | 94667/108079 [01:06<00:08, 1508.57it/s] 88%|████████▊ | 94828/108079 [01:07<00:08, 1515.93it/s] 88%|████████▊ | 94987/108079 [01:07<00:08, 1521.06it/s] 88%|████████▊ | 95221/108079 [01:07<00:07, 1714.59it/s] 88%|████████▊ | 95397/108079 [01:07<00:07, 1600.89it/s] 88%|████████▊ | 95562/108079 [01:07<00:10, 1235.32it/s] 89%|████████▊ | 95700/108079 [01:07<00:10, 1156.35it/s] 89%|████████▊ | 95918/108079 [01:07<00:09, 1335.80it/s] 89%|████████▉ | 96062/108079 [01:08<00:08, 1348.34it/s] 89%|████████▉ | 96204/108079 [01:08<00:08, 1325.49it/s] 89%|████████▉ | 96342/108079 [01:08<00:09, 1286.66it/s] 89%|████████▉ | 96498/108079 [01:08<00:08, 1326.12it/s] 90%|████████▉ | 96735/108079 [01:08<00:07, 1551.69it/s] 90%|████████▉ | 97008/108079 [01:08<00:06, 1778.05it/s] 90%|████████▉ | 97231/108079 [01:08<00:05, 1853.62it/s] 90%|█████████ | 97421/108079 [01:08<00:05, 1851.24it/s] 90%|█████████ | 97626/108079 [01:08<00:05, 1852.07it/s] 91%|█████████ | 97812/108079 [01:09<00:07, 1410.60it/s] 91%|█████████ | 97969/108079 [01:09<00:07, 1435.55it/s] 91%|█████████ | 98179/108079 [01:09<00:06, 1582.09it/s] 91%|█████████ | 98392/108079 [01:09<00:05, 1724.01it/s] 91%|█████████ | 98574/108079 [01:09<00:06, 1544.29it/s] 91%|█████████▏| 98747/108079 [01:09<00:05, 1559.65it/s] 92%|█████████▏| 98924/108079 [01:09<00:05, 1578.47it/s] 92%|█████████▏| 99087/108079 [01:09<00:05, 1564.33it/s] 92%|█████████▏| 99247/108079 [01:10<00:06, 1263.99it/s] 92%|█████████▏| 99385/108079 [01:10<00:06, 1279.28it/s] 92%|█████████▏| 99556/108079 [01:10<00:06, 1368.61it/s] 92%|█████████▏| 99700/108079 [01:10<00:06, 1379.99it/s] 92%|█████████▏| 99843/108079 [01:10<00:06, 1191.66it/s] 93%|█████████▎| 100087/108079 [01:10<00:05, 1483.37it/s] 93%|█████████▎| 100263/108079 [01:10<00:05, 1498.60it/s] 93%|█████████▎| 100458/108079 [01:10<00:04, 1615.69it/s] 93%|█████████▎| 100642/108079 [01:10<00:04, 1666.10it/s] 93%|█████████▎| 100814/108079 [01:11<00:04, 1474.76it/s] 94%|█████████▎| 101068/108079 [01:11<00:04, 1632.99it/s] 94%|█████████▎| 101236/108079 [01:11<00:04, 1443.89it/s] 94%|█████████▍| 101400/108079 [01:11<00:04, 1455.05it/s] 94%|█████████▍| 101612/108079 [01:11<00:04, 1594.37it/s] 94%|█████████▍| 101793/108079 [01:11<00:03, 1603.44it/s] 94%|█████████▍| 101957/108079 [01:11<00:04, 1472.00it/s] 94%|█████████▍| 102108/108079 [01:11<00:04, 1474.92it/s] 95%|█████████▍| 102362/108079 [01:12<00:03, 1731.90it/s] 95%|█████████▍| 102668/108079 [01:12<00:02, 2065.08it/s] 95%|█████████▌| 102879/108079 [01:12<00:02, 1898.54it/s] 95%|█████████▌| 103074/108079 [01:12<00:02, 1775.97it/s] 96%|█████████▌| 103278/108079 [01:12<00:02, 1775.10it/s] 96%|█████████▌| 103459/108079 [01:12<00:03, 1412.35it/s] 96%|█████████▌| 103613/108079 [01:12<00:03, 1293.19it/s] 96%|█████████▌| 103752/108079 [01:13<00:03, 1185.55it/s] 96%|█████████▌| 103920/108079 [01:13<00:03, 1272.66it/s] 96%|█████████▋| 104118/108079 [01:13<00:02, 1416.41it/s] 96%|█████████▋| 104267/108079 [01:13<00:02, 1348.20it/s] 97%|█████████▋| 104407/108079 [01:13<00:02, 1290.34it/s] 97%|█████████▋| 104540/108079 [01:13<00:02, 1275.89it/s] 97%|█████████▋| 104687/108079 [01:13<00:02, 1279.03it/s] 97%|█████████▋| 104877/108079 [01:13<00:02, 1362.64it/s] 97%|█████████▋| 105036/108079 [01:13<00:02, 1404.17it/s] 97%|█████████▋| 105178/108079 [01:14<00:02, 1392.86it/s] 98%|█████████▊| 105434/108079 [01:14<00:01, 1636.19it/s] 98%|█████████▊| 105598/108079 [01:14<00:01, 1338.95it/s] 98%|█████████▊| 105740/108079 [01:14<00:01, 1330.55it/s] 98%|█████████▊| 106105/108079 [01:14<00:01, 1843.68it/s] 98%|█████████▊| 106297/108079 [01:14<00:01, 1769.71it/s] 99%|█████████▊| 106479/108079 [01:14<00:00, 1735.10it/s] 99%|█████████▊| 106656/108079 [01:15<00:01, 1303.86it/s] 99%|█████████▉| 106803/108079 [01:15<00:01, 1175.34it/s] 99%|█████████▉| 106933/108079 [01:15<00:01, 1079.87it/s] 99%|█████████▉| 107050/108079 [01:15<00:01, 989.55it/s]  99%|█████████▉| 107182/108079 [01:15<00:00, 1039.88it/s] 99%|█████████▉| 107471/108079 [01:15<00:00, 1451.91it/s]100%|█████████▉| 107640/108079 [01:15<00:00, 1475.70it/s]100%|█████████▉| 107798/108079 [01:16<00:00, 1323.26it/s]100%|█████████▉| 107984/108079 [01:16<00:00, 1426.39it/s]100%|██████████| 108079/108079 [01:16<00:00, 1418.37it/s]
Number of images with zero boxes:  0
Number of bounding boxes:  103921
Start calculation
Start KNN analysis
Start KNN predictions with n_neighbors=200. Note: features from the same image are ignored
Proportion of k=1 NNs that share the right class with noisy classes. Aggregation:all || Mean: 37.32 || STD: 15.07 . 
Proportion of k=1 NNs that share the right class with noisy classes. Aggregation:untouched || Mean: 35.81 || STD: 13.91 . 
Proportion of k=1 NNs that share the right class with noisy classes. Aggregation:merged || Mean: 38.05 || STD: 15.55 . 
--
Proportion of k=5 NNs that share the right class with noisy classes. Aggregation:all || Mean: 34.16 || STD: 13.78 . 
Proportion of k=5 NNs that share the right class with noisy classes. Aggregation:untouched || Mean: 33.09 || STD: 12.88 . 
Proportion of k=5 NNs that share the right class with noisy classes. Aggregation:merged || Mean: 34.68 || STD: 14.16 . 
--
Proportion of k=10 NNs that share the right class with noisy classes. Aggregation:all || Mean: 32.91 || STD: 13.71 . 
Proportion of k=10 NNs that share the right class with noisy classes. Aggregation:untouched || Mean: 31.89 || STD: 12.78 . 
Proportion of k=10 NNs that share the right class with noisy classes. Aggregation:merged || Mean: 33.39 || STD: 14.12 . 
--
Proportion of k=100 NNs that share the right class with noisy classes. Aggregation:all || Mean: 27.81 || STD: 13.91 . 
Proportion of k=100 NNs that share the right class with noisy classes. Aggregation:untouched || Mean: 27.17 || STD: 12.85 . 
Proportion of k=100 NNs that share the right class with noisy classes. Aggregation:merged || Mean: 28.12 || STD: 14.39 . 
--
Start KNN analysis
Start KNN predictions with n_neighbors=200. Note: features from the same image are ignored
Proportion of k=1 NNs that share the right class with cleaned classes. Aggregation:all || Mean: 70.03 || STD: 16.76 . 
Proportion of k=1 NNs that share the right class with cleaned classes. Aggregation:untouched || Mean: 66.7 || STD: 17.1 . 
Proportion of k=1 NNs that share the right class with cleaned classes. Aggregation:merged || Mean: 71.72 || STD: 16.33 . 
--
Proportion of k=5 NNs that share the right class with cleaned classes. Aggregation:all || Mean: 66.12 || STD: 17.54 . 
Proportion of k=5 NNs that share the right class with cleaned classes. Aggregation:untouched || Mean: 62.75 || STD: 17.67 . 
Proportion of k=5 NNs that share the right class with cleaned classes. Aggregation:merged || Mean: 67.82 || STD: 17.23 . 
--
Proportion of k=10 NNs that share the right class with cleaned classes. Aggregation:all || Mean: 64.05 || STD: 18.34 . 
Proportion of k=10 NNs that share the right class with cleaned classes. Aggregation:untouched || Mean: 60.69 || STD: 18.39 . 
Proportion of k=10 NNs that share the right class with cleaned classes. Aggregation:merged || Mean: 65.75 || STD: 18.07 . 
--
Proportion of k=100 NNs that share the right class with cleaned classes. Aggregation:all || Mean: 53.1 || STD: 22.02 . 
Proportion of k=100 NNs that share the right class with cleaned classes. Aggregation:untouched || Mean: 50.29 || STD: 21.13 . 
Proportion of k=100 NNs that share the right class with cleaned classes. Aggregation:merged || Mean: 54.51 || STD: 22.33 . 
--


Job done.
Date:  Fri Dec 9 01:37:55 CET 2022
