
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
Date:  Thu Dec 8 22:28:13 CET 2022
Directory:  /home/users/u100142/project_directory/drigoni/bottom-up-attention.pytorch
Nodelist:  mel2137
Number of nodes:  1
Ntasks per node:  1
NGPUs per node:  4
CUDA_VISIBLE_DEVICES:  0,1,2,3
TORCH_DEVICE_COUNT:  4
SLURM_MASTER_PORT:  19600
SLURM_MASTER_NODE:  mel2137
SLURM_MASTER_ADDR:  mel2137
SLURM_MASTER_URL:  tcp://mel2137:19600
--------------------------------------------- 
MODEL_NUM_GPUS:  4
MODEL_NUM_MACHINES:  1
MODEL_BATCH_SIZE:  20
MODEL_MAX_ITER:  144000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 

/var/spool/parastation/jobs/249600: line 57: module: command not found
Loading cleaned Visual Genome classes: ./evaluation/objects_vocab_random.txt .
Warning: label already present for 17:stop sign. Class stopsign ignored. 
Warning: label already present for 27:refrigerator. Class fridge ignored. 
Warning: label already present for 44:television. Class tv ignored. 
Warning: label already present for 66:headboard. Class head board ignored. 
Warning: label already present for 59:sailboat. Class sail boat ignored. 
Warning: label already present for 69:tennis racket. Class tennis racquet ignored. 
Warning: label already present for 87:skateboard. Class skate board ignored. 
Warning: label already present for 811:fire truck. Class firetruck ignored. 
Warning: label already present for 135:hot dog. Class hotdog ignored. 
Warning: label already present for 136:surfboard. Class surf board ignored. 
Warning: label already present for 398:sidewalk. Class side walk ignored. 
Warning: label already present for 221:suitcase. Class suit case ignored. 
Warning: label already present for 561:nightstand. Class night stand ignored. 
Warning: label already present for 375:donut. Class doughnut ignored. 
Warning: label already present for 400:stove top. Class stovetop ignored. 
Warning: label already present for 628:donuts. Class doughnuts ignored. 
Warning: label already present for 695:lamp post. Class lamppost ignored. 
Warning: label already present for 168:fire hydrant. Class hydrant ignored. 
Warning: label already present for 1321:hot dogs. Class hotdogs ignored. 
Warning: label already present for 60:racket. Class racquet ignored. 
Warning: label already present for 1134:tail light. Class taillight ignored. 
Warning: label already present for 19:microwave. Class microwave oven ignored. 
Warning: label already present for 1404:tshirt. Class t-shirt ignored. 
Warning: label already present for 1404:tshirt. Class t shirt ignored. 
Warning: label already present for 1526:streetlight. Class street light ignored. 
Number of images to consider: 5000
Loading all  0%|          | 0/108079 [00:00<?, ?it/s] data.
Model type:  noisy
Number of files:  108079
Number of .npz files:  108079
  0%|          | 9/108079 [00:09<31:55:49,  1.06s/it]  0%|          | 49/108079 [00:09<4:24:39,  6.80it/s]  0%|          | 94/108079 [00:09<1:53:18, 15.88it/s]  0%|          | 219/108079 [00:09<35:14, 51.01it/s]   0%|          | 287/108079 [00:10<24:08, 74.40it/s]  0%|          | 364/108079 [00:10<16:37, 107.96it/s]  0%|          | 422/108079 [00:10<12:56, 138.60it/s]  0%|          | 517/108079 [00:10<08:39, 206.90it/s]  1%|          | 582/108079 [00:10<07:31, 238.00it/s]  1%|          | 733/108079 [00:10<04:35, 389.82it/s]  1%|          | 823/108079 [00:10<03:59, 448.71it/s]  1%|          | 949/108079 [00:10<03:10, 562.99it/s]  1%|          | 1033/108079 [00:11<03:27, 514.85it/s]  1%|          | 1176/108079 [00:11<02:36, 684.16it/s]  1%|          | 1289/108079 [00:11<02:17, 777.34it/s]  1%|▏         | 1388/108079 [00:11<02:41, 659.17it/s]  1%|▏         | 1604/108079 [00:11<01:53, 934.07it/s]  2%|▏         | 1766/108079 [00:11<01:41, 1044.88it/s]  2%|▏         | 1887/108079 [00:11<01:39, 1066.03it/s]  2%|▏         | 2006/108079 [00:12<01:44, 1017.74it/s]  2%|▏         | 2116/108079 [00:12<02:02, 865.50it/s]   2%|▏         | 2212/108079 [00:12<02:12, 801.06it/s]  2%|▏         | 2397/108079 [00:12<01:46, 990.71it/s]  2%|▏         | 2619/108079 [00:12<01:22, 1280.67it/s]  3%|▎         | 2760/108079 [00:12<01:55, 909.77it/s]   3%|▎         | 2919/108079 [00:12<01:47, 978.61it/s]  3%|▎         | 3035/108079 [00:13<01:48, 968.54it/s]  3%|▎         | 3144/108079 [00:13<01:47, 976.07it/s]  3%|▎         | 3251/108079 [00:13<01:51, 936.37it/s]  3%|▎         | 3380/108079 [00:13<01:45, 995.14it/s]  3%|▎         | 3485/108079 [00:13<02:00, 865.59it/s]  3%|▎         | 3578/108079 [00:13<02:09, 806.00it/s]  3%|▎         | 3753/108079 [00:13<01:42, 1019.12it/s]  4%|▎         | 3863/108079 [00:14<01:56, 895.00it/s]   4%|▎         | 4052/108079 [00:14<01:36, 1081.09it/s]  4%|▍         | 4247/108079 [00:14<01:29, 1158.16it/s]  4%|▍         | 4368/108079 [00:14<01:33, 1114.11it/s]  4%|▍         | 4483/108079 [00:14<01:43, 1005.59it/s]  4%|▍         | 4587/108079 [00:14<02:19, 742.15it/s]   4%|▍         | 4672/108079 [00:14<02:27, 700.03it/s]  4%|▍         | 4797/108079 [00:15<02:13, 771.05it/s]  5%|▍         | 4881/108079 [00:15<02:19, 739.54it/s]  5%|▍         | 5016/108079 [00:15<02:00, 855.58it/s]  5%|▍         | 5129/108079 [00:15<01:57, 873.13it/s]  5%|▍         | 5221/108079 [00:15<01:56, 883.94it/s]  5%|▍         | 5313/108079 [00:15<02:12, 777.96it/s]  5%|▍         | 5395/108079 [00:15<02:16, 753.83it/s]  5%|▌         | 5504/108079 [00:15<02:07, 805.43it/s]  5%|▌         | 5613/108079 [00:16<02:03, 829.12it/s]  5%|▌         | 5731/108079 [00:16<01:54, 890.49it/s]  5%|▌         | 5831/108079 [00:16<01:55, 887.43it/s]  5%|▌         | 5921/108079 [00:16<02:05, 816.10it/s]  6%|▌         | 6037/108079 [00:16<01:55, 884.25it/s]  6%|▌         | 6211/108079 [00:16<01:31, 1110.67it/s]  6%|▌         | 6327/108079 [00:16<01:33, 1091.54it/s]  6%|▌         | 6439/108079 [00:16<01:44, 972.14it/s]   6%|▌         | 6541/108079 [00:17<02:07, 794.19it/s]  6%|▌         | 6628/108079 [00:17<02:10, 777.14it/s]  6%|▌         | 6722/108079 [00:17<02:04, 812.07it/s]  6%|▋         | 6840/108079 [00:17<01:54, 883.69it/s]  6%|▋         | 6934/108079 [00:17<01:53, 888.90it/s]  7%|▋         | 7031/108079 [00:17<01:55, 871.68it/s]  7%|▋         | 7121/108079 [00:17<02:06, 798.86it/s]  7%|▋         | 7365/108079 [00:17<01:27, 1146.18it/s]  7%|▋         | 7481/108079 [00:18<01:31, 1094.73it/s]  7%|▋         | 7608/108079 [00:18<01:29, 1119.19it/s]  7%|▋         | 7761/108079 [00:18<01:22, 1214.43it/s]  7%|▋         | 7884/108079 [00:18<01:36, 1034.28it/s]  7%|▋         | 7993/108079 [00:18<01:45, 951.43it/s]   7%|▋         | 8092/108079 [00:18<01:48, 925.02it/s]  8%|▊         | 8213/108079 [00:18<01:46, 939.17it/s]  8%|▊         | 8338/108079 [00:18<01:43, 965.78it/s]  8%|▊         | 8462/108079 [00:19<01:37, 1024.04it/s]  8%|▊         | 8567/108079 [00:19<01:44, 955.09it/s]   8%|▊         | 8665/108079 [00:19<02:08, 770.65it/s]  8%|▊         | 8815/108079 [00:19<01:48, 913.58it/s]  8%|▊         | 8914/108079 [00:19<02:01, 816.15it/s]  8%|▊         | 9002/108079 [00:20<04:44, 348.45it/s]  8%|▊         | 9128/108079 [00:20<03:37, 455.02it/s]  9%|▊         | 9253/108079 [00:20<02:57, 557.44it/s]  9%|▊         | 9368/108079 [00:20<02:33, 644.56it/s]  9%|▉         | 9468/108079 [00:20<02:47, 588.73it/s]  9%|▉         | 9695/108079 [00:20<01:54, 855.55it/s]  9%|▉         | 9857/108079 [00:21<01:39, 988.65it/s]  9%|▉         | 9978/108079 [00:21<01:48, 906.73it/s]  9%|▉         | 10110/108079 [00:21<01:40, 978.65it/s]  9%|▉         | 10221/108079 [00:21<01:41, 963.13it/s] 10%|▉         | 10327/108079 [00:21<01:43, 948.91it/s] 10%|▉         | 10518/108079 [00:21<01:23, 1169.44it/s] 10%|▉         | 10643/108079 [00:21<01:57, 829.98it/s]  10%|▉         | 10745/108079 [00:22<02:08, 758.36it/s] 10%|█         | 10883/108079 [00:22<01:51, 873.52it/s] 10%|█         | 10985/108079 [00:22<04:02, 400.94it/s] 10%|█         | 11080/108079 [00:23<03:36, 447.14it/s] 10%|█         | 11206/108079 [00:23<02:52, 562.31it/s] 10%|█         | 11295/108079 [00:23<02:39, 606.10it/s] 11%|█         | 11382/108079 [00:23<02:39, 604.75it/s] 11%|█         | 11540/108079 [00:23<02:01, 791.90it/s] 11%|█         | 11669/108079 [00:23<01:50, 872.37it/s] 11%|█         | 11781/108079 [00:23<01:45, 916.59it/s] 11%|█         | 11900/108079 [00:23<01:40, 956.22it/s] 11%|█         | 12010/108079 [00:23<01:39, 968.99it/s] 11%|█         | 12114/108079 [00:24<02:06, 760.87it/s] 11%|█▏        | 12201/108079 [00:24<02:03, 778.10it/s] 11%|█▏        | 12288/108079 [00:24<02:08, 744.89it/s] 11%|█▏        | 12411/108079 [00:24<01:51, 856.79it/s] 12%|█▏        | 12510/108079 [00:24<01:48, 880.82it/s] 12%|█▏        | 12603/108079 [00:24<02:09, 736.88it/s] 12%|█▏        | 12709/108079 [00:24<02:02, 775.59it/s] 12%|█▏        | 12844/108079 [00:25<01:47, 883.80it/s] 12%|█▏        | 12938/108079 [00:25<01:54, 831.22it/s] 12%|█▏        | 13037/108079 [00:25<01:51, 853.53it/s] 12%|█▏        | 13126/108079 [00:25<02:01, 784.31it/s] 12%|█▏        | 13243/108079 [00:25<01:49, 866.18it/s] 12%|█▏        | 13440/108079 [00:25<01:25, 1106.94it/s] 13%|█▎        | 13683/108079 [00:25<01:06, 1424.38it/s] 13%|█▎        | 13830/108079 [00:25<01:09, 1365.69it/s] 13%|█▎        | 13970/108079 [00:26<01:44, 903.15it/s]  13%|█▎        | 14082/108079 [00:26<01:40, 939.56it/s] 13%|█▎        | 14193/108079 [00:26<01:37, 961.43it/s] 13%|█▎        | 14338/108079 [00:26<01:35, 984.87it/s] 13%|█▎        | 14446/108079 [00:26<01:36, 969.64it/s] 13%|█▎        | 14549/108079 [00:26<01:37, 956.03it/s] 14%|█▎        | 14649/108079 [00:26<01:41, 918.97it/s] 14%|█▎        | 14788/108079 [00:26<01:29, 1039.61it/s] 14%|█▍        | 14896/108079 [00:27<01:35, 980.50it/s]  14%|█▍        | 15036/108079 [00:27<01:25, 1082.11it/s] 14%|█▍        | 15148/108079 [00:27<01:44, 886.44it/s]  14%|█▍        | 15370/108079 [00:27<01:21, 1133.98it/s] 14%|█▍        | 15490/108079 [00:27<01:47, 858.84it/s]  14%|█▍        | 15609/108079 [00:27<01:42, 898.17it/s] 15%|█▍        | 15733/108079 [00:27<01:34, 972.81it/s] 15%|█▍        | 15841/108079 [00:28<01:55, 797.56it/s] 15%|█▍        | 16088/108079 [00:28<01:19, 1157.71it/s] 15%|█▌        | 16226/108079 [00:28<01:40, 917.51it/s]  15%|█▌        | 16421/108079 [00:28<01:22, 1117.03it/s] 15%|█▌        | 16561/108079 [00:28<01:19, 1156.25it/s] 15%|█▌        | 16695/108079 [00:28<01:32, 989.42it/s]  16%|█▌        | 16810/108079 [00:29<01:50, 823.28it/s] 16%|█▌        | 16907/108079 [00:29<02:18, 658.11it/s] 16%|█▌        | 16987/108079 [00:29<02:20, 646.38it/s] 16%|█▌        | 17082/108079 [00:29<02:11, 694.61it/s] 16%|█▌        | 17177/108079 [00:29<02:04, 728.44it/s] 16%|█▌        | 17257/108079 [00:29<02:03, 736.04it/s] 16%|█▌        | 17347/108079 [00:29<01:57, 772.19it/s] 16%|█▌        | 17473/108079 [00:30<01:46, 847.51it/s] 16%|█▌        | 17561/108079 [00:30<01:47, 838.29it/s] 16%|█▋        | 17702/108079 [00:30<01:34, 959.52it/s] 16%|█▋        | 17826/108079 [00:30<01:28, 1020.37it/s] 17%|█▋        | 17930/108079 [00:30<01:30, 998.17it/s]  17%|█▋        | 18031/108079 [00:30<01:39, 905.32it/s] 17%|█▋        | 18172/108079 [00:30<01:29, 1009.22it/s] 17%|█▋        | 18275/108079 [00:30<01:51, 807.12it/s]  17%|█▋        | 18374/108079 [00:31<01:45, 849.73it/s] 17%|█▋        | 18466/108079 [00:31<01:53, 789.64it/s] 17%|█▋        | 18550/108079 [00:31<02:13, 669.94it/s] 17%|█▋        | 18694/108079 [00:31<01:46, 836.76it/s] 17%|█▋        | 18787/108079 [00:31<01:52, 795.18it/s] 17%|█▋        | 18873/108079 [00:31<02:26, 608.28it/s] 18%|█▊        | 18944/108079 [00:31<02:38, 563.07it/s] 18%|█▊        | 19013/108079 [00:32<02:33, 579.84it/s] 18%|█▊        | 19163/108079 [00:32<01:52, 787.26it/s] 18%|█▊        | 19285/108079 [00:32<01:44, 850.57it/s] 18%|█▊        | 19386/108079 [00:32<01:45, 837.90it/s] 18%|█▊        | 19476/108079 [00:32<01:59, 741.05it/s] 18%|█▊        | 19556/108079 [00:32<02:06, 697.72it/s] 18%|█▊        | 19677/108079 [00:32<01:54, 771.17it/s] 18%|█▊        | 19765/108079 [00:32<01:51, 792.20it/s] 18%|█▊        | 19886/108079 [00:33<01:41, 866.41it/s] 18%|█▊        | 19975/108079 [00:33<01:47, 821.88it/s] 19%|█▊        | 20059/108079 [00:33<01:50, 794.67it/s] 19%|█▊        | 20185/108079 [00:33<01:37, 905.92it/s] 19%|█▉        | 20354/108079 [00:33<01:22, 1063.74it/s] 19%|█▉        | 20462/108079 [00:33<01:38, 890.02it/s]  19%|█▉        | 20556/108079 [00:33<01:43, 848.63it/s] 19%|█▉        | 20644/108079 [00:34<02:12, 659.87it/s] 19%|█▉        | 20746/108079 [00:34<02:05, 696.83it/s] 19%|█▉        | 20841/108079 [00:34<01:59, 728.80it/s] 19%|█▉        | 20990/108079 [00:34<01:40, 868.47it/s] 20%|█▉        | 21082/108079 [00:34<02:25, 596.65it/s] 20%|█▉        | 21160/108079 [00:34<02:28, 587.06it/s] 20%|█▉        | 21229/108079 [00:34<02:30, 576.62it/s] 20%|█▉        | 21294/108079 [00:35<02:33, 565.71it/s] 20%|█▉        | 21365/108079 [00:35<02:32, 568.13it/s] 20%|█▉        | 21454/108079 [00:35<02:14, 643.78it/s] 20%|█▉        | 21586/108079 [00:35<01:50, 785.60it/s] 20%|██        | 21669/108079 [00:35<02:13, 648.61it/s] 20%|██        | 21755/108079 [00:35<02:03, 697.25it/s] 20%|██        | 21831/108079 [00:35<02:13, 646.54it/s] 20%|██        | 21900/108079 [00:36<02:18, 620.12it/s] 20%|██        | 22016/108079 [00:36<01:54, 753.24it/s] 20%|██        | 22142/108079 [00:36<01:42, 840.23it/s] 21%|██        | 22271/108079 [00:36<01:31, 936.19it/s] 21%|██        | 22369/108079 [00:36<01:30, 947.78it/s] 21%|██        | 22467/108079 [00:36<01:45, 809.89it/s] 21%|██        | 22575/108079 [00:36<01:37, 875.09it/s] 21%|██        | 22744/108079 [00:36<01:22, 1030.32it/s] 21%|██        | 22851/108079 [00:37<01:41, 836.88it/s]  21%|██▏       | 22987/108079 [00:37<01:31, 926.71it/s] 21%|██▏       | 23234/108079 [00:37<01:10, 1201.38it/s] 22%|██▏       | 23359/108079 [00:37<01:13, 1151.08it/s] 22%|██▏       | 23477/108079 [00:37<01:29, 947.33it/s]  22%|██▏       | 23604/108079 [00:37<01:22, 1019.48it/s] 22%|██▏       | 23740/108079 [00:37<01:18, 1068.46it/s] 22%|██▏       | 23853/108079 [00:38<01:45, 796.24it/s]  22%|██▏       | 23946/108079 [00:38<01:45, 794.96it/s] 22%|██▏       | 24078/108079 [00:38<01:35, 877.50it/s] 22%|██▏       | 24213/108079 [00:38<01:28, 951.98it/s] 22%|██▏       | 24315/108079 [00:38<02:02, 684.52it/s] 23%|██▎       | 24398/108079 [00:38<01:58, 703.82it/s] 23%|██▎       | 24480/108079 [00:38<02:10, 640.67it/s] 23%|██▎       | 24552/108079 [00:39<02:19, 599.60it/s] 23%|██▎       | 24618/108079 [00:39<02:20, 594.03it/s] 23%|██▎       | 24749/108079 [00:39<01:53, 736.18it/s] 23%|██▎       | 24828/108079 [00:39<02:04, 667.62it/s] 23%|██▎       | 24937/108079 [00:39<01:48, 767.35it/s] 23%|██▎       | 25126/108079 [00:39<01:22, 1000.49it/s] 23%|██▎       | 25231/108079 [00:39<01:31, 901.97it/s]  23%|██▎       | 25326/108079 [00:39<01:35, 865.41it/s] 24%|██▎       | 25416/108079 [00:40<01:59, 689.76it/s] 24%|██▎       | 25600/108079 [00:40<01:29, 924.34it/s] 24%|██▍       | 25753/108079 [00:40<01:18, 1050.97it/s] 24%|██▍       | 25869/108079 [00:40<01:31, 895.52it/s]  24%|██▍       | 25970/108079 [00:40<01:33, 874.28it/s] 24%|██▍       | 26065/108079 [00:40<01:34, 869.23it/s] 24%|██▍       | 26218/108079 [00:40<01:23, 975.26it/s] 24%|██▍       | 26320/108079 [00:41<01:30, 904.94it/s] 24%|██▍       | 26444/108079 [00:41<01:24, 970.88it/s] 25%|██▍       | 26545/108079 [00:41<01:24, 962.52it/s] 25%|██▍       | 26694/108079 [00:41<01:15, 1071.90it/s] 25%|██▍       | 26847/108079 [00:41<01:09, 1176.18it/s] 25%|██▍       | 26967/108079 [00:41<01:45, 767.20it/s]  25%|██▌       | 27065/108079 [00:41<01:44, 775.99it/s] 25%|██▌       | 27157/108079 [00:42<01:44, 775.12it/s] 25%|██▌       | 27245/108079 [00:42<02:15, 596.13it/s] 25%|██▌       | 27364/108079 [00:42<01:56, 693.93it/s] 25%|██▌       | 27456/108079 [00:42<01:50, 731.06it/s] 26%|██▌       | 27564/108079 [00:42<01:41, 794.67it/s] 26%|██▌       | 27670/108079 [00:42<01:34, 846.66it/s] 26%|██▌       | 27778/108079 [00:42<01:34, 850.12it/s] 26%|██▌       | 27889/108079 [00:42<01:28, 909.83it/s] 26%|██▌       | 27985/108079 [00:43<01:41, 791.55it/s] 26%|██▌       | 28070/108079 [00:43<01:47, 745.40it/s] 26%|██▌       | 28219/108079 [00:43<01:30, 884.68it/s] 26%|██▌       | 28311/108079 [00:43<01:34, 839.79it/s] 26%|██▋       | 28398/108079 [00:43<01:39, 797.60it/s] 26%|██▋       | 28480/108079 [00:43<01:39, 796.66it/s] 26%|██▋       | 28561/108079 [00:43<01:47, 739.22it/s] 27%|██▋       | 28652/108079 [00:43<01:49, 724.05it/s] 27%|██▋       | 28726/108079 [00:44<02:21, 560.75it/s] 27%|██▋       | 28832/108079 [00:44<01:59, 664.56it/s] 27%|██▋       | 28906/108079 [00:44<01:56, 680.28it/s] 27%|██▋       | 28980/108079 [00:44<01:55, 683.64it/s] 27%|██▋       | 29062/108079 [00:44<01:50, 716.14it/s] 27%|██▋       | 29137/108079 [00:44<02:01, 650.10it/s] 27%|██▋       | 29286/108079 [00:44<01:33, 842.60it/s] 27%|██▋       | 29384/108079 [00:44<01:33, 839.20it/s] 27%|██▋       | 29504/108079 [00:45<01:35, 820.04it/s] 27%|██▋       | 29702/108079 [00:45<01:10, 1105.27it/s] 28%|██▊       | 29820/108079 [00:45<01:29, 870.13it/s]  28%|██▊       | 29919/108079 [00:45<01:28, 882.02it/s] 28%|██▊       | 30052/108079 [00:45<01:20, 966.82it/s] 28%|██▊       | 30157/108079 [00:45<01:31, 853.90it/s] 28%|██▊       | 30321/108079 [00:45<01:23, 927.81it/s] 28%|██▊       | 30421/108079 [00:46<01:31, 851.18it/s] 28%|██▊       | 30543/108079 [00:46<01:28, 875.98it/s] 28%|██▊       | 30634/108079 [00:46<01:51, 696.00it/s] 28%|██▊       | 30758/108079 [00:46<01:38, 781.79it/s] 29%|██▊       | 30914/108079 [00:46<01:22, 932.82it/s] 29%|██▊       | 31016/108079 [00:46<01:38, 782.80it/s] 29%|██▉       | 31110/108079 [00:46<01:36, 797.28it/s] 29%|██▉       | 31208/108079 [00:47<01:36, 797.80it/s] 29%|██▉       | 31346/108079 [00:47<01:24, 902.96it/s] 29%|██▉       | 31451/108079 [00:47<01:22, 926.60it/s] 29%|██▉       | 31548/108079 [00:47<01:50, 693.87it/s] 29%|██▉       | 31628/108079 [00:47<01:47, 710.19it/s] 29%|██▉       | 31707/108079 [00:47<01:48, 701.68it/s] 29%|██▉       | 31783/108079 [00:47<01:50, 689.52it/s] 29%|██▉       | 31856/108079 [00:48<02:01, 628.01it/s] 30%|██▉       | 31926/108079 [00:48<02:00, 630.68it/s] 30%|██▉       | 31992/108079 [00:48<02:02, 620.37it/s] 30%|██▉       | 32106/108079 [00:48<01:50, 690.08it/s] 30%|██▉       | 32192/108079 [00:48<01:47, 703.58it/s] 30%|██▉       | 32263/108079 [00:48<02:02, 619.72it/s] 30%|██▉       | 32327/108079 [00:48<02:03, 611.86it/s] 30%|██▉       | 32390/108079 [00:48<02:17, 551.94it/s] 30%|███       | 32447/108079 [00:49<02:22, 530.38it/s] 30%|███       | 32604/108079 [00:49<01:37, 776.03it/s] 30%|███       | 32686/108079 [00:49<02:05, 600.63it/s] 30%|███       | 32896/108079 [00:49<01:26, 873.23it/s] 31%|███       | 33027/108079 [00:49<01:23, 903.80it/s] 31%|███       | 33155/108079 [00:49<01:18, 959.97it/s] 31%|███       | 33274/108079 [00:49<01:15, 991.99it/s] 31%|███       | 33378/108079 [00:49<01:17, 959.40it/s] 31%|███       | 33573/108079 [00:50<01:01, 1213.91it/s] 31%|███       | 33701/108079 [00:50<01:23, 891.51it/s]  31%|███▏      | 33807/108079 [00:50<01:31, 813.94it/s] 31%|███▏      | 33902/108079 [00:50<01:30, 822.67it/s] 31%|███▏      | 33993/108079 [00:50<01:46, 693.89it/s] 32%|███▏      | 34166/108079 [00:50<01:25, 861.31it/s] 32%|███▏      | 34261/108079 [00:51<01:30, 819.71it/s] 32%|███▏      | 34351/108079 [00:51<01:27, 837.85it/s] 32%|███▏      | 34440/108079 [00:51<01:40, 730.76it/s] 32%|███▏      | 34560/108079 [00:51<01:29, 819.55it/s] 32%|███▏      | 34678/108079 [00:51<01:24, 871.12it/s] 32%|███▏      | 34771/108079 [00:51<01:26, 846.64it/s] 32%|███▏      | 34859/108079 [00:51<01:27, 840.71it/s] 32%|███▏      | 34945/108079 [00:51<01:28, 825.30it/s] 32%|███▏      | 35035/108079 [00:51<01:26, 845.34it/s] 33%|███▎      | 35208/108079 [00:52<01:11, 1019.74it/s] 33%|███▎      | 35310/108079 [00:52<01:22, 876.92it/s]  33%|███▎      | 35401/108079 [00:52<01:24, 858.73it/s] 33%|███▎      | 35612/108079 [00:52<01:05, 1102.50it/s] 33%|███▎      | 35723/108079 [00:52<01:24, 858.01it/s]  33%|███▎      | 35818/108079 [00:52<01:23, 862.62it/s] 33%|███▎      | 35910/108079 [00:52<01:26, 830.58it/s] 33%|███▎      | 36004/108079 [00:53<01:27, 826.81it/s] 33%|███▎      | 36126/108079 [00:53<01:18, 919.84it/s] 34%|███▎      | 36222/108079 [00:53<01:22, 866.49it/s] 34%|███▎      | 36312/108079 [00:53<01:26, 832.96it/s] 34%|███▎      | 36421/108079 [00:53<01:19, 897.17it/s] 34%|███▍      | 36567/108079 [00:53<01:13, 976.21it/s] 34%|███▍      | 36666/108079 [00:53<01:17, 916.53it/s] 34%|███▍      | 36759/108079 [00:53<01:18, 911.28it/s] 34%|███▍      | 36922/108079 [00:54<01:16, 930.24it/s] 34%|███▍      | 37016/108079 [00:54<01:45, 671.82it/s] 34%|███▍      | 37095/108079 [00:54<01:42, 695.56it/s] 34%|███▍      | 37172/108079 [00:54<01:56, 608.51it/s] 34%|███▍      | 37281/108079 [00:54<01:41, 696.46it/s] 35%|███▍      | 37458/108079 [00:54<01:19, 887.40it/s] 35%|███▍      | 37637/108079 [00:54<01:04, 1094.87it/s] 35%|███▍      | 37757/108079 [00:55<01:24, 830.34it/s]  35%|███▌      | 37856/108079 [00:55<01:25, 818.86it/s] 35%|███▌      | 37949/108079 [00:55<01:31, 765.95it/s] 35%|███▌      | 38130/108079 [00:55<01:13, 950.69it/s] 35%|███▌      | 38233/108079 [00:55<01:22, 844.19it/s] 35%|███▌      | 38360/108079 [00:55<01:14, 938.18it/s] 36%|███▌      | 38462/108079 [00:55<01:14, 930.79it/s] 36%|███▌      | 38577/108079 [00:56<01:17, 893.96it/s] 36%|███▌      | 38671/108079 [00:56<01:43, 667.56it/s] 36%|███▌      | 38785/108079 [00:56<01:31, 755.00it/s] 36%|███▌      | 38919/108079 [00:56<01:22, 841.65it/s] 36%|███▌      | 39017/108079 [00:56<01:24, 818.43it/s] 36%|███▌      | 39105/108079 [00:56<01:44, 659.05it/s] 36%|███▋      | 39179/108079 [00:56<01:42, 670.05it/s] 36%|███▋      | 39252/108079 [00:57<01:43, 662.70it/s] 36%|███▋      | 39348/108079 [00:57<01:34, 730.59it/s] 36%|███▋      | 39426/108079 [00:57<01:35, 716.59it/s] 37%|███▋      | 39519/108079 [00:57<01:31, 748.26it/s] 37%|███▋      | 39688/108079 [00:57<01:10, 972.76it/s] 37%|███▋      | 39789/108079 [00:57<01:24, 810.48it/s] 37%|███▋      | 39882/108079 [00:57<01:23, 821.22it/s] 37%|███▋      | 39990/108079 [00:57<01:20, 844.79it/s] 37%|███▋      | 40078/108079 [00:58<01:25, 794.90it/s] 37%|███▋      | 40162/108079 [00:58<01:27, 778.45it/s] 37%|███▋      | 40242/108079 [00:58<01:38, 687.19it/s] 37%|███▋      | 40327/108079 [00:58<01:34, 719.89it/s] 37%|███▋      | 40426/108079 [00:58<01:32, 733.37it/s] 37%|███▋      | 40502/108079 [00:58<01:33, 719.52it/s] 38%|███▊      | 40578/108079 [00:58<01:37, 690.67it/s] 38%|███▊      | 40717/108079 [00:58<01:22, 813.33it/s] 38%|███▊      | 40799/108079 [00:59<01:27, 767.79it/s] 38%|███▊      | 40889/108079 [00:59<01:25, 782.39it/s] 38%|███▊      | 40968/108079 [00:59<01:30, 744.45it/s] 38%|███▊      | 41046/108079 [00:59<01:31, 729.64it/s] 38%|███▊      | 41199/108079 [00:59<01:13, 906.77it/s] 38%|███▊      | 41290/108079 [00:59<01:19, 842.45it/s] 38%|███▊      | 41419/108079 [00:59<01:09, 959.83it/s] 38%|███▊      | 41518/108079 [00:59<01:09, 961.91it/s] 39%|███▊      | 41649/108079 [00:59<01:02, 1056.12it/s] 39%|███▊      | 41757/108079 [01:00<01:08, 973.81it/s]  39%|███▊      | 41875/108079 [01:00<01:09, 958.84it/s] 39%|███▉      | 41973/108079 [01:00<01:11, 928.87it/s] 39%|███▉      | 42067/108079 [01:00<01:18, 845.05it/s] 39%|███▉      | 42154/108079 [01:00<01:44, 628.29it/s] 39%|███▉      | 42232/108079 [01:00<01:43, 633.57it/s] 39%|███▉      | 42304/108079 [01:00<01:44, 630.39it/s] 39%|███▉      | 42431/108079 [01:01<01:25, 769.67it/s] 39%|███▉      | 42514/108079 [01:01<01:30, 723.12it/s] 39%|███▉      | 42599/108079 [01:01<01:29, 732.86it/s] 40%|███▉      | 42750/108079 [01:01<01:12, 897.22it/s] 40%|███▉      | 42843/108079 [01:01<01:13, 889.73it/s] 40%|███▉      | 42935/108079 [01:01<01:13, 891.98it/s] 40%|███▉      | 43029/108079 [01:01<01:15, 860.79it/s] 40%|███▉      | 43132/108079 [01:01<01:12, 896.63it/s] 40%|████      | 43251/108079 [01:01<01:10, 922.13it/s] 40%|████      | 43349/108079 [01:02<01:09, 926.90it/s] 40%|████      | 43443/108079 [01:02<01:11, 898.85it/s] 40%|████      | 43536/108079 [01:02<01:14, 864.18it/s] 40%|████      | 43666/108079 [01:02<01:07, 956.03it/s] 41%|████      | 43854/108079 [01:02<00:53, 1210.34it/s] 41%|████      | 43985/108079 [01:02<00:52, 1227.25it/s] 41%|████      | 44110/108079 [01:02<00:55, 1156.81it/s] 41%|████      | 44228/108079 [01:02<00:56, 1137.84it/s] 41%|████      | 44344/108079 [01:03<01:21, 784.65it/s]  41%|████      | 44462/108079 [01:03<01:17, 823.33it/s] 41%|████      | 44556/108079 [01:03<01:26, 734.24it/s] 41%|████▏     | 44656/108079 [01:03<01:22, 773.24it/s] 41%|████▏     | 44741/108079 [01:03<01:30, 698.03it/s] 41%|████▏     | 44851/108079 [01:03<01:20, 786.52it/s] 42%|████▏     | 44955/108079 [01:03<01:16, 819.96it/s] 42%|████▏     | 45076/108079 [01:04<01:17, 814.87it/s] 42%|████▏     | 45178/108079 [01:04<01:13, 859.89it/s] 42%|████▏     | 45291/108079 [01:04<01:09, 901.45it/s] 42%|████▏     | 45394/108079 [01:04<01:07, 930.37it/s] 42%|████▏     | 45528/108079 [01:04<01:02, 996.17it/s] 42%|████▏     | 45730/108079 [01:04<00:50, 1234.83it/s] 42%|████▏     | 45856/108079 [01:04<01:02, 1000.20it/s] 43%|████▎     | 45964/108079 [01:04<01:04, 967.16it/s]  43%|████▎     | 46066/108079 [01:05<01:09, 897.83it/s] 43%|████▎     | 46214/108079 [01:05<01:02, 984.22it/s] 43%|████▎     | 46316/108079 [01:05<01:08, 899.95it/s] 43%|████▎     | 46409/108079 [01:05<01:19, 779.11it/s] 43%|████▎     | 46510/108079 [01:05<01:14, 828.08it/s] 43%|████▎     | 46643/108079 [01:05<01:09, 889.64it/s] 43%|████▎     | 46803/108079 [01:05<00:59, 1037.66it/s] 43%|████▎     | 46942/108079 [01:05<00:54, 1125.25it/s] 44%|████▎     | 47059/108079 [01:06<01:03, 956.28it/s]  44%|████▎     | 47162/108079 [01:06<01:12, 839.04it/s] 44%|████▍     | 47303/108079 [01:06<01:04, 947.18it/s] 44%|████▍     | 47405/108079 [01:06<01:31, 662.83it/s] 44%|████▍     | 47487/108079 [01:06<01:38, 618.09it/s] 44%|████▍     | 47739/108079 [01:06<01:05, 927.62it/s] 44%|████▍     | 47931/108079 [01:07<00:54, 1102.94it/s] 44%|████▍     | 48057/108079 [01:07<01:02, 962.26it/s]  45%|████▍     | 48166/108079 [01:07<01:03, 939.86it/s] 45%|████▍     | 48303/108079 [01:07<01:00, 984.05it/s] 45%|████▍     | 48408/108079 [01:07<01:19, 748.50it/s] 45%|████▍     | 48529/108079 [01:07<01:15, 790.60it/s] 45%|████▌     | 48658/108079 [01:07<01:08, 863.68it/s] 45%|████▌     | 48753/108079 [01:08<01:11, 833.78it/s] 45%|████▌     | 48885/108079 [01:08<01:03, 926.91it/s] 45%|████▌     | 49019/108079 [01:08<00:59, 999.55it/s] 45%|████▌     | 49124/108079 [01:08<00:59, 983.65it/s] 46%|████▌     | 49241/108079 [01:08<01:00, 965.53it/s] 46%|████▌     | 49340/108079 [01:08<01:10, 832.03it/s] 46%|████▌     | 49499/108079 [01:08<00:59, 985.33it/s] 46%|████▌     | 49621/108079 [01:08<00:56, 1030.46it/s] 46%|████▌     | 49729/108079 [01:09<01:05, 886.15it/s]  46%|████▌     | 49824/108079 [01:09<01:13, 795.24it/s] 46%|████▌     | 49909/108079 [01:09<01:19, 734.37it/s] 46%|████▋     | 50049/108079 [01:09<01:06, 866.98it/s] 46%|████▋     | 50191/108079 [01:09<00:57, 1001.89it/s] 47%|████▋     | 50298/108079 [01:09<00:57, 1004.06it/s] 47%|████▋     | 50461/108079 [01:09<00:50, 1132.35it/s] 47%|████▋     | 50631/108079 [01:10<01:01, 938.75it/s]  47%|████▋     | 50735/108079 [01:10<01:15, 761.14it/s] 47%|████▋     | 50854/108079 [01:10<01:08, 830.48it/s] 47%|████▋     | 50948/108079 [01:10<01:07, 847.61it/s] 47%|████▋     | 51056/108079 [01:10<01:03, 902.35it/s] 47%|████▋     | 51154/108079 [01:10<01:13, 777.85it/s] 47%|████▋     | 51239/108079 [01:10<01:14, 762.87it/s] 48%|████▊     | 51440/108079 [01:11<00:55, 1015.14it/s] 48%|████▊     | 51547/108079 [01:11<01:05, 858.24it/s]  48%|████▊     | 51782/108079 [01:11<00:47, 1194.84it/s] 48%|████▊     | 51917/108079 [01:11<00:49, 1143.04it/s] 48%|████▊     | 52042/108079 [01:11<00:51, 1080.02it/s] 48%|████▊     | 52158/108079 [01:11<00:58, 960.96it/s]  48%|████▊     | 52261/108079 [01:11<01:02, 893.76it/s] 48%|████▊     | 52355/108079 [01:11<01:03, 882.44it/s] 49%|████▊     | 52447/108079 [01:12<01:03, 881.44it/s] 49%|████▊     | 52538/108079 [01:12<01:13, 750.93it/s] 49%|████▊     | 52618/108079 [01:12<01:30, 615.18it/s] 49%|████▉     | 52704/108079 [01:12<01:25, 644.67it/s] 49%|████▉     | 52847/108079 [01:12<01:10, 788.48it/s] 49%|████▉     | 53035/108079 [01:12<00:54, 1010.63it/s] 49%|████▉     | 53204/108079 [01:12<00:49, 1112.25it/s] 49%|████▉     | 53338/108079 [01:13<00:48, 1118.41it/s] 49%|████▉     | 53454/108079 [01:13<00:51, 1066.63it/s] 50%|████▉     | 53564/108079 [01:13<00:52, 1033.31it/s] 50%|████▉     | 53674/108079 [01:13<00:53, 1009.82it/s] 50%|████▉     | 53801/108079 [01:13<00:55, 971.68it/s]  50%|████▉     | 53917/108079 [01:13<00:54, 999.93it/s] 50%|████▉     | 54019/108079 [01:13<00:57, 944.93it/s] 50%|█████     | 54115/108079 [01:13<01:04, 841.67it/s] 50%|█████     | 54218/108079 [01:14<01:01, 872.23it/s] 50%|█████     | 54324/108079 [01:14<00:58, 915.50it/s] 50%|█████     | 54418/108079 [01:14<01:03, 845.40it/s] 50%|█████     | 54505/108079 [01:14<01:18, 685.99it/s] 51%|█████     | 54653/108079 [01:14<01:04, 834.01it/s] 51%|█████     | 54743/108079 [01:14<01:09, 765.47it/s] 51%|█████     | 54825/108079 [01:14<01:13, 724.77it/s] 51%|█████     | 54929/108079 [01:14<01:07, 785.01it/s] 51%|█████     | 55011/108079 [01:15<01:11, 737.28it/s] 51%|█████     | 55181/108079 [01:15<00:56, 939.92it/s] 51%|█████     | 55328/108079 [01:15<00:49, 1074.70it/s] 51%|█████▏    | 55472/108079 [01:15<00:46, 1126.88it/s] 51%|█████▏    | 55588/108079 [01:15<00:51, 1026.29it/s] 52%|█████▏    | 55695/108079 [01:15<00:50, 1028.50it/s] 52%|█████▏    | 55839/108079 [01:15<00:47, 1100.00it/s] 52%|█████▏    | 55951/108079 [01:16<01:11, 733.99it/s]  52%|█████▏    | 56042/108079 [01:16<01:10, 737.14it/s] 52%|█████▏    | 56134/108079 [01:16<01:08, 755.86it/s] 52%|█████▏    | 56301/108079 [01:16<00:54, 952.01it/s] 52%|█████▏    | 56407/108079 [01:16<01:03, 812.79it/s] 52%|█████▏    | 56499/108079 [01:16<01:02, 825.67it/s] 52%|█████▏    | 56645/108079 [01:16<00:53, 968.80it/s] 53%|█████▎    | 56824/108079 [01:16<00:45, 1128.11it/s] 53%|█████▎    | 56957/108079 [01:17<00:44, 1139.03it/s] 53%|█████▎    | 57076/108079 [01:17<00:49, 1022.32it/s] 53%|█████▎    | 57183/108079 [01:17<00:51, 994.68it/s]  53%|█████▎    | 57286/108079 [01:17<00:56, 896.33it/s] 53%|█████▎    | 57379/108079 [01:17<00:58, 864.91it/s] 53%|█████▎    | 57468/108079 [01:17<01:02, 814.17it/s] 53%|█████▎    | 57551/108079 [01:17<01:12, 697.10it/s] 53%|█████▎    | 57624/108079 [01:17<01:12, 694.40it/s] 53%|█████▎    | 57766/108079 [01:18<01:02, 801.48it/s] 54%|█████▎    | 57848/108079 [01:18<01:02, 804.09it/s] 54%|█████▎    | 57930/108079 [01:18<01:05, 760.47it/s] 54%|█████▍    | 58155/108079 [01:18<00:46, 1080.68it/s] 54%|█████▍    | 58264/108079 [01:18<00:47, 1051.56it/s] 54%|█████▍    | 58370/108079 [01:18<00:48, 1017.40it/s] 54%|█████▍    | 58472/108079 [01:18<00:53, 919.04it/s]  54%|█████▍    | 58565/108079 [01:19<01:11, 687.83it/s] 54%|█████▍    | 58643/108079 [01:19<01:15, 651.25it/s] 54%|█████▍    | 58714/108079 [01:19<01:16, 641.16it/s] 54%|█████▍    | 58866/108079 [01:19<01:01, 797.00it/s] 55%|█████▍    | 58963/108079 [01:19<01:02, 789.82it/s] 55%|█████▍    | 59051/108079 [01:19<01:00, 811.61it/s] 55%|█████▍    | 59135/108079 [01:19<01:11, 687.82it/s] 55%|█████▍    | 59208/108079 [01:19<01:16, 638.17it/s] 55%|█████▍    | 59282/108079 [01:20<01:15, 643.26it/s] 55%|█████▍    | 59368/108079 [01:20<01:11, 676.76it/s] 55%|█████▍    | 59438/108079 [01:20<01:18, 622.67it/s] 55%|█████▌    | 59558/108079 [01:20<01:04, 748.00it/s] 55%|█████▌    | 59636/108079 [01:20<01:08, 706.99it/s] 55%|█████▌    | 59709/108079 [01:20<01:12, 664.46it/s] 55%|█████▌    | 59785/108079 [01:20<01:12, 667.28it/s] 56%|█████▌    | 60000/108079 [01:20<00:46, 1037.21it/s] 56%|█████▌    | 60190/108079 [01:21<00:38, 1257.27it/s] 56%|█████▌    | 60321/108079 [01:21<00:39, 1203.48it/s] 56%|█████▌    | 60521/108079 [01:21<00:33, 1408.25it/s] 56%|█████▌    | 60673/108079 [01:21<00:33, 1407.72it/s] 56%|█████▋    | 60817/108079 [01:21<00:41, 1146.71it/s] 56%|█████▋    | 60942/108079 [01:21<00:55, 853.99it/s]  56%|█████▋    | 61052/108079 [01:21<00:52, 889.81it/s] 57%|█████▋    | 61160/108079 [01:22<00:53, 884.41it/s] 57%|█████▋    | 61258/108079 [01:22<00:56, 823.01it/s] 57%|█████▋    | 61380/108079 [01:22<00:54, 854.38it/s] 57%|█████▋    | 61641/108079 [01:22<00:39, 1170.74it/s] 57%|█████▋    | 61772/108079 [01:22<00:39, 1183.42it/s] 57%|█████▋    | 61894/108079 [01:22<00:39, 1172.71it/s] 57%|█████▋    | 62014/108079 [01:22<00:43, 1065.74it/s] 57%|█████▋    | 62123/108079 [01:22<00:42, 1070.17it/s] 58%|█████▊    | 62232/108079 [01:23<00:44, 1031.01it/s] 58%|█████▊    | 62340/108079 [01:23<00:45, 1010.33it/s] 58%|█████▊    | 62442/108079 [01:23<00:45, 998.12it/s]  58%|█████▊    | 62568/108079 [01:23<00:44, 1023.18it/s] 58%|█████▊    | 62671/108079 [01:23<00:44, 1020.95it/s] 58%|█████▊    | 62774/108079 [01:23<00:46, 984.04it/s]  58%|█████▊    | 62873/108079 [01:23<00:49, 913.62it/s] 58%|█████▊    | 62966/108079 [01:23<00:53, 842.58it/s] 58%|█████▊    | 63128/108079 [01:23<00:43, 1035.32it/s] 59%|█████▊    | 63235/108079 [01:24<00:45, 979.17it/s]  59%|█████▊    | 63336/108079 [01:24<00:51, 876.41it/s] 59%|█████▉    | 63504/108079 [01:24<00:42, 1037.10it/s] 59%|█████▉    | 63612/108079 [01:24<00:44, 992.13it/s]  59%|█████▉    | 63760/108079 [01:24<00:41, 1075.86it/s] 59%|█████▉    | 63941/108079 [01:24<00:35, 1227.74it/s] 59%|█████▉    | 64066/108079 [01:24<00:36, 1194.92it/s] 59%|█████▉    | 64187/108079 [01:24<00:41, 1051.95it/s] 59%|█████▉    | 64296/108079 [01:25<00:44, 986.07it/s]  60%|█████▉    | 64417/108079 [01:25<00:44, 987.68it/s] 60%|█████▉    | 64527/108079 [01:25<00:43, 1011.20it/s] 60%|█████▉    | 64630/108079 [01:25<00:48, 898.15it/s]  60%|█████▉    | 64723/108079 [01:25<00:54, 798.79it/s] 60%|█████▉    | 64807/108079 [01:25<00:54, 792.34it/s] 60%|██████    | 64929/108079 [01:25<00:47, 899.76it/s] 60%|██████    | 65053/108079 [01:25<00:44, 957.98it/s] 60%|██████    | 65152/108079 [01:26<00:44, 959.96it/s] 60%|██████    | 65250/108079 [01:26<00:50, 853.82it/s] 60%|██████    | 65339/108079 [01:26<01:04, 661.64it/s] 61%|██████    | 65428/108079 [01:26<01:00, 705.08it/s] 61%|██████    | 65524/108079 [01:26<00:56, 747.17it/s] 61%|██████    | 65647/108079 [01:26<00:52, 805.93it/s] 61%|██████    | 65735/108079 [01:26<00:53, 797.93it/s] 61%|██████    | 65818/108079 [01:26<00:53, 789.66it/s] 61%|██████    | 65976/108079 [01:27<00:44, 945.36it/s] 61%|██████    | 66129/108079 [01:27<00:40, 1023.36it/s] 61%|██████▏   | 66376/108079 [01:27<00:30, 1362.26it/s] 62%|██████▏   | 66516/108079 [01:27<00:43, 959.33it/s]  62%|██████▏   | 66630/108079 [01:27<00:44, 923.38it/s] 62%|██████▏   | 66735/108079 [01:27<00:47, 873.06it/s] 62%|██████▏   | 66831/108079 [01:27<00:50, 809.15it/s] 62%|██████▏   | 66918/108079 [01:28<00:53, 773.19it/s] 62%|██████▏   | 67016/108079 [01:28<00:51, 789.76it/s] 62%|██████▏   | 67098/108079 [01:28<00:57, 713.79it/s] 62%|██████▏   | 67190/108079 [01:28<00:54, 749.83it/s] 62%|██████▏   | 67278/108079 [01:28<00:52, 771.99it/s] 62%|██████▏   | 67372/108079 [01:28<00:49, 815.48it/s] 62%|██████▏   | 67478/108079 [01:28<00:48, 831.82it/s] 63%|██████▎   | 67623/108079 [01:28<00:41, 978.65it/s] 63%|██████▎   | 67738/108079 [01:29<00:40, 986.06it/s] 63%|██████▎   | 67862/108079 [01:29<00:41, 964.19it/s] 63%|██████▎   | 67960/108079 [01:29<00:42, 935.16it/s] 63%|██████▎   | 68059/108079 [01:29<00:42, 936.18it/s] 63%|██████▎   | 68154/108079 [01:29<00:46, 859.90it/s] 63%|██████▎   | 68242/108079 [01:29<00:53, 749.77it/s] 63%|██████▎   | 68440/108079 [01:29<00:38, 1041.36it/s] 63%|██████▎   | 68603/108079 [01:29<00:34, 1149.12it/s] 64%|██████▎   | 68724/108079 [01:30<00:35, 1106.44it/s] 64%|██████▎   | 68839/108079 [01:30<00:43, 894.55it/s]  64%|██████▍   | 68976/108079 [01:30<00:39, 1000.69it/s] 64%|██████▍   | 69086/108079 [01:30<00:46, 835.29it/s]  64%|██████▍   | 69180/108079 [01:30<00:54, 715.09it/s] 64%|██████▍   | 69261/108079 [01:30<00:54, 714.11it/s] 64%|██████▍   | 69339/108079 [01:30<00:53, 723.46it/s] 64%|██████▍   | 69416/108079 [01:31<00:53, 717.45it/s] 64%|██████▍   | 69536/108079 [01:31<00:45, 839.24it/s] 64%|██████▍   | 69643/108079 [01:31<00:43, 889.63it/s] 65%|██████▍   | 69841/108079 [01:31<00:32, 1171.12it/s] 65%|██████▍   | 70007/108079 [01:31<00:31, 1193.71it/s] 65%|██████▍   | 70175/108079 [01:31<00:30, 1236.11it/s] 65%|██████▌   | 70301/108079 [01:31<00:31, 1181.39it/s] 65%|██████▌   | 70421/108079 [01:31<00:37, 997.42it/s]  65%|██████▌   | 70526/108079 [01:32<00:41, 900.63it/s] 65%|██████▌   | 70621/108079 [01:32<00:52, 708.34it/s] 65%|██████▌   | 70732/108079 [01:32<00:48, 768.92it/s] 66%|██████▌   | 70957/108079 [01:32<00:35, 1060.48it/s] 66%|██████▌   | 71089/108079 [01:32<00:33, 1114.09it/s] 66%|██████▌   | 71210/108079 [01:32<00:35, 1047.98it/s] 66%|██████▌   | 71322/108079 [01:32<00:42, 872.61it/s]  66%|██████▌   | 71418/108079 [01:33<00:41, 883.52it/s] 66%|██████▌   | 71595/108079 [01:33<00:34, 1044.51it/s] 66%|██████▋   | 71833/108079 [01:33<00:28, 1286.83it/s] 67%|██████▋   | 71967/108079 [01:33<00:29, 1235.33it/s] 67%|██████▋   | 72094/108079 [01:33<00:34, 1044.91it/s] 67%|██████▋   | 72313/108079 [01:33<00:27, 1280.32it/s] 67%|██████▋   | 72450/108079 [01:33<00:28, 1243.65it/s] 67%|██████▋   | 72581/108079 [01:33<00:33, 1049.93it/s] 67%|██████▋   | 72743/108079 [01:34<00:29, 1180.73it/s] 67%|██████▋   | 72871/108079 [01:34<00:43, 810.63it/s]  68%|██████▊   | 72974/108079 [01:34<00:44, 796.59it/s] 68%|██████▊   | 73157/108079 [01:34<00:35, 972.66it/s] 68%|██████▊   | 73270/108079 [01:34<00:34, 995.78it/s] 68%|██████▊   | 73382/108079 [01:34<00:35, 983.47it/s] 68%|██████▊   | 73489/108079 [01:35<00:45, 753.19it/s] 68%|██████▊   | 73630/108079 [01:35<00:39, 869.60it/s] 68%|██████▊   | 73730/108079 [01:35<00:40, 842.42it/s] 68%|██████▊   | 73930/108079 [01:35<00:32, 1054.66it/s] 69%|██████▊   | 74049/108079 [01:35<00:31, 1086.81it/s] 69%|██████▊   | 74165/108079 [01:35<00:42, 805.13it/s]  69%|██████▉   | 74319/108079 [01:35<00:37, 899.01it/s] 69%|██████▉   | 74455/108079 [01:36<00:36, 927.34it/s] 69%|██████▉   | 74557/108079 [01:36<00:38, 868.78it/s] 69%|██████▉   | 74650/108079 [01:36<00:47, 700.72it/s] 69%|██████▉   | 74752/108079 [01:36<00:43, 757.91it/s] 69%|██████▉   | 74836/108079 [01:36<00:50, 657.68it/s] 69%|██████▉   | 74955/108079 [01:36<00:43, 760.39it/s] 69%|██████▉   | 75069/108079 [01:36<00:39, 841.15it/s] 70%|██████▉   | 75173/108079 [01:37<00:38, 862.82it/s] 70%|██████▉   | 75343/108079 [01:37<00:32, 1020.63it/s] 70%|██████▉   | 75468/108079 [01:37<00:31, 1050.90it/s] 70%|██████▉   | 75577/108079 [01:37<00:35, 923.25it/s]  70%|███████   | 75674/108079 [01:37<00:45, 706.17it/s] 70%|███████   | 75778/108079 [01:37<00:43, 741.99it/s] 70%|███████   | 75860/108079 [01:37<00:45, 715.69it/s] 70%|███████   | 75943/108079 [01:38<00:43, 731.57it/s] 70%|███████   | 76055/108079 [01:38<00:39, 817.07it/s] 70%|███████   | 76141/108079 [01:38<00:50, 629.64it/s] 71%|███████   | 76238/108079 [01:38<00:46, 684.28it/s] 71%|███████   | 76356/108079 [01:38<00:40, 788.59it/s] 71%|███████   | 76443/108079 [01:38<00:45, 691.65it/s] 71%|███████   | 76558/108079 [01:38<00:41, 751.80it/s] 71%|███████   | 76734/108079 [01:38<00:33, 934.53it/s] 71%|███████   | 76833/108079 [01:39<00:36, 848.81it/s] 71%|███████   | 76938/108079 [01:39<00:35, 886.98it/s] 71%|███████▏  | 77031/108079 [01:39<00:44, 704.67it/s] 71%|███████▏  | 77110/108079 [01:39<00:54, 572.80it/s] 71%|███████▏  | 77176/108079 [01:39<00:59, 515.58it/s] 72%|███████▏  | 77354/108079 [01:39<00:40, 766.69it/s] 72%|███████▏  | 77448/108079 [01:40<00:40, 754.09it/s] 72%|███████▏  | 77535/108079 [01:40<00:43, 702.16it/s] 72%|███████▏  | 77614/108079 [01:40<00:43, 699.74it/s] 72%|███████▏  | 77720/108079 [01:40<00:39, 767.48it/s] 72%|███████▏  | 77802/108079 [01:40<00:47, 633.84it/s] 72%|███████▏  | 77881/108079 [01:40<00:48, 628.07it/s] 72%|███████▏  | 78028/108079 [01:40<00:39, 768.28it/s] 72%|███████▏  | 78109/108079 [01:41<00:45, 656.49it/s] 72%|███████▏  | 78221/108079 [01:41<00:39, 759.04it/s] 72%|███████▏  | 78304/108079 [01:41<00:40, 735.54it/s] 73%|███████▎  | 78383/108079 [01:41<00:47, 631.24it/s] 73%|███████▎  | 78452/108079 [01:41<00:46, 635.28it/s] 73%|███████▎  | 78529/108079 [01:41<00:44, 659.42it/s] 73%|███████▎  | 78606/108079 [01:41<00:43, 682.62it/s] 73%|███████▎  | 78742/108079 [01:41<00:35, 826.24it/s] 73%|███████▎  | 78957/108079 [01:41<00:24, 1177.86it/s] 73%|███████▎  | 79081/108079 [01:42<00:32, 883.52it/s]  73%|███████▎  | 79184/108079 [01:42<00:37, 766.57it/s] 73%|███████▎  | 79317/108079 [01:42<00:35, 814.19it/s] 73%|███████▎  | 79408/108079 [01:42<00:35, 817.61it/s] 74%|███████▎  | 79560/108079 [01:42<00:30, 923.87it/s] 74%|███████▎  | 79658/108079 [01:43<00:40, 700.69it/s] 74%|███████▍  | 79753/108079 [01:43<00:40, 701.30it/s] 74%|███████▍  | 79867/108079 [01:43<00:36, 772.03it/s] 74%|███████▍  | 79952/108079 [01:43<00:35, 781.59it/s] 74%|███████▍  | 80077/108079 [01:43<00:31, 887.80it/s] 74%|███████▍  | 80221/108079 [01:43<00:28, 980.96it/s] 74%|███████▍  | 80355/108079 [01:43<00:27, 1007.59it/s] 74%|███████▍  | 80482/108079 [01:43<00:28, 979.06it/s]  75%|███████▍  | 80583/108079 [01:43<00:29, 918.80it/s] 75%|███████▍  | 80726/108079 [01:44<00:26, 1014.18it/s] 75%|███████▍  | 80830/108079 [01:44<00:27, 1008.54it/s] 75%|███████▍  | 80933/108079 [01:44<00:33, 815.05it/s]  75%|███████▍  | 81022/108079 [01:44<00:33, 814.17it/s] 75%|███████▌  | 81124/108079 [01:44<00:32, 837.22it/s] 75%|███████▌  | 81211/108079 [01:44<00:42, 630.11it/s] 75%|███████▌  | 81284/108079 [01:44<00:41, 650.77it/s] 75%|███████▌  | 81357/108079 [01:45<00:40, 654.76it/s] 75%|███████▌  | 81428/108079 [01:45<00:40, 659.48it/s] 75%|███████▌  | 81498/108079 [01:45<00:41, 641.50it/s] 75%|███████▌  | 81565/108079 [01:45<00:42, 627.99it/s] 76%|███████▌  | 81630/108079 [01:45<00:44, 594.58it/s] 76%|███████▌  | 81702/108079 [01:45<00:43, 606.82it/s] 76%|███████▌  | 81842/108079 [01:45<00:34, 755.19it/s] 76%|███████▌  | 81929/108079 [01:45<00:35, 737.57it/s] 76%|███████▌  | 82069/108079 [01:46<00:29, 875.12it/s] 76%|███████▌  | 82161/108079 [01:46<00:29, 865.22it/s] 76%|███████▌  | 82258/108079 [01:46<00:29, 889.55it/s] 76%|███████▌  | 82348/108079 [01:46<00:31, 807.99it/s] 76%|███████▋  | 82431/108079 [01:46<00:32, 784.19it/s] 76%|███████▋  | 82569/108079 [01:46<00:28, 904.79it/s] 76%|███████▋  | 82661/108079 [01:46<00:35, 718.45it/s] 77%|███████▋  | 82866/108079 [01:46<00:24, 1010.54it/s] 77%|███████▋  | 82978/108079 [01:47<00:24, 1006.49it/s] 77%|███████▋  | 83095/108079 [01:47<00:25, 992.71it/s]  77%|███████▋  | 83200/108079 [01:47<00:29, 845.63it/s] 77%|███████▋  | 83381/108079 [01:47<00:24, 1022.36it/s] 77%|███████▋  | 83490/108079 [01:47<00:25, 946.73it/s]  77%|███████▋  | 83590/108079 [01:47<00:35, 686.57it/s] 77%|███████▋  | 83711/108079 [01:47<00:32, 753.68it/s] 78%|███████▊  | 83797/108079 [01:48<00:33, 719.93it/s] 78%|███████▊  | 83889/108079 [01:48<00:31, 758.04it/s] 78%|███████▊  | 83971/108079 [01:48<00:35, 676.96it/s] 78%|███████▊  | 84044/108079 [01:48<00:37, 636.53it/s] 78%|███████▊  | 84112/108079 [01:48<00:50, 473.90it/s] 78%|███████▊  | 84224/108079 [01:48<00:41, 579.84it/s] 78%|███████▊  | 84331/108079 [01:48<00:35, 661.87it/s] 78%|███████▊  | 84406/108079 [01:49<00:37, 623.61it/s] 78%|███████▊  | 84475/108079 [01:49<00:39, 601.27it/s] 78%|███████▊  | 84539/108079 [01:49<00:38, 607.58it/s] 78%|███████▊  | 84617/108079 [01:49<00:36, 643.45it/s] 78%|███████▊  | 84748/108079 [01:49<00:30, 762.28it/s] 78%|███████▊  | 84831/108079 [01:49<00:30, 750.25it/s] 79%|███████▊  | 84917/108079 [01:49<00:30, 764.67it/s] 79%|███████▊  | 84995/108079 [01:49<00:34, 668.56it/s] 79%|███████▊  | 85108/108079 [01:50<00:29, 782.66it/s] 79%|███████▉  | 85247/108079 [01:50<00:25, 889.51it/s] 79%|███████▉  | 85401/108079 [01:50<00:21, 1030.84it/s] 79%|███████▉  | 85514/108079 [01:50<00:21, 1042.87it/s] 79%|███████▉  | 85621/108079 [01:50<00:24, 933.04it/s]  79%|███████▉  | 85724/108079 [01:50<00:23, 932.75it/s] 79%|███████▉  | 85820/108079 [01:50<00:28, 780.57it/s] 79%|███████▉  | 85904/108079 [01:51<00:33, 669.48it/s] 80%|███████▉  | 86103/108079 [01:51<00:23, 936.83it/s] 80%|███████▉  | 86207/108079 [01:51<00:23, 946.45it/s] 80%|███████▉  | 86309/108079 [01:51<00:28, 764.11it/s] 80%|███████▉  | 86463/108079 [01:51<00:23, 909.20it/s] 80%|████████  | 86565/108079 [01:51<00:27, 773.07it/s] 80%|████████  | 86736/108079 [01:51<00:22, 936.50it/s] 80%|████████  | 86840/108079 [01:52<00:27, 759.41it/s] 80%|████████  | 86928/108079 [01:52<00:27, 764.64it/s] 81%|████████  | 87029/108079 [01:52<00:25, 818.04it/s] 81%|████████  | 87151/108079 [01:52<00:23, 903.27it/s] 81%|████████  | 87313/108079 [01:52<00:20, 1037.32it/s] 81%|████████  | 87423/108079 [01:52<00:24, 856.88it/s]  81%|████████  | 87546/108079 [01:52<00:21, 940.23it/s] 81%|████████  | 87667/108079 [01:52<00:21, 949.33it/s] 81%|████████  | 87768/108079 [01:53<00:24, 837.70it/s] 81%|████████▏ | 87858/108079 [01:53<00:25, 779.71it/s] 81%|████████▏ | 87940/108079 [01:53<00:26, 749.84it/s] 81%|████████▏ | 88070/108079 [01:53<00:22, 880.36it/s] 82%|████████▏ | 88163/108079 [01:53<00:28, 690.45it/s] 82%|████████▏ | 88241/108079 [01:53<00:29, 663.15it/s] 82%|████████▏ | 88314/108079 [01:54<00:35, 554.42it/s] 82%|████████▏ | 88410/108079 [01:54<00:32, 610.91it/s] 82%|████████▏ | 88517/108079 [01:54<00:28, 687.76it/s] 82%|████████▏ | 88592/108079 [01:54<00:28, 689.40it/s] 82%|████████▏ | 88701/108079 [01:54<00:25, 769.97it/s] 82%|████████▏ | 88784/108079 [01:54<00:25, 766.28it/s] 82%|████████▏ | 88969/108079 [01:54<00:18, 1051.79it/s] 82%|████████▏ | 89158/108079 [01:54<00:15, 1185.50it/s] 83%|████████▎ | 89280/108079 [01:54<00:18, 1020.68it/s] 83%|████████▎ | 89388/108079 [01:55<00:23, 798.76it/s]  83%|████████▎ | 89478/108079 [01:55<00:23, 791.55it/s] 83%|████████▎ | 89564/108079 [01:55<00:24, 745.50it/s] 83%|████████▎ | 89653/108079 [01:55<00:24, 760.02it/s] 83%|████████▎ | 89776/108079 [01:55<00:22, 827.97it/s] 83%|████████▎ | 89926/108079 [01:55<00:19, 930.43it/s] 83%|████████▎ | 90022/108079 [01:56<00:24, 731.54it/s] 83%|████████▎ | 90107/108079 [01:56<00:24, 734.68it/s] 83%|████████▎ | 90186/108079 [01:56<00:24, 730.80it/s] 84%|████████▎ | 90268/108079 [01:56<00:23, 752.49it/s] 84%|████████▎ | 90347/108079 [01:56<00:23, 748.54it/s] 84%|████████▎ | 90425/108079 [01:56<00:24, 729.66it/s] 84%|████████▎ | 90500/108079 [01:56<00:23, 734.57it/s] 84%|████████▍ | 90575/108079 [01:56<00:24, 707.34it/s] 84%|████████▍ | 90782/108079 [01:56<00:16, 1029.22it/s] 84%|████████▍ | 90885/108079 [01:57<00:18, 914.50it/s]  84%|████████▍ | 90978/108079 [01:57<00:22, 758.68it/s] 84%|████████▍ | 91090/108079 [01:57<00:20, 828.77it/s] 84%|████████▍ | 91178/108079 [01:57<00:20, 826.21it/s] 85%|████████▍ | 91405/108079 [01:57<00:14, 1123.56it/s] 85%|████████▍ | 91520/108079 [01:57<00:18, 874.06it/s]  85%|████████▍ | 91617/108079 [01:57<00:20, 802.86it/s] 85%|████████▍ | 91704/108079 [01:58<00:22, 738.47it/s] 85%|████████▍ | 91783/108079 [01:58<00:22, 709.12it/s] 85%|████████▍ | 91857/108079 [01:58<00:25, 625.64it/s] 85%|████████▌ | 91989/108079 [01:58<00:21, 750.94it/s] 85%|████████▌ | 92098/108079 [01:58<00:19, 800.34it/s] 85%|████████▌ | 92253/108079 [01:58<00:16, 939.29it/s] 85%|████████▌ | 92351/108079 [01:58<00:17, 903.17it/s] 86%|████████▌ | 92444/108079 [01:58<00:17, 872.15it/s] 86%|████████▌ | 92541/108079 [01:59<00:17, 894.44it/s] 86%|████████▌ | 92632/108079 [01:59<00:20, 754.07it/s] 86%|████████▌ | 92790/108079 [01:59<00:16, 952.87it/s] 86%|████████▌ | 92898/108079 [01:59<00:15, 956.40it/s] 86%|████████▌ | 93009/108079 [01:59<00:15, 988.23it/s] 86%|████████▌ | 93172/108079 [01:59<00:13, 1105.88it/s] 86%|████████▋ | 93286/108079 [01:59<00:13, 1108.53it/s] 86%|████████▋ | 93399/108079 [01:59<00:13, 1111.90it/s] 87%|████████▋ | 93512/108079 [02:00<00:16, 884.60it/s]  87%|████████▋ | 93609/108079 [02:00<00:16, 866.17it/s] 87%|████████▋ | 93701/108079 [02:00<00:20, 707.16it/s] 87%|████████▋ | 93780/108079 [02:00<00:20, 708.21it/s] 87%|████████▋ | 93901/108079 [02:00<00:18, 776.98it/s] 87%|████████▋ | 94085/108079 [02:00<00:13, 1019.86it/s] 87%|████████▋ | 94195/108079 [02:00<00:17, 805.11it/s]  87%|████████▋ | 94288/108079 [02:01<00:19, 695.04it/s] 87%|████████▋ | 94368/108079 [02:01<00:22, 610.35it/s] 88%|████████▊ | 94583/108079 [02:01<00:15, 899.31it/s] 88%|████████▊ | 94689/108079 [02:01<00:15, 866.75it/s] 88%|████████▊ | 94787/108079 [02:01<00:15, 842.26it/s] 88%|████████▊ | 94911/108079 [02:01<00:14, 934.86it/s] 88%|████████▊ | 95013/108079 [02:01<00:13, 934.42it/s] 88%|████████▊ | 95112/108079 [02:02<00:14, 871.47it/s] 88%|████████▊ | 95282/108079 [02:02<00:12, 1039.28it/s] 88%|████████▊ | 95390/108079 [02:02<00:14, 893.80it/s]  88%|████████▊ | 95485/108079 [02:02<00:15, 790.39it/s] 88%|████████▊ | 95570/108079 [02:02<00:19, 637.02it/s] 88%|████████▊ | 95641/108079 [02:02<00:20, 614.49it/s] 89%|████████▊ | 95718/108079 [02:02<00:19, 645.15it/s] 89%|████████▉ | 95921/108079 [02:03<00:13, 903.29it/s] 89%|████████▉ | 96016/108079 [02:03<00:14, 813.93it/s] 89%|████████▉ | 96150/108079 [02:03<00:13, 893.45it/s] 89%|████████▉ | 96248/108079 [02:03<00:13, 876.86it/s] 89%|████████▉ | 96338/108079 [02:03<00:15, 776.70it/s] 89%|████████▉ | 96487/108079 [02:03<00:12, 910.41it/s] 89%|████████▉ | 96582/108079 [02:03<00:14, 798.17it/s] 90%|████████▉ | 96954/108079 [02:03<00:07, 1469.21it/s] 90%|████████▉ | 97121/108079 [02:04<00:08, 1289.92it/s] 90%|████████▉ | 97267/108079 [02:04<00:09, 1168.24it/s] 90%|█████████ | 97397/108079 [02:04<00:09, 1114.71it/s] 90%|█████████ | 97522/108079 [02:04<00:09, 1097.44it/s] 90%|█████████ | 97638/108079 [02:04<00:09, 1059.05it/s] 90%|█████████ | 97748/108079 [02:04<00:12, 849.58it/s]  91%|█████████ | 97841/108079 [02:04<00:12, 850.27it/s] 91%|█████████ | 97968/108079 [02:05<00:11, 861.95it/s] 91%|█████████ | 98141/108079 [02:05<00:09, 1008.39it/s] 91%|█████████ | 98246/108079 [02:05<00:09, 988.74it/s]  91%|█████████ | 98412/108079 [02:05<00:08, 1149.58it/s] 91%|█████████ | 98532/108079 [02:05<00:10, 878.73it/s]  91%|█████████▏| 98632/108079 [02:05<00:11, 818.93it/s] 91%|█████████▏| 98750/108079 [02:05<00:10, 895.13it/s] 91%|█████████▏| 98851/108079 [02:06<00:10, 920.10it/s] 92%|█████████▏| 98975/108079 [02:06<00:09, 939.41it/s] 92%|█████████▏| 99074/108079 [02:06<00:09, 902.30it/s] 92%|█████████▏| 99172/108079 [02:06<00:09, 910.37it/s] 92%|█████████▏| 99266/108079 [02:06<00:09, 903.54it/s] 92%|█████████▏| 99358/108079 [02:06<00:10, 854.84it/s] 92%|█████████▏| 99472/108079 [02:06<00:09, 916.74it/s] 92%|█████████▏| 99566/108079 [02:06<00:11, 750.28it/s] 92%|█████████▏| 99662/108079 [02:07<00:11, 738.62it/s] 92%|█████████▏| 99740/108079 [02:07<00:13, 597.61it/s] 92%|█████████▏| 99810/108079 [02:07<00:14, 590.07it/s] 92%|█████████▏| 99895/108079 [02:07<00:12, 635.25it/s] 93%|█████████▎| 100087/108079 [02:07<00:08, 936.46it/s] 93%|█████████▎| 100190/108079 [02:07<00:09, 802.06it/s] 93%|█████████▎| 100308/108079 [02:07<00:08, 886.96it/s] 93%|█████████▎| 100476/108079 [02:08<00:07, 1027.12it/s] 93%|█████████▎| 100586/108079 [02:08<00:07, 989.05it/s]  93%|█████████▎| 100690/108079 [02:08<00:07, 927.05it/s] 93%|█████████▎| 100787/108079 [02:08<00:08, 885.68it/s] 93%|█████████▎| 100892/108079 [02:08<00:07, 908.28it/s] 94%|█████████▎| 101072/108079 [02:08<00:06, 1055.98it/s] 94%|█████████▎| 101179/108079 [02:08<00:07, 867.89it/s]  94%|█████████▎| 101283/108079 [02:08<00:08, 849.18it/s] 94%|█████████▍| 101379/108079 [02:09<00:07, 850.63it/s] 94%|█████████▍| 101484/108079 [02:09<00:07, 864.81it/s] 94%|█████████▍| 101602/108079 [02:09<00:06, 930.40it/s] 94%|█████████▍| 101710/108079 [02:09<00:06, 944.50it/s] 94%|█████████▍| 101806/108079 [02:09<00:07, 842.02it/s] 94%|█████████▍| 101905/108079 [02:09<00:09, 641.62it/s] 94%|█████████▍| 102009/108079 [02:09<00:08, 714.75it/s] 94%|█████████▍| 102090/108079 [02:10<00:08, 699.52it/s] 95%|█████████▍| 102166/108079 [02:10<00:08, 670.12it/s] 95%|█████████▍| 102351/108079 [02:10<00:06, 932.57it/s] 95%|█████████▍| 102507/108079 [02:10<00:05, 1029.09it/s] 95%|█████████▍| 102668/108079 [02:10<00:04, 1171.90it/s] 95%|█████████▌| 102792/108079 [02:10<00:04, 1160.52it/s] 95%|█████████▌| 102913/108079 [02:10<00:06, 739.26it/s]  95%|█████████▌| 103043/108079 [02:11<00:06, 835.68it/s] 95%|█████████▌| 103147/108079 [02:11<00:05, 850.93it/s] 96%|█████████▌| 103247/108079 [02:11<00:05, 817.01it/s] 96%|█████████▌| 103339/108079 [02:11<00:06, 685.17it/s] 96%|█████████▌| 103417/108079 [02:11<00:07, 662.41it/s] 96%|█████████▌| 103512/108079 [02:11<00:06, 692.75it/s] 96%|█████████▌| 103587/108079 [02:11<00:07, 577.18it/s] 96%|█████████▌| 103651/108079 [02:12<00:07, 566.63it/s] 96%|█████████▌| 103724/108079 [02:12<00:07, 561.24it/s] 96%|█████████▌| 103798/108079 [02:12<00:07, 587.36it/s] 96%|█████████▌| 103918/108079 [02:12<00:05, 724.49it/s] 96%|█████████▌| 104021/108079 [02:12<00:05, 766.30it/s] 96%|█████████▋| 104106/108079 [02:12<00:05, 762.96it/s] 96%|█████████▋| 104185/108079 [02:12<00:05, 657.85it/s] 96%|█████████▋| 104255/108079 [02:12<00:05, 657.57it/s] 97%|█████████▋| 104324/108079 [02:12<00:05, 665.78it/s] 97%|█████████▋| 104400/108079 [02:13<00:05, 664.43it/s] 97%|█████████▋| 104488/108079 [02:13<00:05, 699.90it/s] 97%|█████████▋| 104572/108079 [02:13<00:05, 672.65it/s] 97%|█████████▋| 104650/108079 [02:13<00:04, 692.01it/s] 97%|█████████▋| 104721/108079 [02:13<00:05, 663.88it/s] 97%|█████████▋| 104875/108079 [02:13<00:03, 817.57it/s] 97%|█████████▋| 104956/108079 [02:13<00:04, 701.23it/s] 97%|█████████▋| 105085/108079 [02:13<00:03, 843.01it/s] 97%|█████████▋| 105174/108079 [02:14<00:03, 798.37it/s] 97%|█████████▋| 105274/108079 [02:14<00:03, 799.24it/s] 98%|█████████▊| 105418/108079 [02:14<00:02, 927.00it/s] 98%|█████████▊| 105514/108079 [02:14<00:03, 779.72it/s] 98%|█████████▊| 105597/108079 [02:14<00:03, 684.34it/s] 98%|█████████▊| 105670/108079 [02:14<00:03, 612.76it/s] 98%|█████████▊| 105814/108079 [02:14<00:02, 795.95it/s] 98%|█████████▊| 106033/108079 [02:15<00:01, 1076.85it/s] 98%|█████████▊| 106150/108079 [02:15<00:02, 907.73it/s]  98%|█████████▊| 106303/108079 [02:15<00:01, 998.41it/s] 98%|█████████▊| 106411/108079 [02:15<00:01, 960.99it/s] 99%|█████████▊| 106513/108079 [02:15<00:01, 926.76it/s] 99%|█████████▊| 106619/108079 [02:15<00:01, 954.06it/s] 99%|█████████▊| 106718/108079 [02:15<00:01, 787.44it/s] 99%|█████████▉| 106803/108079 [02:15<00:01, 796.47it/s] 99%|█████████▉| 106888/108079 [02:16<00:01, 635.17it/s] 99%|█████████▉| 106959/108079 [02:16<00:01, 630.94it/s] 99%|█████████▉| 107053/108079 [02:16<00:01, 689.79it/s] 99%|█████████▉| 107182/108079 [02:16<00:01, 782.26it/s] 99%|█████████▉| 107282/108079 [02:16<00:00, 811.15it/s] 99%|█████████▉| 107478/108079 [02:16<00:00, 1103.44it/s]100%|█████████▉| 107596/108079 [02:16<00:00, 979.29it/s] 100%|█████████▉| 107702/108079 [02:17<00:00, 773.05it/s]100%|█████████▉| 107793/108079 [02:17<00:00, 747.73it/s]100%|█████████▉| 107878/108079 [02:17<00:00, 762.90it/s]100%|█████████▉| 107960/108079 [02:17<00:00, 751.33it/s]100%|█████████▉| 108039/108079 [02:17<00:00, 658.11it/s]100%|██████████| 108079/108079 [02:17<00:00, 785.01it/s]
Number of images with zero boxes:  0
Number of bounding boxes:  284922
Model type:  cleaned
Number of files:  108079
Number of .npz files:  108079
  0%|          | 0/108079 [00:00<?, ?it/s]  0%|          | 9/108079 [00:00<35:53, 50.19it/s]  0%|          | 94/108079 [00:00<04:33, 394.36it/s]  0%|          | 231/108079 [00:00<02:23, 751.82it/s]  0%|          | 411/108079 [00:00<01:39, 1085.75it/s]  1%|          | 559/108079 [00:00<01:29, 1206.60it/s]  1%|          | 748/108079 [00:00<01:15, 1413.41it/s]  1%|          | 909/108079 [00:00<01:15, 1428.25it/s]  1%|          | 1056/108079 [00:00<01:16, 1400.60it/s]  1%|          | 1270/108079 [00:01<01:06, 1605.57it/s]  1%|▏         | 1434/108079 [00:01<01:13, 1459.71it/s]  2%|▏         | 1828/108079 [00:01<00:49, 2142.20it/s]  2%|▏         | 2053/108079 [00:01<00:57, 1832.27it/s]  2%|▏         | 2251/108079 [00:01<01:01, 1723.72it/s]  2%|▏         | 2506/108079 [00:01<00:55, 1902.70it/s]  3%|▎         | 2707/108079 [00:01<00:59, 1769.81it/s]  3%|▎         | 2919/108079 [00:01<00:57, 1843.37it/s]  3%|▎         | 3127/108079 [00:02<00:56, 1854.63it/s]  3%|▎         | 3355/108079 [00:02<00:54, 1921.98it/s]  3%|▎         | 3551/108079 [00:02<01:05, 1590.87it/s]  3%|▎         | 3781/108079 [00:02<00:59, 1747.89it/s]  4%|▎         | 4052/108079 [00:02<00:53, 1929.90it/s]  4%|▍         | 4299/108079 [00:02<00:50, 2050.03it/s]  4%|▍         | 4512/108079 [00:02<00:53, 1927.29it/s]  4%|▍         | 4711/108079 [00:02<01:05, 1582.90it/s]  5%|▍         | 4883/108079 [00:03<01:04, 1595.12it/s]  5%|▍         | 5109/108079 [00:03<00:58, 1760.44it/s]  5%|▍         | 5295/108079 [00:03<01:01, 1665.15it/s]  5%|▌         | 5469/108079 [00:03<01:01, 1665.34it/s]  5%|▌         | 5707/108079 [00:03<00:56, 1809.07it/s]  5%|▌         | 5893/108079 [00:03<00:57, 1771.41it/s]  6%|▌         | 6104/108079 [00:03<00:55, 1832.45it/s]  6%|▌         | 6351/108079 [00:03<00:51, 1972.39it/s]  6%|▌         | 6551/108079 [00:03<00:57, 1775.07it/s]  6%|▌         | 6733/108079 [00:04<01:05, 1545.26it/s]  6%|▋         | 6934/108079 [00:04<01:02, 1630.12it/s]  7%|▋         | 7104/108079 [00:04<01:01, 1644.14it/s]  7%|▋         | 7374/108079 [00:04<00:52, 1919.33it/s]  7%|▋         | 7608/108079 [00:04<00:51, 1966.39it/s]  7%|▋         | 7841/108079 [00:04<00:49, 2029.62it/s]  7%|▋         | 8048/108079 [00:04<00:58, 1706.72it/s]  8%|▊         | 8277/108079 [00:04<00:54, 1817.33it/s]  8%|▊         | 8518/108079 [00:05<00:51, 1936.57it/s]  8%|▊         | 8719/108079 [00:05<00:53, 1857.28it/s]  8%|▊         | 8910/108079 [00:05<00:55, 1772.27it/s]  8%|▊         | 9091/108079 [00:05<00:57, 1707.44it/s]  9%|▊         | 9294/108079 [00:05<00:55, 1764.13it/s]  9%|▉         | 9520/108079 [00:05<00:52, 1881.64it/s]  9%|▉         | 9806/108079 [00:05<00:45, 2153.37it/s]  9%|▉         | 10047/108079 [00:05<00:44, 2211.05it/s] 10%|▉         | 10272/108079 [00:05<00:47, 2041.43it/s] 10%|▉         | 10533/108079 [00:06<00:44, 2196.95it/s] 10%|▉         | 10758/108079 [00:06<00:55, 1768.56it/s] 10%|█         | 10963/108079 [00:06<00:52, 1836.51it/s] 10%|█         | 11160/108079 [00:06<00:59, 1641.22it/s] 11%|█         | 11352/108079 [00:06<00:57, 1693.33it/s] 11%|█         | 11540/108079 [00:06<00:56, 1717.90it/s] 11%|█         | 11748/108079 [00:06<00:53, 1803.80it/s] 11%|█         | 11988/108079 [00:06<00:49, 1928.19it/s] 11%|█▏        | 12186/108079 [00:07<00:58, 1648.03it/s] 11%|█▏        | 12361/108079 [00:07<00:57, 1652.74it/s] 12%|█▏        | 12553/108079 [00:07<00:55, 1714.31it/s] 12%|█▏        | 12730/108079 [00:07<00:58, 1631.13it/s] 12%|█▏        | 12898/108079 [00:07<00:58, 1626.69it/s] 12%|█▏        | 13064/108079 [00:07<01:00, 1563.25it/s] 12%|█▏        | 13271/108079 [00:07<00:56, 1692.20it/s] 13%|█▎        | 13683/108079 [00:07<00:40, 2344.38it/s] 13%|█▎        | 13923/108079 [00:07<00:42, 2235.59it/s] 13%|█▎        | 14151/108079 [00:08<00:48, 1929.74it/s] 13%|█▎        | 14354/108079 [00:08<00:50, 1848.43it/s] 13%|█▎        | 14546/108079 [00:08<00:52, 1777.25it/s] 14%|█▎        | 14766/108079 [00:08<00:50, 1846.61it/s] 14%|█▍        | 14992/108079 [00:08<00:47, 1952.32it/s] 14%|█▍        | 15192/108079 [00:08<00:50, 1826.46it/s] 14%|█▍        | 15379/108079 [00:08<00:53, 1745.60it/s] 14%|█▍        | 15557/108079 [00:08<00:52, 1749.90it/s] 15%|█▍        | 15755/108079 [00:08<00:51, 1781.29it/s] 15%|█▍        | 16022/108079 [00:09<00:45, 2004.82it/s] 15%|█▌        | 16225/108079 [00:09<00:48, 1895.47it/s] 15%|█▌        | 16561/108079 [00:09<00:39, 2292.66it/s] 16%|█▌        | 16796/108079 [00:09<00:47, 1924.13it/s] 16%|█▌        | 17002/108079 [00:09<00:56, 1624.65it/s] 16%|█▌        | 17186/108079 [00:09<00:54, 1659.09it/s] 16%|█▌        | 17364/108079 [00:09<00:54, 1677.64it/s] 16%|█▌        | 17541/108079 [00:09<00:55, 1644.67it/s] 16%|█▋        | 17788/108079 [00:10<00:49, 1838.42it/s] 17%|█▋        | 17978/108079 [00:10<00:48, 1851.05it/s] 17%|█▋        | 18169/108079 [00:10<00:49, 1834.55it/s] 17%|█▋        | 18356/108079 [00:10<01:06, 1350.98it/s] 17%|█▋        | 18511/108079 [00:10<01:12, 1227.27it/s] 17%|█▋        | 18718/108079 [00:10<01:03, 1397.45it/s] 17%|█▋        | 18874/108079 [00:10<01:13, 1209.27it/s] 18%|█▊        | 19009/108079 [00:11<01:15, 1172.76it/s] 18%|█▊        | 19218/108079 [00:11<01:04, 1384.99it/s] 18%|█▊        | 19403/108079 [00:11<01:00, 1459.39it/s] 18%|█▊        | 19559/108079 [00:11<01:02, 1409.74it/s] 18%|█▊        | 19739/108079 [00:11<00:58, 1502.46it/s] 18%|█▊        | 19896/108079 [00:11<01:17, 1135.93it/s] 19%|█▊        | 20027/108079 [00:11<01:15, 1160.31it/s] 19%|█▊        | 20253/108079 [00:11<01:01, 1422.73it/s] 19%|█▉        | 20411/108079 [00:12<01:00, 1450.18it/s] 19%|█▉        | 20568/108079 [00:12<01:00, 1448.48it/s] 19%|█▉        | 20746/108079 [00:12<00:58, 1485.45it/s] 19%|█▉        | 20961/108079 [00:12<00:53, 1636.64it/s] 20%|█▉        | 21130/108079 [00:12<00:59, 1449.62it/s] 20%|█▉        | 21282/108079 [00:12<01:01, 1417.30it/s] 20%|█▉        | 21450/108079 [00:12<00:58, 1477.68it/s] 20%|█▉        | 21603/108079 [00:12<01:00, 1417.78it/s] 20%|██        | 21764/108079 [00:12<00:59, 1454.52it/s] 20%|██        | 21912/108079 [00:13<00:59, 1444.58it/s] 20%|██        | 22126/108079 [00:13<00:52, 1639.09it/s] 21%|██        | 22339/108079 [00:13<00:48, 1757.00it/s] 21%|██        | 22522/108079 [00:13<00:49, 1714.34it/s] 21%|██        | 22744/108079 [00:13<00:46, 1852.57it/s] 21%|██        | 22932/108079 [00:13<00:48, 1739.05it/s] 22%|██▏       | 23240/108079 [00:13<00:41, 2063.21it/s] 22%|██▏       | 23449/108079 [00:13<00:43, 1925.50it/s] 22%|██▏       | 23654/108079 [00:13<00:44, 1909.26it/s] 22%|██▏       | 23847/108079 [00:14<00:49, 1707.76it/s] 22%|██▏       | 24077/108079 [00:14<00:47, 1782.59it/s] 22%|██▏       | 24259/108079 [00:14<00:49, 1703.58it/s] 23%|██▎       | 24432/108079 [00:14<00:55, 1508.21it/s] 23%|██▎       | 24588/108079 [00:14<01:07, 1242.82it/s] 23%|██▎       | 24786/108079 [00:14<00:59, 1401.78it/s] 23%|██▎       | 25017/108079 [00:14<00:52, 1592.21it/s] 23%|██▎       | 25209/108079 [00:15<00:50, 1650.04it/s] 23%|██▎       | 25383/108079 [00:15<00:52, 1590.23it/s] 24%|██▍       | 25674/108079 [00:15<00:43, 1915.25it/s] 24%|██▍       | 25874/108079 [00:15<00:45, 1809.98it/s] 24%|██▍       | 26061/108079 [00:15<00:46, 1776.32it/s] 24%|██▍       | 26243/108079 [00:15<00:46, 1742.45it/s] 24%|██▍       | 26458/108079 [00:15<00:44, 1832.70it/s] 25%|██▍       | 26694/108079 [00:15<00:41, 1955.43it/s] 25%|██▍       | 26892/108079 [00:15<00:42, 1911.81it/s] 25%|██▌       | 27085/108079 [00:16<00:49, 1641.16it/s] 25%|██▌       | 27257/108079 [00:16<00:51, 1565.22it/s] 25%|██▌       | 27456/108079 [00:16<00:48, 1660.27it/s] 26%|██▌       | 27669/108079 [00:16<00:45, 1773.49it/s] 26%|██▌       | 27851/108079 [00:16<00:46, 1712.53it/s] 26%|██▌       | 28026/108079 [00:16<00:54, 1457.88it/s] 26%|██▌       | 28296/108079 [00:16<00:45, 1735.14it/s] 26%|██▋       | 28480/108079 [00:16<00:47, 1661.93it/s] 27%|██▋       | 28653/108079 [00:17<00:48, 1647.44it/s] 27%|██▋       | 28823/108079 [00:17<00:52, 1508.72it/s] 27%|██▋       | 28980/108079 [00:17<00:52, 1519.17it/s] 27%|██▋       | 29136/108079 [00:17<00:54, 1435.34it/s] 27%|██▋       | 29393/108079 [00:17<00:46, 1680.43it/s] 27%|██▋       | 29702/108079 [00:17<00:38, 2024.13it/s] 28%|██▊       | 29910/108079 [00:17<00:42, 1848.99it/s] 28%|██▊       | 30131/108079 [00:17<00:40, 1931.45it/s] 28%|██▊       | 30351/108079 [00:17<00:39, 1989.30it/s] 28%|██▊       | 30554/108079 [00:18<00:41, 1860.35it/s] 28%|██▊       | 30744/108079 [00:18<00:48, 1593.74it/s] 29%|██▊       | 30948/108079 [00:18<00:45, 1697.44it/s] 29%|██▉       | 31126/108079 [00:18<00:48, 1585.03it/s] 29%|██▉       | 31341/108079 [00:18<00:45, 1686.11it/s] 29%|██▉       | 31515/108079 [00:18<00:46, 1650.66it/s] 29%|██▉       | 31699/108079 [00:18<00:45, 1686.71it/s] 29%|██▉       | 31871/108079 [00:18<00:50, 1496.82it/s] 30%|██▉       | 32026/108079 [00:19<00:50, 1504.93it/s] 30%|██▉       | 32181/108079 [00:19<00:50, 1509.79it/s] 30%|██▉       | 32335/108079 [00:19<00:54, 1384.12it/s] 30%|███       | 32488/108079 [00:19<00:53, 1422.55it/s] 30%|███       | 32650/108079 [00:19<00:52, 1432.10it/s] 30%|███       | 32796/108079 [00:19<00:55, 1349.26it/s] 31%|███       | 33027/108079 [00:19<00:48, 1550.80it/s] 31%|███       | 33287/108079 [00:19<00:40, 1834.58it/s] 31%|███       | 33583/108079 [00:19<00:34, 2148.03it/s] 31%|███▏      | 33804/108079 [00:20<00:44, 1668.12it/s] 31%|███▏      | 33991/108079 [00:20<00:48, 1539.15it/s] 32%|███▏      | 34213/108079 [00:20<00:45, 1639.97it/s] 32%|███▏      | 34389/108079 [00:20<00:49, 1483.72it/s] 32%|███▏      | 34604/108079 [00:20<00:46, 1575.96it/s] 32%|███▏      | 34771/108079 [00:20<00:47, 1548.19it/s] 32%|███▏      | 34931/108079 [00:20<00:47, 1534.58it/s] 33%|███▎      | 35148/108079 [00:20<00:43, 1669.13it/s] 33%|███▎      | 35324/108079 [00:21<00:43, 1677.12it/s] 33%|███▎      | 35616/108079 [00:21<00:36, 1970.22it/s] 33%|███▎      | 35816/108079 [00:21<00:40, 1771.18it/s] 33%|███▎      | 35998/108079 [00:21<00:42, 1702.37it/s] 33%|███▎      | 36172/108079 [00:21<00:58, 1225.24it/s] 34%|███▎      | 36315/108079 [00:21<00:58, 1227.08it/s] 34%|███▍      | 36547/108079 [00:21<00:48, 1467.46it/s] 34%|███▍      | 36733/108079 [00:22<00:47, 1503.57it/s] 34%|███▍      | 36929/108079 [00:22<00:44, 1593.49it/s] 34%|███▍      | 37099/108079 [00:22<00:55, 1277.44it/s] 34%|███▍      | 37243/108079 [00:22<00:55, 1274.89it/s] 35%|███▍      | 37493/108079 [00:22<00:46, 1528.06it/s] 35%|███▍      | 37722/108079 [00:22<00:41, 1696.80it/s] 35%|███▌      | 37903/108079 [00:22<00:52, 1343.43it/s] 35%|███▌      | 38130/108079 [00:23<00:45, 1521.78it/s] 35%|███▌      | 38300/108079 [00:23<00:46, 1498.88it/s] 36%|███▌      | 38501/108079 [00:23<00:43, 1598.79it/s] 36%|███▌      | 38752/108079 [00:23<00:38, 1808.57it/s] 36%|███▌      | 38943/108079 [00:23<00:41, 1648.42it/s] 36%|███▌      | 39117/108079 [00:23<00:46, 1487.05it/s] 36%|███▋      | 39274/108079 [00:23<00:46, 1468.17it/s] 36%|███▋      | 39426/108079 [00:23<00:47, 1447.96it/s] 37%|███▋      | 39618/108079 [00:23<00:43, 1563.93it/s] 37%|███▋      | 39793/108079 [00:24<00:42, 1597.34it/s] 37%|███▋      | 39990/108079 [00:24<00:40, 1663.47it/s] 37%|███▋      | 40159/108079 [00:24<00:44, 1542.83it/s] 37%|███▋      | 40317/108079 [00:24<00:49, 1379.76it/s] 37%|███▋      | 40484/108079 [00:24<00:47, 1426.55it/s] 38%|███▊      | 40631/108079 [00:24<00:47, 1433.69it/s] 38%|███▊      | 40810/108079 [00:24<00:44, 1502.95it/s] 38%|███▊      | 40963/108079 [00:24<00:44, 1498.78it/s] 38%|███▊      | 41144/108079 [00:24<00:43, 1541.82it/s] 38%|███▊      | 41300/108079 [00:25<00:44, 1502.91it/s] 38%|███▊      | 41535/108079 [00:25<00:38, 1740.42it/s] 39%|███▊      | 41722/108079 [00:25<00:38, 1742.17it/s] 39%|███▉      | 41921/108079 [00:25<00:36, 1794.94it/s] 39%|███▉      | 42102/108079 [00:25<00:45, 1458.78it/s] 39%|███▉      | 42259/108079 [00:25<00:48, 1360.22it/s] 39%|███▉      | 42439/108079 [00:25<00:45, 1456.17it/s] 39%|███▉      | 42599/108079 [00:25<00:44, 1479.12it/s] 40%|███▉      | 42755/108079 [00:26<00:44, 1462.20it/s] 40%|███▉      | 42923/108079 [00:26<00:43, 1504.83it/s] 40%|███▉      | 43122/108079 [00:26<00:40, 1619.53it/s] 40%|████      | 43298/108079 [00:26<00:39, 1652.35it/s] 40%|████      | 43466/108079 [00:26<00:39, 1639.55it/s] 40%|████      | 43632/108079 [00:26<00:40, 1592.73it/s] 41%|████      | 43870/108079 [00:26<00:35, 1787.32it/s] 41%|████      | 44082/108079 [00:26<00:34, 1849.53it/s] 41%|████      | 44268/108079 [00:26<00:38, 1663.44it/s] 41%|████      | 44438/108079 [00:27<00:38, 1654.89it/s] 41%|████▏     | 44606/108079 [00:27<00:40, 1555.14it/s] 41%|████▏     | 44764/108079 [00:27<00:47, 1338.35it/s] 42%|████▏     | 44997/108079 [00:27<00:40, 1564.30it/s] 42%|████▏     | 45162/108079 [00:27<00:39, 1582.89it/s] 42%|████▏     | 45379/108079 [00:27<00:36, 1725.32it/s] 42%|████▏     | 45575/108079 [00:27<00:35, 1777.67it/s] 42%|████▏     | 45809/108079 [00:27<00:33, 1883.94it/s] 43%|████▎     | 46001/108079 [00:27<00:33, 1869.78it/s] 43%|████▎     | 46190/108079 [00:28<00:33, 1859.75it/s] 43%|████▎     | 46378/108079 [00:28<00:35, 1724.01it/s] 43%|████▎     | 46553/108079 [00:28<00:37, 1659.07it/s] 43%|████▎     | 46840/108079 [00:28<00:30, 1989.97it/s] 44%|████▎     | 47044/108079 [00:28<00:31, 1921.69it/s] 44%|████▎     | 47240/108079 [00:28<00:36, 1671.93it/s] 44%|████▍     | 47415/108079 [00:28<00:38, 1591.88it/s] 44%|████▍     | 47580/108079 [00:28<00:37, 1595.56it/s] 44%|████▍     | 47931/108079 [00:28<00:28, 2100.60it/s] 45%|████▍     | 48150/108079 [00:29<00:31, 1878.30it/s] 45%|████▍     | 48348/108079 [00:29<00:34, 1745.44it/s] 45%|████▍     | 48531/108079 [00:29<00:38, 1563.59it/s] 45%|████▌     | 48787/108079 [00:29<00:33, 1757.43it/s] 45%|████▌     | 49035/108079 [00:29<00:30, 1907.68it/s] 46%|████▌     | 49234/108079 [00:29<00:30, 1907.03it/s] 46%|████▌     | 49431/108079 [00:29<00:31, 1867.65it/s] 46%|████▌     | 49622/108079 [00:29<00:31, 1850.47it/s] 46%|████▌     | 49810/108079 [00:30<00:32, 1772.66it/s] 46%|████▋     | 49990/108079 [00:30<00:34, 1690.88it/s] 46%|████▋     | 50198/108079 [00:30<00:32, 1780.60it/s] 47%|████▋     | 50461/108079 [00:30<00:28, 1995.13it/s] 47%|████▋     | 50663/108079 [00:30<00:29, 1955.64it/s] 47%|████▋     | 50861/108079 [00:30<00:30, 1875.59it/s] 47%|████▋     | 51051/108079 [00:30<00:31, 1811.43it/s] 47%|████▋     | 51234/108079 [00:30<00:32, 1753.36it/s] 48%|████▊     | 51515/108079 [00:30<00:27, 2021.64it/s] 48%|████▊     | 51790/108079 [00:31<00:25, 2199.36it/s] 48%|████▊     | 52013/108079 [00:31<00:28, 1991.09it/s] 48%|████▊     | 52217/108079 [00:31<00:29, 1902.00it/s] 48%|████▊     | 52411/108079 [00:31<00:30, 1809.88it/s] 49%|████▊     | 52595/108079 [00:31<00:34, 1613.84it/s] 49%|████▉     | 52761/108079 [00:31<00:34, 1620.57it/s] 49%|████▉     | 53035/108079 [00:31<00:28, 1913.59it/s] 49%|████▉     | 53233/108079 [00:31<00:32, 1669.67it/s] 49%|████▉     | 53445/108079 [00:32<00:31, 1760.77it/s] 50%|████▉     | 53674/108079 [00:32<00:28, 1894.71it/s] 50%|████▉     | 53913/108079 [00:32<00:27, 1988.53it/s] 50%|█████     | 54118/108079 [00:32<00:29, 1801.00it/s] 50%|█████     | 54319/108079 [00:32<00:29, 1809.84it/s] 50%|█████     | 54505/108079 [00:32<00:33, 1612.45it/s] 51%|█████     | 54692/108079 [00:32<00:32, 1660.96it/s] 51%|█████     | 54864/108079 [00:32<00:32, 1651.86it/s] 51%|█████     | 55033/108079 [00:32<00:33, 1600.59it/s] 51%|█████     | 55325/108079 [00:33<00:27, 1943.11it/s] 51%|█████▏    | 55524/108079 [00:33<00:26, 1953.08it/s] 52%|█████▏    | 55763/108079 [00:33<00:25, 2063.62it/s] 52%|█████▏    | 55973/108079 [00:33<00:32, 1581.13it/s] 52%|█████▏    | 56167/108079 [00:33<00:31, 1656.53it/s] 52%|█████▏    | 56407/108079 [00:33<00:29, 1723.24it/s] 52%|█████▏    | 56653/108079 [00:33<00:27, 1875.33it/s] 53%|█████▎    | 56957/108079 [00:33<00:23, 2139.61it/s] 53%|█████▎    | 57180/108079 [00:34<00:26, 1939.12it/s] 53%|█████▎    | 57383/108079 [00:34<00:26, 1941.03it/s] 53%|█████▎    | 57584/108079 [00:34<00:29, 1686.14it/s] 53%|█████▎    | 57789/108079 [00:34<00:28, 1756.05it/s] 54%|█████▎    | 57973/108079 [00:34<00:29, 1711.09it/s] 54%|█████▍    | 58245/108079 [00:34<00:25, 1961.85it/s] 54%|█████▍    | 58448/108079 [00:34<00:27, 1805.42it/s] 54%|█████▍    | 58635/108079 [00:34<00:30, 1642.47it/s] 54%|█████▍    | 58806/108079 [00:35<00:29, 1656.30it/s] 55%|█████▍    | 59013/108079 [00:35<00:28, 1751.41it/s] 55%|█████▍    | 59193/108079 [00:35<00:32, 1482.83it/s] 55%|█████▍    | 59367/108079 [00:35<00:31, 1538.86it/s] 55%|█████▌    | 59529/108079 [00:35<00:32, 1500.70it/s] 55%|█████▌    | 59685/108079 [00:35<00:34, 1404.44it/s] 55%|█████▌    | 59876/108079 [00:35<00:31, 1527.70it/s] 56%|█████▌    | 60034/108079 [00:35<00:37, 1283.26it/s] 56%|█████▌    | 60277/108079 [00:36<00:31, 1502.56it/s] 56%|█████▌    | 60583/108079 [00:36<00:25, 1887.88it/s] 56%|█████▌    | 60786/108079 [00:36<00:25, 1851.28it/s] 56%|█████▋    | 60981/108079 [00:36<00:28, 1667.83it/s] 57%|█████▋    | 61157/108079 [00:36<00:29, 1594.63it/s] 57%|█████▋    | 61340/108079 [00:36<00:28, 1631.34it/s] 57%|█████▋    | 61708/108079 [00:36<00:21, 2160.88it/s] 57%|█████▋    | 61935/108079 [00:36<00:23, 1968.92it/s] 58%|█████▊    | 62179/108079 [00:36<00:21, 2090.64it/s] 58%|█████▊    | 62397/108079 [00:37<00:25, 1809.09it/s] 58%|█████▊    | 62623/108079 [00:37<00:24, 1888.38it/s] 58%|█████▊    | 62855/108079 [00:37<00:22, 1981.57it/s] 58%|█████▊    | 63061/108079 [00:37<00:26, 1728.40it/s] 59%|█████▊    | 63259/108079 [00:37<00:25, 1771.38it/s] 59%|█████▊    | 63444/108079 [00:37<00:24, 1786.11it/s] 59%|█████▉    | 63760/108079 [00:37<00:21, 2090.64it/s] 59%|█████▉    | 64037/108079 [00:37<00:19, 2255.61it/s] 59%|█████▉    | 64268/108079 [00:38<00:20, 2126.95it/s] 60%|█████▉    | 64485/108079 [00:38<00:21, 2062.00it/s] 60%|█████▉    | 64695/108079 [00:38<00:22, 1945.84it/s] 60%|██████    | 64893/108079 [00:38<00:23, 1828.25it/s] 60%|██████    | 65126/108079 [00:38<00:22, 1929.78it/s] 60%|██████    | 65322/108079 [00:38<00:25, 1703.52it/s] 61%|██████    | 65498/108079 [00:38<00:24, 1709.27it/s] 61%|██████    | 65673/108079 [00:38<00:25, 1688.07it/s] 61%|██████    | 65845/108079 [00:39<00:25, 1672.53it/s] 61%|██████    | 66129/108079 [00:39<00:21, 1964.99it/s] 61%|██████▏   | 66451/108079 [00:39<00:19, 2179.66it/s] 62%|██████▏   | 66670/108079 [00:39<00:21, 1945.26it/s] 62%|██████▏   | 66869/108079 [00:39<00:24, 1716.60it/s] 62%|██████▏   | 67047/108079 [00:39<00:24, 1669.22it/s] 62%|██████▏   | 67218/108079 [00:39<00:25, 1594.54it/s] 62%|██████▏   | 67410/108079 [00:39<00:24, 1656.30it/s] 63%|██████▎   | 67623/108079 [00:39<00:22, 1765.39it/s] 63%|██████▎   | 67821/108079 [00:40<00:22, 1779.79it/s] 63%|██████▎   | 68034/108079 [00:40<00:21, 1874.58it/s] 63%|██████▎   | 68224/108079 [00:40<00:24, 1606.90it/s] 63%|██████▎   | 68492/108079 [00:40<00:21, 1877.91it/s] 64%|██████▎   | 68705/108079 [00:40<00:20, 1894.10it/s] 64%|██████▍   | 68902/108079 [00:40<00:21, 1843.44it/s] 64%|██████▍   | 69092/108079 [00:40<00:22, 1733.97it/s] 64%|██████▍   | 69280/108079 [00:40<00:22, 1754.13it/s] 64%|██████▍   | 69481/108079 [00:41<00:21, 1759.21it/s] 65%|██████▍   | 69733/108079 [00:41<00:19, 1945.43it/s] 65%|██████▍   | 70007/108079 [00:41<00:17, 2164.37it/s] 65%|██████▌   | 70256/108079 [00:41<00:17, 2198.64it/s] 65%|██████▌   | 70479/108079 [00:41<00:18, 1994.57it/s] 65%|██████▌   | 70684/108079 [00:41<00:22, 1676.34it/s] 66%|██████▌   | 70970/108079 [00:41<00:19, 1945.19it/s] 66%|██████▌   | 71182/108079 [00:41<00:18, 1954.17it/s] 66%|██████▌   | 71387/108079 [00:42<00:21, 1723.15it/s] 66%|██████▋   | 71674/108079 [00:42<00:18, 1966.67it/s] 67%|██████▋   | 71964/108079 [00:42<00:16, 2189.19it/s] 67%|██████▋   | 72194/108079 [00:42<00:17, 2004.41it/s] 67%|██████▋   | 72478/108079 [00:42<00:16, 2144.54it/s] 67%|██████▋   | 72701/108079 [00:42<00:16, 2166.40it/s] 67%|██████▋   | 72924/108079 [00:42<00:22, 1587.59it/s] 68%|██████▊   | 73230/108079 [00:42<00:18, 1879.90it/s] 68%|██████▊   | 73444/108079 [00:43<00:19, 1774.92it/s] 68%|██████▊   | 73640/108079 [00:43<00:19, 1763.96it/s] 68%|██████▊   | 73930/108079 [00:43<00:16, 2033.24it/s] 69%|██████▊   | 74148/108079 [00:43<00:18, 1794.22it/s] 69%|██████▉   | 74342/108079 [00:43<00:18, 1824.51it/s] 69%|██████▉   | 74535/108079 [00:43<00:19, 1677.67it/s] 69%|██████▉   | 74714/108079 [00:43<00:19, 1678.67it/s] 69%|██████▉   | 74888/108079 [00:43<00:21, 1525.92it/s] 69%|██████▉   | 75069/108079 [00:44<00:20, 1589.12it/s] 70%|██████▉   | 75234/108079 [00:44<00:20, 1569.81it/s] 70%|██████▉   | 75485/108079 [00:44<00:18, 1778.31it/s] 70%|███████   | 75667/108079 [00:44<00:19, 1691.25it/s] 70%|███████   | 75839/108079 [00:44<00:19, 1631.07it/s] 70%|███████   | 76026/108079 [00:44<00:19, 1669.19it/s] 70%|███████   | 76195/108079 [00:44<00:21, 1483.47it/s] 71%|███████   | 76356/108079 [00:44<00:20, 1514.36it/s] 71%|███████   | 76511/108079 [00:44<00:20, 1505.11it/s] 71%|███████   | 76734/108079 [00:45<00:18, 1693.89it/s] 71%|███████   | 76928/108079 [00:45<00:17, 1759.43it/s] 71%|███████▏  | 77107/108079 [00:45<00:22, 1365.39it/s] 72%|███████▏  | 77312/108079 [00:45<00:20, 1529.34it/s] 72%|███████▏  | 77480/108079 [00:45<00:21, 1439.73it/s] 72%|███████▏  | 77635/108079 [00:45<00:20, 1461.61it/s] 72%|███████▏  | 77789/108079 [00:45<00:20, 1443.33it/s] 72%|███████▏  | 77939/108079 [00:45<00:20, 1438.78it/s] 72%|███████▏  | 78162/108079 [00:46<00:18, 1618.56it/s] 72%|███████▏  | 78343/108079 [00:46<00:18, 1571.87it/s] 73%|███████▎  | 78503/108079 [00:46<00:20, 1444.37it/s] 73%|███████▎  | 78678/108079 [00:46<00:19, 1523.23it/s] 73%|███████▎  | 78971/108079 [00:46<00:15, 1849.75it/s] 73%|███████▎  | 79160/108079 [00:46<00:18, 1603.66it/s] 73%|███████▎  | 79328/108079 [00:46<00:17, 1605.32it/s] 74%|███████▎  | 79590/108079 [00:46<00:15, 1868.02it/s] 74%|███████▍  | 79784/108079 [00:47<00:18, 1567.90it/s] 74%|███████▍  | 79953/108079 [00:47<00:18, 1541.60it/s] 74%|███████▍  | 80181/108079 [00:47<00:16, 1695.17it/s] 74%|███████▍  | 80391/108079 [00:47<00:15, 1775.87it/s] 75%|███████▍  | 80575/108079 [00:47<00:15, 1731.03it/s] 75%|███████▍  | 80764/108079 [00:47<00:15, 1731.56it/s] 75%|███████▍  | 80941/108079 [00:47<00:16, 1655.39it/s] 75%|███████▌  | 81113/108079 [00:47<00:16, 1672.77it/s] 75%|███████▌  | 81283/108079 [00:47<00:18, 1479.22it/s] 75%|███████▌  | 81436/108079 [00:48<00:18, 1409.76it/s] 75%|███████▌  | 81581/108079 [00:48<00:20, 1286.37it/s] 76%|███████▌  | 81818/108079 [00:48<00:17, 1540.06it/s] 76%|███████▌  | 81979/108079 [00:48<00:17, 1514.27it/s] 76%|███████▌  | 82161/108079 [00:48<00:16, 1584.09it/s] 76%|███████▌  | 82325/108079 [00:48<00:16, 1564.95it/s] 76%|███████▋  | 82567/108079 [00:48<00:14, 1781.97it/s] 77%|███████▋  | 82749/108079 [00:48<00:16, 1550.89it/s] 77%|███████▋  | 82981/108079 [00:48<00:14, 1705.69it/s] 77%|███████▋  | 83169/108079 [00:49<00:14, 1751.62it/s] 77%|███████▋  | 83415/108079 [00:49<00:12, 1941.80it/s] 77%|███████▋  | 83615/108079 [00:49<00:14, 1637.11it/s] 78%|███████▊  | 83790/108079 [00:49<00:16, 1501.03it/s] 78%|███████▊  | 83949/108079 [00:49<00:16, 1433.66it/s] 78%|███████▊  | 84099/108079 [00:49<00:16, 1434.09it/s] 78%|███████▊  | 84305/108079 [00:49<00:15, 1568.79it/s] 78%|███████▊  | 84467/108079 [00:49<00:17, 1374.11it/s] 78%|███████▊  | 84611/108079 [00:50<00:18, 1302.61it/s] 78%|███████▊  | 84815/108079 [00:50<00:15, 1465.48it/s] 79%|███████▊  | 84968/108079 [00:50<00:16, 1441.57it/s] 79%|███████▉  | 85193/108079 [00:50<00:14, 1613.82it/s] 79%|███████▉  | 85394/108079 [00:50<00:13, 1708.00it/s] 79%|███████▉  | 85569/108079 [00:50<00:13, 1707.74it/s] 79%|███████▉  | 85743/108079 [00:50<00:13, 1700.49it/s] 79%|███████▉  | 85915/108079 [00:50<00:13, 1599.80it/s] 80%|███████▉  | 86139/108079 [00:50<00:12, 1755.40it/s] 80%|███████▉  | 86317/108079 [00:51<00:13, 1644.66it/s] 80%|████████  | 86515/108079 [00:51<00:13, 1578.38it/s] 80%|████████  | 86742/108079 [00:51<00:12, 1758.38it/s] 80%|████████  | 86923/108079 [00:51<00:13, 1564.11it/s] 81%|████████  | 87179/108079 [00:51<00:11, 1769.98it/s] 81%|████████  | 87371/108079 [00:51<00:11, 1803.05it/s] 81%|████████  | 87557/108079 [00:51<00:11, 1726.13it/s] 81%|████████  | 87746/108079 [00:51<00:11, 1759.33it/s] 81%|████████▏ | 87925/108079 [00:52<00:12, 1645.12it/s] 82%|████████▏ | 88093/108079 [00:52<00:13, 1479.89it/s] 82%|████████▏ | 88246/108079 [00:52<00:15, 1243.58it/s] 82%|████████▏ | 88384/108079 [00:52<00:15, 1248.86it/s] 82%|████████▏ | 88517/108079 [00:52<00:15, 1264.05it/s] 82%|████████▏ | 88672/108079 [00:52<00:14, 1332.61it/s] 82%|████████▏ | 88819/108079 [00:52<00:14, 1351.49it/s] 83%|████████▎ | 89168/108079 [00:52<00:10, 1886.72it/s] 83%|████████▎ | 89360/108079 [00:53<00:13, 1350.77it/s] 83%|████████▎ | 89518/108079 [00:53<00:13, 1339.71it/s] 83%|████████▎ | 89711/108079 [00:53<00:12, 1456.99it/s] 83%|████████▎ | 89976/108079 [00:53<00:10, 1719.40it/s] 83%|████████▎ | 90162/108079 [00:53<00:12, 1489.57it/s] 84%|████████▎ | 90340/108079 [00:53<00:11, 1507.35it/s] 84%|████████▎ | 90501/108079 [00:53<00:11, 1495.46it/s] 84%|████████▍ | 90770/108079 [00:53<00:09, 1800.97it/s] 84%|████████▍ | 90961/108079 [00:54<00:10, 1638.49it/s] 84%|████████▍ | 91184/108079 [00:54<00:09, 1740.84it/s] 85%|████████▍ | 91442/108079 [00:54<00:08, 1923.47it/s] 85%|████████▍ | 91642/108079 [00:54<00:08, 1864.37it/s] 85%|████████▍ | 91834/108079 [00:54<00:09, 1677.29it/s] 85%|████████▌ | 92026/108079 [00:54<00:09, 1736.07it/s] 85%|████████▌ | 92283/108079 [00:54<00:08, 1837.26it/s] 86%|████████▌ | 92470/108079 [00:54<00:08, 1819.03it/s] 86%|████████▌ | 92654/108079 [00:55<00:08, 1732.27it/s] 86%|████████▌ | 92898/108079 [00:55<00:07, 1897.93it/s] 86%|████████▌ | 93172/108079 [00:55<00:07, 2102.16it/s] 86%|████████▋ | 93398/108079 [00:55<00:06, 2127.59it/s] 87%|████████▋ | 93613/108079 [00:55<00:07, 1819.69it/s] 87%|████████▋ | 93804/108079 [00:55<00:08, 1763.90it/s] 87%|████████▋ | 94085/108079 [00:55<00:06, 2026.84it/s] 87%|████████▋ | 94296/108079 [00:55<00:08, 1666.78it/s] 87%|████████▋ | 94478/108079 [00:56<00:08, 1615.64it/s] 88%|████████▊ | 94650/108079 [00:56<00:08, 1596.04it/s] 88%|████████▊ | 94899/108079 [00:56<00:07, 1802.76it/s] 88%|████████▊ | 95091/108079 [00:56<00:07, 1797.98it/s] 88%|████████▊ | 95321/108079 [00:56<00:06, 1919.96it/s] 88%|████████▊ | 95518/108079 [00:56<00:09, 1354.54it/s] 89%|████████▊ | 95680/108079 [00:56<00:08, 1381.21it/s] 89%|████████▉ | 95928/108079 [00:56<00:07, 1619.38it/s] 89%|████████▉ | 96109/108079 [00:57<00:07, 1627.58it/s] 89%|████████▉ | 96292/108079 [00:57<00:07, 1646.89it/s] 89%|████████▉ | 96487/108079 [00:57<00:06, 1695.14it/s] 89%|████████▉ | 96664/108079 [00:57<00:06, 1704.83it/s] 90%|████████▉ | 97008/108079 [00:57<00:05, 2167.26it/s] 90%|████████▉ | 97231/108079 [00:57<00:05, 2123.89it/s] 90%|█████████ | 97448/108079 [00:57<00:05, 2101.50it/s] 90%|█████████ | 97662/108079 [00:57<00:05, 1910.10it/s] 91%|█████████ | 97858/108079 [00:57<00:05, 1764.66it/s] 91%|█████████ | 98040/108079 [00:58<00:05, 1777.61it/s] 91%|█████████ | 98225/108079 [00:58<00:05, 1741.20it/s] 91%|█████████ | 98465/108079 [00:58<00:05, 1877.78it/s] 91%|█████████▏| 98685/108079 [00:58<00:04, 1915.93it/s] 91%|█████████▏| 98879/108079 [00:58<00:04, 1881.90it/s] 92%|█████████▏| 99069/108079 [00:58<00:05, 1799.74it/s] 92%|█████████▏| 99268/108079 [00:58<00:04, 1802.87it/s] 92%|█████████▏| 99472/108079 [00:58<00:04, 1834.57it/s] 92%|█████████▏| 99657/108079 [00:58<00:04, 1758.09it/s] 92%|█████████▏| 99834/108079 [00:59<00:05, 1442.45it/s] 93%|█████████▎| 100099/108079 [00:59<00:04, 1731.23it/s] 93%|█████████▎| 100304/108079 [00:59<00:04, 1809.51it/s] 93%|█████████▎| 100501/108079 [00:59<00:04, 1835.50it/s] 93%|█████████▎| 100692/108079 [00:59<00:04, 1818.24it/s] 93%|█████████▎| 100892/108079 [00:59<00:03, 1829.57it/s] 94%|█████████▎| 101079/108079 [00:59<00:03, 1818.32it/s] 94%|█████████▎| 101264/108079 [00:59<00:03, 1758.60it/s] 94%|█████████▍| 101483/108079 [00:59<00:03, 1879.27it/s] 94%|█████████▍| 101674/108079 [01:00<00:03, 1827.18it/s] 94%|█████████▍| 101859/108079 [01:00<00:03, 1680.19it/s] 94%|█████████▍| 102096/108079 [01:00<00:03, 1843.51it/s] 95%|█████████▍| 102351/108079 [01:00<00:02, 2034.44it/s] 95%|█████████▍| 102628/108079 [01:00<00:02, 2153.28it/s] 95%|█████████▌| 102846/108079 [01:00<00:02, 1982.61it/s] 95%|█████████▌| 103063/108079 [01:00<00:02, 1995.03it/s] 96%|█████████▌| 103266/108079 [01:00<00:02, 1962.25it/s] 96%|█████████▌| 103464/108079 [01:01<00:02, 1660.69it/s] 96%|█████████▌| 103639/108079 [01:01<00:03, 1440.72it/s] 96%|█████████▌| 103793/108079 [01:01<00:03, 1376.05it/s] 96%|█████████▌| 103937/108079 [01:01<00:03, 1344.61it/s] 96%|█████████▋| 104120/108079 [01:01<00:02, 1457.53it/s] 96%|█████████▋| 104290/108079 [01:01<00:02, 1492.99it/s] 97%|█████████▋| 104446/108079 [01:01<00:02, 1475.98it/s] 97%|█████████▋| 104597/108079 [01:01<00:02, 1422.63it/s] 97%|█████████▋| 104742/108079 [01:02<00:02, 1347.36it/s] 97%|█████████▋| 104926/108079 [01:02<00:02, 1456.64it/s] 97%|█████████▋| 105121/108079 [01:02<00:01, 1544.55it/s] 98%|█████████▊| 105406/108079 [01:02<00:01, 1876.69it/s] 98%|█████████▊| 105597/108079 [01:02<00:01, 1507.72it/s] 98%|█████████▊| 105761/108079 [01:02<00:01, 1522.69it/s] 98%|█████████▊| 106105/108079 [01:02<00:00, 2007.08it/s] 98%|█████████▊| 106321/108079 [01:02<00:00, 1904.98it/s] 99%|█████████▊| 106523/108079 [01:02<00:00, 1934.64it/s] 99%|█████████▊| 106725/108079 [01:03<00:00, 1653.97it/s] 99%|█████████▉| 106903/108079 [01:03<00:00, 1549.62it/s] 99%|█████████▉| 107067/108079 [01:03<00:00, 1355.99it/s] 99%|█████████▉| 107254/108079 [01:03<00:00, 1456.70it/s] 99%|█████████▉| 107497/108079 [01:03<00:00, 1684.27it/s]100%|█████████▉| 107676/108079 [01:03<00:00, 1648.21it/s]100%|█████████▉| 107848/108079 [01:03<00:00, 1621.17it/s]100%|█████████▉| 108015/108079 [01:04<00:00, 1468.52it/s]100%|██████████| 108079/108079 [01:04<00:00, 1687.77it/s]
Number of images with zero boxes:  0
Number of bounding boxes:  103921
Start calculation
Start KNN analysis
Start KNN predictions with n_neighbors=200. Note: features from the same image are ignored
Proportion of k=1 NNs that share the right class with noisy classes. Aggregation:all || Mean: 12.15 || STD: 12.25 . 
Proportion of k=1 NNs that share the right class with noisy classes. Aggregation:untouched || Mean: 10.06 || STD: 11.91 . 
Proportion of k=1 NNs that share the right class with noisy classes. Aggregation:merged || Mean: 13.16 || STD: 12.29 . 
--
Proportion of k=5 NNs that share the right class with noisy classes. Aggregation:all || Mean: 24.33 || STD: 13.38 . 
Proportion of k=5 NNs that share the right class with noisy classes. Aggregation:untouched || Mean: 22.66 || STD: 12.6 . 
Proportion of k=5 NNs that share the right class with noisy classes. Aggregation:merged || Mean: 25.13 || STD: 13.66 . 
--
Proportion of k=10 NNs that share the right class with noisy classes. Aggregation:all || Mean: 27.76 || STD: 13.23 . 
Proportion of k=10 NNs that share the right class with noisy classes. Aggregation:untouched || Mean: 26.4 || STD: 12.34 . 
Proportion of k=10 NNs that share the right class with noisy classes. Aggregation:merged || Mean: 28.42 || STD: 13.6 . 
--
Proportion of k=100 NNs that share the right class with noisy classes. Aggregation:all || Mean: 27.39 || STD: 13.7 . 
Proportion of k=100 NNs that share the right class with noisy classes. Aggregation:untouched || Mean: 26.68 || STD: 12.63 . 
Proportion of k=100 NNs that share the right class with noisy classes. Aggregation:merged || Mean: 27.73 || STD: 14.17 . 
--
Start KNN analysis
Start KNN predictions with n_neighbors=200. Note: features from the same image are ignored
Proportion of k=1 NNs that share the right class with cleaned classes. Aggregation:all || Mean: 51.88 || STD: 20.91 . 
Proportion of k=1 NNs that share the right class with cleaned classes. Aggregation:untouched || Mean: 46.3 || STD: 21.68 . 
Proportion of k=1 NNs that share the right class with cleaned classes. Aggregation:merged || Mean: 54.7 || STD: 19.93 . 
--
Proportion of k=5 NNs that share the right class with cleaned classes. Aggregation:all || Mean: 61.47 || STD: 17.84 . 
Proportion of k=5 NNs that share the right class with cleaned classes. Aggregation:untouched || Mean: 57.61 || STD: 17.99 . 
Proportion of k=5 NNs that share the right class with cleaned classes. Aggregation:merged || Mean: 63.42 || STD: 17.45 . 
--
Proportion of k=10 NNs that share the right class with cleaned classes. Aggregation:all || Mean: 61.71 || STD: 18.2 . 
Proportion of k=10 NNs that share the right class with cleaned classes. Aggregation:untouched || Mean: 58.14 || STD: 18.24 . 
Proportion of k=10 NNs that share the right class with cleaned classes. Aggregation:merged || Mean: 63.51 || STD: 17.91 . 
--
Proportion of k=100 NNs that share the right class with cleaned classes. Aggregation:all || Mean: 52.96 || STD: 21.85 . 
Proportion of k=100 NNs that share the right class with cleaned classes. Aggregation:untouched || Mean: 50.12 || STD: 20.96 . 
Proportion of k=100 NNs that share the right class with cleaned classes. Aggregation:merged || Mean: 54.39 || STD: 22.15 . 
--


Job done.
Date:  Fri Dec 9 01:38:55 CET 2022
